source ~/.zsh/osx.plugin.zsh
source /Applications/Docker.app/Contents/Resources/etc/docker.zsh-completion
source /Applications/Docker.app/Contents/Resources/etc/docker-compose.zsh-completion
source /Applications/Docker.app/Contents/Resources/etc/docker-machine.zsh-completion

export CPPFLAGS="$CPPFLAGS -I/usr/local/opt/libressl/include -I/usr/local/opt/readline/include -I/usr/local/opt/v8/include"
export LDFLAGS="$LDFLAGS -L/usr/local/opt/libressl/lib -L/usr/local/opt/readline/lib -L/usr/local/opt/v8/lib"
export HOMEBREW_GITHUB_API_TOKEN=$(private-values get dotfiles.GITHUB_API_TOKEN)

alias ls="ls -GF"

# vim:set ft=zsh:
