fpath=(/usr/local/share/zsh/functions /usr/share/zsh/*/functions /usr/local/Cellar/git/*/share/zsh/site-functions $fpath)

_docker_init() {
  . /Applications/Docker.app/Contents/Resources/etc/docker.zsh-completion
  . /Applications/Docker.app/Contents/Resources/etc/docker-compose.zsh-completion
  . /Applications/Docker.app/Contents/Resources/etc/docker-machine.zsh-completion
}
eval "$(lazyenv.load _docker_init docker docker-compose docker-machine)"

CFLAGS="-I$(xcrun --show-sdk-path)/usr/include -O2 -g"
CLOUDSDK_PYTHON=/usr/local/bin/python3
CPPFLAGS="$CPPFLAGS -I/usr/local/opt/openssl/include -I/usr/local/opt/postgresql@11/include -I/usr/local/opt/readline/include -I/usr/local/opt/v8/include -I/usr/local/opt/zlib/include"
HOMEBREW_GITHUB_API_TOKEN=$(private-values get dotfiles.GITHUB_API_TOKEN)
LDFLAGS="$LDFLAGS -L/usr/local/opt/openssl/lib -L/usr/local/opt/postgresql@11/lib -L/usr/local/opt/readline/lib -L/usr/local/opt/v8/lib -L/usr/local/opt/zlib/lib"
PATH="$PATH:/usr/local/opt/openssl/bin:/Applications/ImageOptim.app/Contents/MacOS"
PKG_CONFIG_PATH="/usr/local/opt/openssl/lib/pkgconfig:/usr/local/opt/postgresql@11/lib/pkgconfig:/usr/local/opt/readline/lib/pkgconfig:/usr/local/opt/zlib/lib/pkgconfig"
export CFLAGS CLOUDSDK_PYTHON CPPFLAGS HOMEBREW_GITHUB_API_TOKEN LDFLAGS PATH PKG_CONFIG_PATH

# vim:set ft=zsh:
