kr	(*'-')	顔文字	
kr	(U〃l _ l)	顔文字	
kr	(l _ l〃)	顔文字	
kr	(〃l _ l)	顔文字	
kr	(〃l v l)	顔文字	http://twitter.com/PrincessMisono
kr	(〃l ω l)	顔文字	
kr	(〃l ヮ l)	顔文字	
kr	(っ〃l _ l)っ	顔文字	
kr	.｡oO(	顔文字	
kr	ヾ(l _ l〃)ﾉﾞ	顔文字	
kr	ヾ(〃l _ l)ﾉﾞ	顔文字	
kr	ヾ(〃l ω l)ﾉﾞ	顔文字	
kr	(- .-,,)	顔文字	あ～るす。さま
あきゅう	ｱｷｭ━━━━♥ღ⋛⋋（❀╹◡╹❀）⋌⋚ღ♥━━━━ﾝ!!!!!	顔文字	
あめ	☂	記号	
ありがとう	ありガトーショコラ✖╹◡╹✖	顔文字	
うーぱー	(ε・‿・)з 	顔文字	
うーぱー	(ε・◇・)з	顔文字	
うーぱー	(ε・ー・)з 	顔文字	uupaa
うーぱー	(ε・﹏・)з	顔文字	
うつ	鬱ウヒョ大大大大オオオオオオ鬱っっｔつルンルン♪鬱だよぉぉぉおおおおおお！！！！！んぎっっっっっっもぢぃぃぃぃいいいいいい！！！！プルルｒンプルルルンンンンン！！！！びゅるっるっ　　　　ｳｯ＝鬱　　　	名詞	
うっうー	ζ*'ヮ')ζ＜うっうー！	顔文字	
うねうね	(〃゜_。)ゞ	顔文字	
うねうね	(っ´。w゜｀c)	顔文字	
うねうね	(゜∇・)	顔文字	
うねうね	(ﾟoﾟ)(ﾟo｡)(｡o｡)(｡oﾟ)(ﾟoﾟ)(ﾟo｡)(｡o｡)(｡oﾟ)	顔文字	
うねうね	_( _‾▿◝ )_	顔文字	
うねうね	✧*。ヾ(｡。﹏゜｡)ﾉﾞ。*✧	顔文字	
うねうね	ヘ(ё)ヘﾀｹﾀｰｶﾝｾﾞﾝﾆﾀｹﾀｰ	顔文字	
うねうね	ヽ(｡_ﾟ)ノ	顔文字	
うねうね	ヾ(〃´。ω゜｀)ﾉﾞ	顔文字	
うねうね	ヾ(゜w。ヽ三ノ゜w。)ノ	名詞	
うねうね	（・D.）	顔文字	http://twitter.com/kamekiti/status/15325882545
うねうね	＼( ﾟ､｡)＞	顔文字	
うねうね	｡ﾟ(´。w゜｀) ﾟ｡	記号	
うねうね	ｷﾀ━━━☆｡:+ヾ(*。ω゜*)ﾉ+:｡☆━━━!!	顔文字	
うねうね	(ヽ´。ω、゜)	顔文字	
うねうね	ﾞ（ﾟ､ ｡`ア	顔文字	
うれしい	'`ｨ!(＞ω＜〃∩	顔文字	
うれしい	( 〃▽〃)ﾉ	顔文字	
うれしい	(*>ヮ<)(>ヮ<*)ﾈｰ 	顔文字	rofi
うれしい	(*´ ∪｀*)	顔文字	
うれしい	(+´◕‿◕`｣♥｣*･	顔文字	
うれしい	(✿>ヮ╹)-♡	顔文字	
うれしい	ε-ε-ヾ( o´∀)ﾂ	顔文字	rofi
うれしい	∩(＞◡＜*)∩♡	顔文字	
うれしい	★♬♪♫♩ﾟ+.ヽ(≧▽＜)ﾉ.+ﾟ♫♩♬♪☆	顔文字	
うれしい	☆(ゝω･)v	顔文字	
うれしい	☆*:.｡. o(≧▽≦)o .｡.:*☆	顔文字	
うれしい	☆（ゝω・）vｷｬﾋﾟ	顔文字	
うれしい	♥♫♩★ヾ(＞ ＜〃)ﾉﾞ☆♬♪♡	顔文字	
うれしい	♪(*＞ω＜)o∀*∀o(＞ω＜*)♪ｶﾝﾊﾟｰｲ	顔文字	rofi
うれしい	♪(✿>ヮ╹)-♡	顔文字	rofi
うれしい	ヽ(≧▽＜)ﾉ	顔文字	
うれしい	ヽ(｀＞ワ＜)ノ	顔文字	
うれしい	ヽ^ｼ>ω<)ﾉｼ♡	顔文字	
うれしい	ヾ(〃^∇^)ﾉ	顔文字	
うれしい	ヾ(〃l ∇ l)ﾉﾞﾜﾊｰｲ	顔文字	
うれしい	ヾ(〃l ヮ l)ﾉﾞ	顔文字	
うれしい	ヾ(＞ ＜〃)ﾉﾞ	顔文字	
うれしい	ヾ(･ヮ･)ゞ	顔文字	Walfas Renko
うれしい	＞ω＜	顔文字	
うれしい	＼( ＞ヮ＜)／＜きゃっほぉ♪	顔文字	
うれしい	＼（＞ヮ＜）／きゃっほぉ♪	顔文字	
えもじ	♥✈☺♬☑♠☎☻♫☒♤☤☹♪♀✩✉☠✔♂★✇♺✖♨❦☁✌♛❁☪☂✏♝❀☭☃☛♞✿☮☼☚♘✾☯☾☝♖✽✝☄☟♟✺☥✂✍♕✵☉☇☈☡✠☊☋☌☍♁✇☢☣✣✡☞☜✜✛❥♈♉♊♋♌♍♎♏♐♑♒♓☬☫☨☧☦✁✃✄	記号	
おぎゃー	ｵｷﾞｬｰｰｰｰｰｰｰｰｰ(;ﾞﾟ'ωﾟ')ｰｰｰｰｰｰｰｰ!!!!!!!!!!!	顔文字	ｵｷﾞｬｰｰｰｰｰｰｰｰｰ(;ﾞﾟ'ωﾟ')ｰｰｰｰｰｰｰｰ!!!!!!!!!!!
おちゃ	且~~	顔文字	
おちゃ	旦~~	顔文字	
おふとん	【おふ(〃l _ l)とん】	顔文字	
おんぷ	♩	記号	
おんぷ	♫	記号	
おんぷ	♬	記号	
おんぷ	♬♪♡	記号	
かr	(۶〃l _ l)۶	顔文字	
かr	 (╹⌓╹ )	顔文字	rofi
かr	 (ヾﾉ･ω･`)ﾅｲﾅｲ 	顔文字	rofi
かr	( ´・◡・`)	顔文字	
かr	( ╹ヮ╹)ﾉ	顔文字	
かr	( ◕ ‿‿ ◕ )	顔文字	
かr	(((o(*ﾟ▽ﾟ*)o)))	顔文字	rofi
かr	(*´･ω･)(･ω･｀*)ﾈｰ	顔文字	
かr	(*σ_σ)	顔文字	
かr	(*ﾟｰﾟ)	顔文字	
かr	(l v l〃)	顔文字	http://twitter.com/PrincessMisono
かr	(l ж l〃)ﾑｸﾞｯ	顔文字	
かr	(´pゝω･)	顔文字	rofi
かr	(´◕‿◕`+)	顔文字	
かr	(´◕ヮ＜＾)	顔文字	
かr	(´つヮ⊂)	顔文字	
かr	(´･ω｀･)ｴｯ?	顔文字	
かr	(´￫‿◕`+)ノ”	顔文字	
かr	(๑╹ω╹๑ )じー	顔文字	
かr	(▰╹◡╹)	顔文字	rofi
かr	(〃- -)	顔文字	
かr	(〃= _ =)	顔文字	
かr	(〃l _ l)ｂ	顔文字	
かr	(〃l ⌓ l)	顔文字	
かr	(〃▽〃)	顔文字	
かr	(〃ー _ ー)	顔文字	
かr	(っ〃l _ l)っ(ｶﾁｬｶﾁｬｶﾁｬｶﾁｬ…)*	顔文字	
かr	(ノ￣▽￣)ノ	顔文字	
かr	(ヾﾉ･∀･`)ﾅｲﾅｲ	顔文字	
かr	(＝△＝`歩)	顔文字	rofi
かr	(～＿△＿)～	顔文字	
かr	(｡OωO｡)	顔文字	rofi
かr	(｡╹ω╹｡)	顔文字	
かr	(｡・ω・｡)	顔文字	rofi
かr	(ﾉ≧∇≦)ﾉ ﾐ ┸┸	顔文字	
かr	d(l _ l〃)	顔文字	
かr	o＜>∀・)蝉ミキっ☆	顔文字	
かr	v-(*╹◡╹* )-v	顔文字	福間未紗
かr	φ(．． )ﾒﾓﾒﾓ	顔文字	
かr	٩( ๑╹ ꇴ╹)۶	顔文字	
かr	ლ(╹◡╹ლ)	顔文字	
かr	€=€=(ﾉ*'□')ﾉ♥	顔文字	
かr	∞～～ヾ(´◕‿◕`ヾ+)ﾏﾃﾏﾃｰ♡	顔文字	
かr	⌒∇⌒	顔文字	
かr	ふぇぇ☆*✲ﾟ*｡(((´✪‿✪`+)))｡*ﾟ✲*☆	顔文字	
かr	✖╹◡╹✖	顔文字	
かr	✧*。ヾ(｡>﹏<｡)ﾉﾞ。*✧	顔文字	
かr	✿(+´◕‿-＾).:*:☆	顔文字	
かr	❤(◕‿◕✿)	顔文字	
かr	あんたたちーヽ(*｀Д´)ノ	顔文字	あんどう蒼
かr	はいよるc⌒っﾟДﾟ)っこんとん	顔文字	だめ、神様が見てる…：ぁゃιぃ(*ﾟーﾟ)NEWS 2nd http://ayacnews2nd.com/archives/51720106.html
かr	シャーッ（＞ｗ＜*）	顔文字	
かr	ヽ(´▽`)ノ	顔文字	
かr	ヽ(´ー｀)ノ	顔文字	
かr	ヽ^ｼ▰╹ヮ╹)ﾉｼ	顔文字	rofi
かr	ヾ(* l _ l)ﾉﾞ	顔文字	
かr	ヾ(l _ l *)ﾉﾞ	顔文字	
かr	ヾ(l ヮ l〃)ﾉﾞ	顔文字	
かr	ヾ(๑╹◡╹)ﾉ"♡	顔文字	
かr	ヾ(〃 ͝l _  ͝l)ﾉﾞ	名詞	
かr	ヾ(〃˙꒳˙​)ﾉﾞ	顔文字	
かr	三三三☆ヾ(l 0 l〃)ﾉﾞｽｰｯ	顔文字	
かr	（＊´▽｀）	顔文字	
かr	＞＜	顔文字	
かr	ヾ(・ω・ヾ) ヾ(・ω・ヾ) さておき	顔文字	
かいてん	๑	記号	
かいてん	↻	記号	
かいてん	ヾ(〃l _ l)ﾉﾞヾ(〃l _)ﾉﾞヾ(〃l)ﾉﾞヾ(〃)ﾉﾞヾ(　)ﾉﾞヾ(　　　)ﾉﾞヾ(　)ﾉﾞヾ(〃)ﾉﾞヾ(l〃)ﾉﾞヾ(_ l〃)ﾉﾞヾ(l _ l〃)ﾉﾞ	顔文字	
かっこ	.｡oO()	顔文字	
かなしい	(´ρω；｀)	顔文字	rofi
かなしい	(´；ω；`)	顔文字	
かなしい	(๑´◕﹏◕`)	顔文字	
かなしい	(◞‸◟ )	顔文字	
かなしい	(☍﹏⁰)	顔文字	
かなしい	(〃｡l _ l)	顔文字	
かなしい	(・﹏・)	顔文字	
かなしい	(；∩；)	顔文字	
かなしい	(｀・ヮ・)… 	顔文字	
かなしい	:;(∩´﹏`∩);:	顔文字	rofi
かなしい	o(>_< *)(* >_<)oｼﾞﾀﾊﾞﾀ	顔文字	rofi
かなしい	びええええ｡ﾟ( ﾟஇ‸இﾟ+)ﾟ｡	顔文字	
かなしい	ヾ(〃。＞ ＿ ＜)ﾉﾞ	顔文字	
かなしい	ヾ(〃＞ ＿ ＜)ﾉﾞ	顔文字	
かなしい	ヾ(＞ ＿ ＜。〃)ﾉﾞ	顔文字	
かなしい	ヾ(＞ ＿ ＜〃)ﾉﾞ	顔文字	
かなしい	ヾ(｡>﹏<｡)ﾉﾞ	顔文字	
かなしい	（´♋‸♋`+）ｳﾙｳﾙ	顔文字	
かなしい	（´；ω；｀）	顔文字	
かなしい	＞＜。。	顔文字	
かなしい	ｳﾜｧｧ-----。゜(＞д＜)゜。-----ﾝ!!!!	顔文字	rofi
かなしい	（ ◜◡◝ ）	顔文字	
から	〜	記号	～
きけん	☢	記号	
きけん	☣	記号	
きり	(〃`l _ l´)	顔文字	
きり	(｣°ﾛ°)｣ｷﾘｯ	顔文字	
きり	ヽ(l _ l〃)ゝ✧	顔文字	
きりっ	（｀✪‸✪´+）	顔文字	
くも	☁	記号	
こめ	ヘ(ё)ヘﾀｹﾀｰｶﾝｾﾞﾝﾆﾀｹﾀｰ	顔文字	
さかな	(ﾟ３々)彡	顔文字	
さらさら	:;.:..ｻﾗｻﾗｻﾗ....	顔文字	
しゅ	ｼｭ☆三三三	顔文字	
じゅう	■┳(〃l _ l)┻━ *‘,:―――― ･∴'.	顔文字	
すれいぷにる	, - ,---- （Ｕ（　　　　） ｜　|∨Ｔ∨ （＿_）＿）	顔文字	_Sleipnir
ぜ	ZE	接尾一般	霧雨魔理沙
せい	(〃l _ l)	顔文字	sei_miu
たいよう	☀	記号	
たいよう	☼ 	記号	
たけた	ヘ(ё)ヘﾀｹﾀｰｶﾝｾﾞﾝﾆﾀｹﾀｰ	顔文字	
だぜ	だZE	接尾一般	霧雨魔理沙
ちぇっく	☑	記号	
ちぇっく	☒	記号	
ちぇっく	✓	記号	
ちぇっく	✔	記号	
ちょう	～ƸӁƷ	記号	
つき	☪	記号	
つき	☽	記号	
つき	☾	記号	
つばささずける	ﾂﾊﾞｻｻｽﾞｹﾙｩ-----⋛⋋（ ﾟωﾟ）⋌⋚-----	顔文字	
どうぞ	 ⊂(l _ l〃)	顔文字	
どうぞ	(*ﾟｰﾟ)_■■	顔文字	福間未紗
どうぞ	(〃l _ l)っ	顔文字	
どうぞ	■-(*ﾟｰﾟ)_■	顔文字	福間未紗
とびら	|////||////|	顔文字	
どや	( ,,Ծ ◡ Ծ,,)	顔文字	
どや	(　・´ｰ・｀)	顔文字	どやがお
どや	(｀ᓀ ◡ᓀ´)	顔文字	
ない	(　ﾟ∀ﾟ)o彡°ない！！	顔文字	平沢進 http://twitter.com/hirasawa/status/17308594565
ない	(　ﾟ∀ﾟ)o彡°ない！！ない！！(　ﾟ∀ﾟ)o彡°ない！！！	顔文字	
なでなで	 (o・_・)/"(ノ_<。)	顔文字	rofi
なでなで	(〃l _ l)ﾉｼ(なでなで…	顔文字	
なでなで	(〃l ヮ l)ﾉｼ(なでなで…	顔文字	
なでなで	(｡-∀-)ヾ(´∀｀*)ﾅﾃﾞﾅﾃﾞ	顔文字	rofi
なでなで	ヽ(l _ l〃)	顔文字	
なでなで	ヾ(・ω・｀ )ﾅﾃﾞﾅﾃﾞ	顔文字	rofi
なでなで	ヾ(＞ヮ＜*)ﾅﾃﾞﾅﾃﾞ	顔文字	
なでなで	ヾ（＞ω＜。）ﾅﾃﾞﾅﾃﾞ	顔文字	
ねむい	 ﾟ。(｡ρω-｡)ﾉシ	顔文字	
ねむい	( σω-)｡оﾟ	顔文字	rofi
ねむい	(-ｖ-｡)zzZ	顔文字	
ねむい	(=_ヾ)ｸｼｸｼ	顔文字	
ねむい	(=_ヾ)ﾆｬﾓﾆｬﾓ	顔文字	
ねむい	(´ぅω-｀)ﾈﾑｲ	顔文字	rofi
ねむい	_(:3」 ∠)_	顔文字	rofi
ねむい	zzZ	顔文字	
ねむい	ﾈ、ﾈﾑｲ‥ﾒｦ、ｺﾞｼｺﾞｼ(-_＼)(／_-)ｺﾞｼ	顔文字	
のいじ	ﾉｲｼﾞ	顔文字	
はーと	♡	記号	
はーと	♡♫♩ヾ(l _ l〃)ﾉﾞ♬♪♥	顔文字	
はーと	♥	記号	
はーと	♥♬♪♫♩♬♪♡	顔文字	
はーと	♬♪♡	顔文字	
はーと	❤	記号	
はーと	❥	記号	
はーと	❦	記号	
はーと	❧	記号	
はあはあ	'`ｧ,､ｧ	顔文字	
はずかしい	(*/ω＼*) 	顔文字	rofi
はずかしい	(*/∇＼*)ｷｬ	顔文字	
はずかしい	(/ω・＼)ﾁﾗｯ	顔文字	
はずかしい	(/ω＼)	顔文字	
はずかしい	(/ω＼*)ｷｬｯ	顔文字	
はずかしい	(　＞∀＜)σﾌﾟﾆﾌﾟﾆ	顔文字	rofi
はずかしい	(〃ﾉωﾉ)ｷｬｯ	顔文字	
はずかしい	(照>∀<)/	顔文字	rofi
はずかしい	(／-＼*) ﾊｼﾞｭｶﾁ	顔文字	
はずかしい	（*ﾉﾉ）	顔文字	
はずかしい	（*ﾉﾉ）.｡oO(////)	顔文字	
はずかしい	（*ﾉﾉ）.｡oO(♬♪♡)	顔文字	
はな	✲	記号	
はな	✿	記号	
はな	❀	記号	
はな	❂✺❁✿❀✽✾٩(⋈◍＞◡＜◍)۶Ⴛ̅̀∣ժ̅ ꒭੭ੇ❤	顔文字	
はらへ	(〃l ﹃ l)じゅるり	顔文字	
はらへ	(*･ρ･)ｼﾞｭﾙﾘ 	顔文字	rofi
はらへ	(〃l ◇ l)ぐ～	顔文字	
はらへ	(〃l ◇ l)ŧ‹"ŧ‹"	顔文字	
はんぺん	[　| ^o^ ]	顔文字	マエリベリー・ハンペン http://twitter.com/maribelhanpen
ぴょん	lﾐ ﾋﾟｮﾝ☆	顔文字	
ふぇぇ	ふぇぇ☆*✲ﾟ*｡(((´✪‿✪`+)))｡*ﾟ✲*☆	顔文字	
ふとましい	ヾ(　　l　　 _　　 l　　〃)ﾉﾞ	顔文字	
ぺんぎん	(((o(。╹ｖ╹)o)))	顔文字	
ほし	☆*✲ﾟ*｡ヾ(〃l _ l)ﾉﾞ｡*ﾟ✲*☆	顔文字	
ほし	☆彡	顔文字	
ほし	✩	記号	
ほし	✮	記号	
ほし	✯	記号	
ほし	✲ﾟ｡.☆.｡₀:*ﾟ✲ﾟ*:₀｡	顔文字	
ほし	。・:*:・°	顔文字	
ほし	･*:..｡o○☆*ﾟ	顔文字	
もふ	もふもふもふしたい゛ょぉぉぉおおおおお！ぬいぐるみもふもふふとんもふもふもふぁふぅぅもっふんっっ！	顔文字	
ももんが	(ノ)`ω'(ヾ)	顔文字	
ももんが	(ノ)・ω・(ヾ)	顔文字	
ももんが	(；ﾞﾟ'ωﾟ'）	顔文字	
ももんが	/ヽ　/ヽ 　　':'　゛''"　 `':,　 ミ　　〃 l _ l　;, 　:; . っ　　　 　,つ 　 `:;　 　 　　,;'　ﾓﾓｯ	顔文字	
ももんが	:(；ﾞﾟ'ޞﾟ'）:	顔文字	
ももんが	ヽ^ｼ'ω')ﾉ======== 	顔文字	
ももんが	（'ω'´っ）っ	顔文字	
ももんが	乀(・_・)人(・_・)人(・_・)人(・_・)人(・_・)人(・_・)ノ	名詞	ももんがウォール
やんでれ	＼やんでれってれー♪／	顔文字	志姫平惟
ゆき	☃	記号	絵文字
りぷれいす	↓.｡oO(ヾ(l _ l〃)ﾉﾞ).replase.｡oO('', '')	顔文字	
りんご		記号	
れんこん	(∴)^o^)	顔文字	宇佐美蓮根 http://twitter.com/usamirenkon
