あい@	(*ﾉωﾉ)ｷｬｰ	記号	
あい@	(yωy*)ポッ	記号	
あい@	.+:｡(´ω｀*)ﾟ.+:｡ﾎﾟｯ	記号	
あい@	ﾟ.+:｡(*≧∇≦*)ﾟ.+:｡大好き!!	記号	
あい@	壁|▽//)ゝテレテレ	記号	
あい@	ﾟ.+:｡(〃ω〃)ﾟ.+:｡ ｷｬｧ♪	記号	
あい@	.+:｡(*´ｪ`*)ﾟ.+:｡ﾎﾟｯ	記号	
あい@	.+:｡((((o・ω・)o))) ﾟ.+:｡ﾄﾞｷﾄﾞｷ♪	記号	
あい@	.+:｡LOVEﾟ･*:★⌒ヾ(-ω･*)	記号	
あい@	((((((/´З`)/ﾁｭﾁｭﾁｭｩｳｳｳｳ!!	記号	
あい@	♪ﾗﾌﾞ(*-ｪ-(-ｪ-*)ﾗﾌﾞ♪	記号	
あい@	ヽ(○´3`)ﾉ ﾁｭｩｩｩｩ	記号	
あい@	(*^^)･^* )ﾁｭｯ♪	記号	
あい@	ﾀﾞｷ♪(●´Д｀人´Д｀●)ｷﾞｭｯ♪	記号	
あい@	|*･ω･)ﾉ ｼｭｯ≡≡≡≡≡[愛]ﾟ+.	記号	
あい@	ﾄﾞｷﾄﾞｷ(ﾟ∀ﾟ*)(*ﾟ∀ﾟ)ﾄﾞｷﾄﾞｷ	記号	
あい@	((((oﾟ▽ﾟ)o))) ﾄﾞｷﾄﾞｷ♪	記号	
あい@	Ｉ･:*:･Σｄ(･∀･)￡ονё･:*:･Σ(･∀･)σЧОЦ･:*:･	記号	
あい@	(○ﾉωﾉ)ｷｬｯ(○ﾉωﾉ)ｷｬｯ(○ﾉωﾟ)ゝﾁﾗｯ(○ﾉωﾉ)ｷｬｯ(○ﾉωﾉ)ｷｬｯ	記号	
あい@	だいしゅき━・:*(〃･ω･〃人)*:・━!!!	記号	
あい@	|´∀｀●)　ﾎﾟｯ	記号	
あい@	+.((*´エ｀人´Ι｀*))ﾟ+.スリスリ♪	記号	
あい@	(*´･ω･(･ω･*川o ダキｯ	記号	
あい@	(* ^ω^)ゞﾃﾚﾃﾚ	記号	
あい@	(*･ω･*)ﾎﾟｯ	記号	
あい@	(｡-_-｡)ﾎﾟｯ	記号	
あい@	ダキ♪ﾟ+.(´･ω･人･ω･`)ﾟ+.ギュッ♪	記号	
あい@	sμκi_φ(ω｀●)ポッ	記号	
あい@	ヽ(〃^・^〃)ノ チュッ♪	記号	
あい@	ヾ(　 ｀-ω)ω<*) ムリヤリチュッ♪	記号	
あい@	(*-ω(ω-`ｏ ))) ｵｶｴｼﾁｭｯ♪	記号	
あい@	焼きモチ #Ω#Ω# o(･ω･´o) プンプン	記号	
あい@	(*´ェ`ｄ)~~~~~~~~~~(ｂ´ェ`*) 運命の赤い糸	記号	
あい@	大好き.....φ(。・ω・。 )	記号	
あい@	(ｕ_ｕ*)ポッ	記号	
あい@	(p*･ω･`*q) きゃぁッ♪	記号	
あい@	モジ(((*´ε｀ *)(* ´З｀*)))モジ	記号	
あり@	了└|力"├_〆(･ω･ )♪	記号	
あり@	ありがとうございました(*- -)(*_ _)ﾍﾟｺﾘ	記号	
あり@	<(_ _*)> ｱﾘｶﾞﾄ	記号	
あり@	(人´ω｀)．ア☆．リ。ガ．:ト*・	記号	
あり@	ありが㌧♪(･ω･)ﾉ	記号	
あり@	ｱﾘ*:･(*-ω人)･:*ｶﾞﾄ	記号	
あり@	アリガト♪(*'-^)-☆パチン	記号	
あり@	ありがと～♪ヾ(＾Д＾*)ノ	記号	
あり@	ありがとう (*´-｀*)ゞ ポリポリ	記号	
あり@	ヾ(＠＾∇＾＠)ノアリガトー♪	記号	
あり@	+｡:.ﾟヽ(*´∀)ﾉﾟ.:｡+ﾟｧﾘｶﾞﾄｩ	記号	
あり@	Σd(ゝ∀･)ｧﾘｶﾞﾄｫ♪	記号	
あり@	((ヾ(｡･ω･)ﾉ☆ﾟ+.ｧﾘｶﾞﾄｩ 	記号	
あり@	ｱﾘ(´･ω･)(´_ _)ｶﾞﾄ♪	記号	
あり@	тндйк[○´・ω・]人[・ω・`●] уoц	記号	
いい@	ヾ(｡･ω･)ﾉﾟ.+:｡ ｲｲｼﾞｬﾅｰｲ	記号	
いい@	Σｄ(ﾟ∀ﾟ)ｨヵ酢!!	記号	
いい@	｡ﾟ+.(･∀･)ﾟ+.ﾟｲｲ!!	記号	
いい@	+.ﾟ(*´∀｀)bﾟ+.ﾟｲｨ	記号	
いい@	｡ﾟ+.(*｀･∀･´*)ﾟ+.ﾟｲｨ!!	記号	
いい@	ﾟ.+:｡(･ω･)bﾟ.+:｡ｸﾞｯ	記号	
ううん@	ｲｪヾ(´∀｀*))((*´∀｀)ノｲｪ	記号	
ううん@	((-ω-｡)(｡-ω-))ｳｳﾝ	記号	
ううん@	(´･д･｀=´･д･｀)ｨﾔｨﾔ	記号	
ううん@	ィェ((・ω・*≡*・ω・))ィェ	記号	
ううん@	ﾁｶﾞｳ(((∀`●))((●´∀)))ﾁｶﾞｳ	記号	
うれ@	ﾋﾟｰﾁｭv(ﾟ∀ﾟv)三(vﾟ∀ﾟ)vﾋﾟｰﾁｭ	記号	
うれ@	墓]三(っ　´._ν｀)っﾋｬｯﾎｰ	記号	
うれ@	｡ﾟヽ(ﾟ´=Д=｀)ﾉﾟ｡ﾔｯﾀｰﾝ	記号	
うれ@	☆⌒v⌒v⌒ヾ((`･∀･´)ﾉ ヒャッホーィ♪	記号	
うれ@	♪⌒ヽ(*ﾟωﾟ)ﾉ ﾔｯﾀｰｯ!! 	記号	
うれ@	ィェ‐ィ v(●´Ｕ｀●v)))))).......((((((v●´Ｕ｀●）v ィェ‐ィ	記号	
うん@	ﾟ.+:｡(*-ω-)(-ω-*)ﾟ.+:｡ｳﾝｳﾝ	記号	
うん@	(・c_,･｀(-c_,-｀(･c_,･｀(-c_,-｀ )ｳﾝｳﾝ	記号	
うん@	(｡･ω･)(｡-ω-)(｡･ω･)(｡-ω-)ｩｨｩｨ♪	記号	
うん@	(*ﾟ▽ﾟ)*｡_｡)*ﾟ▽ﾟ)*｡_｡)ｳﾝｳﾝ	記号	
うん@	ｳ･･ ｳﾝ(-ω-｀;｡)	記号	
うん@	(･∀･)/　ﾊｰｲ	記号	
うん@	o(*･ω･)ﾉ ｧｨ	記号	
うん@	.+:｡(≧∇≦)ﾉﾟ.+:｡ ﾊｰｲ♪	記号	
うん@	ﾊ―｡ﾟ+.ヽ(´∀`*)ﾉ ﾟ+.ﾟ―ｨ☆	記号	
うん@	'`ｨ(´∀｀∩	記号	
うん@	ヾ(´▽｀*)ゝあーい♪	記号	
うん@	(ﾟωﾟ)ﾉ ﾊｨ	記号	
うん@	(｡･ω･｡)ﾉぁぃ♪	記号	
えろ@	ｲﾔ━━━（ﾟ,_ゝﾟ)━━━ﾝ!!!	記号	
えろ@	興奮(´Д｀；)/ヽｧ/ヽｧ	記号	
えろ@	ぃぇ━━━━━ヽ(*ﾟ浮ﾟ)人(ﾟ気ﾟ*)ﾉ━━━━━ぃ	記号	
えろ@	ﾑﾁﾄﾛｳｿｸﾖ♪ .:~ﾛﾍ(´▽｀)ﾉ~~~~~~ ﾋﾟｼ !	記号	
えろ@	[HOTEL] 　(＾∇＾*)o―――――C＜*-_-))))))ｽﾞﾙｽﾞﾙ 	記号	
えろ@	∥風俗店∥ ヽ( ´ー`)ノ　爽快♪	記号	
えろ@	ｷﾝﾀﾏ━ω━━ω━━━(ﾟωﾟ)━━ω━━━ω━!!	記号	
えろ@	［HOTEL］ﾟ∀ﾟ)----C< ´Д｀)!! 	記号	
えろ@	ｴｯﾁｨｰ♪┣┫…(*ﾉ▽ﾉ)ｲﾔﾝ	記号	
えろ@	ﾄﾞﾋﾟｩｯ (;´Д｀)♂*:・。.:*:・	記号	
えろ@	(;ﾟ∀ﾟ)=3ﾊｧﾊｧ	記号	
えろ@	♂ヾ(･∀･*)ｺﾞｼｺﾞｼ♪　♂⌒・ ﾃﾞﾀ━(ﾟ∀ﾟ )━!!	記号	
えろ@	ﾓﾐﾓﾐ(´д｀)ﾉﾉ(･ (･ 	記号	
えろ@	(*ﾟ∀ﾟ)ノθﾞﾞ)*´Д｀) ﾌﾞｲｨｨｨｨﾝ	記号	
えろ@	【　AV　】　　　(∀｀●)うほ♪	記号	
おか@	(*'ｰ'*)ﾉ~~ﾟ.+:｡ 才 力 工 └|♪☆･ﾟ:*:ﾟ	記号	
おか@	(９*ﾟ▽ﾟ)９”おかえりぃ♪	記号	
おか@	才力工└|♪(o(ﾟ・^*)ノ^☆	記号	
おか@	ｫヵ―+｡:.ﾟヽ(´∀`｡)ﾉﾟ.:｡+ﾟ―ｪﾘ	記号	
おか@	||o(。・ω・)o|Ю (・ω・。)オカイモ～	記号	
おか@	才力エリ_〆(-c_,-。)	記号	
おか@	。o0((((ﾟ∀ﾟ)ﾉｼ　オカイモムシ	記号	
おか@	［壁］ｮ´_ゝ｀)＜ｵｶｴﾘ	記号	
おか@	ｵｯｶヽ(･д･｀｡)ﾉｲﾓヽ(´･д･`)ﾉｲﾓヽ(｡´･д･)ﾉ ﾎｸﾎｸｰ♪	記号	
おか@	ｵｶｴﾘ....+。゜φ(ゝω・｀○)+。	記号	
おか@	おか芋虫o0((((;(｡･ω・)ﾓｷｭｷｭ♪	記号	
おは@	p(･ω･)qｵｯ!　!w(ゝω･)wﾊｰ!!	記号	
おは@	PC|ﾟДﾟ)ﾉ ｵﾊﾖｳｻﾝ	記号	
おは@	才ﾉヽ∋―_φ(ﾟω^* )♪	記号	
おは@	ヾ(´ω｀＝´ω｀)ノ オハヨォ	記号	
おは@	o(ﾟ∀ﾟ)o ｵｯ ヽ(ﾟ∀ﾟ)ﾉ ﾊｰ	記号	
おは@	★⌒(●ゝω・)ω･)(ェ)･)ﾉ☆ﾟ+.ｵﾊﾖｩｩｩﾟ+.☆	記号	
おは@	│･ω･`)＜ｺｯｼｮﾘ ｫﾊｮｩ	記号	
おは@	ヽ(ω･,,ヽ)ｵｯﾊ!! (ﾉ,,･ω)ﾉｵﾊｵﾊ!!.｡ﾟ+.(,,･ω･,,)ﾉ｡+.ﾟｵﾊｮｩｻﾝ!!	記号	
おは@	((ヾ(*ゝω･*)ﾉ☆ﾟ+.才八∋ｩﾟ+.☆	記号	
おは@	(*ゝ(ェ)･)ﾉ.｡o○オ.｡o○ハ.｡o○ヨ.｡o○ウ.｡o○	記号	
おは@	ｵﾊｮｮﾖﾖ∃"ヽ( ﾟ∀ﾟ)ﾉ"ｮｮﾖﾖ∃ｩ!!	記号	
おは@	|ω･)ﾉ ｫ´｀ｫ´｀♪	記号	
おは@	ｵﾊﾖｳｺﾞｻﾞｲﾏｽ　o┐ﾍﾟｺﾘ	記号	
おは@	ぉはょ━━(｡-ω-)ﾉ━(｡･ω･)ﾉ━(｡>ω<)ﾉ━━ぅ!!	記号	
おは@	ｵｯﾊヽ(･д･｀｡)ﾉｲﾓヽ(´･д･`)ﾉｲﾓヽ(｡´･д･)ﾉ　ｵﾊｲﾓ～♪	記号	
おは@	.+()ｸﾙｯ( )ｸﾙｯ(ω･｡)ｸﾙｯ(｡･ω･｡)ﾉ~~ｵﾊﾖｳｺﾞｻﾞｲﾏｽ♪	記号	
おは@	∥三(((o ･`∀･´)ﾉ ｵﾊﾖｳ!!	記号	
おは@	.:+:.::.:+:(,, ･∀･)ﾉ゛ぉはょうー.:+:	記号	
おひさ@	ｵﾋｻ☆^ヽ(*ﾟ∀ﾟ)乂(ﾟ∀ﾟ*)ﾉ^☆ｵﾋｻ	記号	
おひさ@	+.*.｡ﾟ+(P∀`q｡)+..｡*ﾟ+おひさじゃ～♪	記号	
おひさ@	,,,(((*≧∇)乂(∇≦*))),,,オヒサー♪	記号	
おひさ@	ｵﾋｻｼﾌﾞﾘﾌﾞﾘｯ♪(/ω＼*)	記号	
おひさ@	ﾈｼﾞﾈｼﾞ....8-(●・ω・).爻(･ω･○)ｰ8　ｵﾋｻｵﾋｻ♪	記号	
おひさ@	才匕±━━ヽ| ○´ω｀|ﾉヽ| ´ω｀●|ﾉ━━━ｯ！！	記号	
おひさ@	.｡ﾟ+.￡(｡･"･)从(･"･｡)β.｡ﾟ+.　おﾋｻｰｯ♪	記号	
おひさ@	ε=ε=ε=(*ﾉ´Д`)ﾉﾟ.+:｡ｷｬｰ!!久しぶり～!!	記号	
おひさ@	ｵﾋｻ━ヽ(≧▽)ﾉヾ(▽≦)ﾉ━ｯ!!!	記号	
おめ@	。・:*:・゜☆ ネ兄 月劵 禾り ,。・:*・・゜☆	記号	
おめ@	☆*:;;;;;:*☆ 才×〒"├ ☆*:;;;;;:*☆	記号	
おめ@	才×〒"┝＿〆(´∀｀●)	記号	
おめ@	(･ω･)ﾉ－－＝＝三三三 >ﾟ)))彡　おめで鯛	記号	
おめ@	ｵﾒｯﾄ(o´・ω・`)σ)Д`)ﾌﾟﾆｮﾌﾟﾆｮ	記号	
おめ@	才三⊃゛├_〆(´(００)｀ )	記号	
おめ@	･*:..｡o○☆*ﾟCongratulations!!･*:..｡o○☆*ﾟ	記号	
おめ@	ｵﾒｯﾄ♪ヽ(・∀・ヽ)(ノ・∀・)ノ ｵﾒｯﾄ♪	記号	
おめ@	はい、ｵﾒﾃﾞﾄｰﾌ(*´ゝ∀・｀)_□　ﾟ.+:｡	記号	
きた@	ｷﾀ━━━y=-(ﾟ∀ﾟ)･∵.━━━ﾝ!!!	記号	
きた@	ｷﾀ━━━━(Дﾟ(○=(ﾟ∀ﾟ)=○)Дﾟ)━━━━━!!	記号	
きた@	ｷﾀﾜｧ*･゜ﾟ･*:.｡..｡.:*･゜(n´∀｀)ηﾟ･*:.｡. .｡.:*･゜ﾟ･* !!	記号	
きた@	ｷﾀ━━━(ﾟ∀ﾟ)━(｡A｡)━(ﾟ∀ﾟ)━(｡A｡)━(ﾟ∀ﾟ)━━━!!!!	記号	
きた@	ｷﾀ━━━━｡ﾟ+.ヽ(´∀`*)ﾉ ﾟ+.ﾟ━━━━!!	記号	
きた@	ｷﾀ━ﾟ+.(○・艸)(艸・●)ﾟ+.━!!	記号	
きた@	ｷﾀｧ━(ﾟ∀ﾟ)( ﾟ∀)超( ﾟ)絶( )大(ﾟ )興(∀ﾟ )奮(ﾟ∀ﾟ)━ｷﾀﾖー!!!!	記号	
きた@	キタ─ｗｗﾍ√ﾚｖｖ～(ﾟ∀ﾟ)─ｗｗﾍ√ﾚｖｖ～─ !!	記号	
きた@	ｷﾀ Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒ヽ(ﾟεﾟ)ﾉ!!!	記号	
きた@	|ﾟ+.|艸`)ｷﾀﾖ|｡+ﾟ|´艸`)ｷﾀﾖ|+｡ο･;+|( *´艸`)ｷﾁｬｯﾀﾖｩ♪	記号	
きた@	ｷﾀ━━━━━━┌(｡Ａ｡┌ )┐━━━━━━ !!!!!	記号	
こんち@	((ヾ(*ゝω･*)ﾉ☆ﾟ+.⊇ωﾚﾆちゎﾟ+.☆	記号	
こんち@	(○´∀｀)ﾉﾞこんにちゎ★	記号	
こんち@	○|￣|＿--===≡≡≡´ω｀)ﾉ こんぬずわ♪	記号	
こんち@	(。･ω･)ﾉﾞ ｺﾝﾁｬ	記号	
こんち@	こんにちは_φ(･ω･｀)	記号	
こんち@	(*´ノД｀)<<<　+。:.ＨＥＬＬＯ゜.:。+゜ ))	記号	
こんち@	(●ゝω･)ﾉ　ｺﾝﾆﾁﾊ	記号	
こんち@	ヾ(･ω･`)ﾉ　ﾊﾛｰ♪	記号	
こんち@	||ヽ(*・∀・*)ﾉﾐ|Ю　こんにちわぁｰ	記号	
こんち@	(*´Å`)ﾉ　ﾔﾎﾟｰ♪	記号	
こんち@	ｵｲｯｽ──ｯ♪(*・∀・)=○))ﾟДﾟ)	記号	
こんち@	こんちゃぁ━━+｡･(o･´口`･o)ﾉﾞ ･｡+━━!!	記号	
こんち@	....(((([ｺﾝﾆﾁﾊ]>o(｡+･｀д･｡)	記号	
こんち@	ｺﾝ=ﾁゎ |ω･`)ﾉ|Ю	記号	
こんち@	(o´ﾉωﾉ`o)こんにち　ヽ(o´･ω･`o)ﾉﾞ わぁ♪	記号	
こんち@	ｺﾝﾁｬ―☆⌒Y⌒Y⌒Y⌒Y⌒ ヾ(o´Д｀)ノ―――♪♪	記号	
こん@	(*・ェ・*)ノ~☆コンバンワ♪	記号	
こん@	⊃｀ノ八"｀ノ八＿〆(･ω･*)	記号	
こん@	⊃｀ﾉ八"｀ﾉ八_〆┤'-'*├	記号	
こん@	(*ゝ(ェ)･)ﾉ.｡o○コ.｡o○ン.｡o○バ.｡o○ン.｡o○ワ.｡o○	記号	
こん@	+。:.゜こんばんゎヽ(´∀｀)ﾉ .:。+゜。	記号	
こん@	バンヮ―ﾟ｡+(=ﾟωﾟ)ﾉ+｡ﾟ―ッ	記号	
こん@	ヾ(o・_●・)ﾉこんばんはぁ♪	記号	
こん@	ｺﾝﾊﾞﾝヽ(ﾟ益ﾟヽ)三ヽ(ﾟ益ﾟ)ﾉﾜｧ♪	記号	
こん@	こんばん(ｂ'v｀★)ｂ　わっ♪	記号	
こん@	(*´∇`)ﾉ　こんばんわぁ～	記号	
こん@	(*ﾟ∀ﾟ)っ［.+:｡★⊃冫ノヽ"冫ヮ★.+:｡］	記号	
こん@	p｛・ω-*}qこんばん…ヽ｛*・ω・*}ﾉわー	記号	
ごめ@	｡o.ﾟ｡(･ェ･｡`人)｡o.ﾟ｡ｺﾞﾒﾝﾈ	記号	
ごめ@	m(●-Ｃ_,-｀●)m ｺﾞﾒﾝ	記号	
ごめ@	人(・ω・;) ｽﾏﾇ	記号	
ごめ@	･ﾟ･(●´Д｀●)･ﾟ･ごめんよおぉ	記号	
ごめ@	<(^∀^*)ゞｺﾞﾒﾝ～♪	記号	
ごめ@	(ﾉ∀`●) ﾊﾝｾｲ	記号	
ごめ@	| 柱 |ヽ(-公-；) 反省	記号	
ごめ@	ゴメンネm(；ω；`m)三(m´；ω；)mゴメンネ	記号	
ごめ@	d(>∇<；)ゆるちて♪	記号	
ごめ@	(；・д・Aそりゃ失礼	記号	
ごめ@	ｍ(｡≧Д≦｡)ｍｽﾏｰﾝ!!	記号	
ごめ@	(*_ _)人ｺﾞﾒﾝﾅｻｲ	記号	
ごめ@	(｡-人-｡) ｺﾞﾒﾝﾈ	記号	
ごめ@	ﾍﾟｺm(_ _;m)三(m;_ _)mﾍﾟｺ	記号	
ごめ@	r(≧ω≦*)ｽﾏﾝｽﾏﾝ	記号	
ごめ@	m(；∇；)mゴメンネ	記号	
ごめ@	すみませんでした　(o_ _)ｏ))	記号	
ごめ@	怒っちゃイ・ヤ♪(○-∀-)ｒ(-公-；)	記号	
ただ@	|///|ヽ(ﾟДﾟ*)ﾉ|///|ﾀﾀﾞｨﾓｫ	記号	
ただ@	。o0((((ﾟ∀ﾟ)ﾉｼ　ﾀﾀﾞｲﾓﾑｼ	記号	
ただ@	|☆ミ(ﾉﾟ∇ﾟ)ﾉｽﾀｯ! o(*ﾟ∇ﾟ)ﾉｼ ﾀﾀﾞｲﾏｰ	記号	
ただ@	ﾀﾀﾞｲﾓﾑｼ♪(･ω･=)nnn~ (･ω･=)nnn~　　 ~nnn(=･ω･)←反抗期	記号	
ただ@	||ヽ(*ﾟ▽ﾟ*)ﾉミ|Ю ﾀﾀﾞｲﾏｧ♪	記号	
ただ@	ヾ(ﾟ∀ﾟ*)ﾉ彡|Ю　ﾀﾀﾞｨﾓｫ	記号	
ただ@	∥三(((o ･`∀･´)ﾉ ﾀﾀﾞｨﾏｧ!!	記号	
ただ@	.+()ｸﾙｯ( )ｸﾙｯ(ω･｡)ｸﾙｯ(｡･ω･｡)ﾉ~~ﾀﾀﾞｲﾏ♪	記号	
ただ@	.:+:.::.:+:(,, ･∀･)ﾉ゛ﾀﾀﾞｲﾏｰ.:+:	記号	
ただ@	|｡+.玄関｡+.|ﾐ☆ﾍ(｀･ω･)ﾉ┌┛ﾀﾀﾞｲﾏﾝ!!	記号	
です@	dё─ﾟ+｡d(`ゝc_･´)ﾟ+｡─sц	記号	
です@	ＤЁ━d(ゝω･´○)━ＳЦ!!	記号	
です@	デ━━(●ゝω･´)ｂ━━スｯ♪	記号	
です@	ﾃﾞ―ｄ(ﾟÅﾟo)―ｽ!! 	記号	
です@	ﾃﾞ──ヾ(･ω･o)ﾉ──ｼｭ♪	記号	
です@	((*ﾟ,_ゝﾟ)ゞﾃﾞｼ	記号	
です@	(｡･ω･)ゞﾃﾞｼ	記号	
ど@	ｺﾞ━━━━(# ﾟДﾟ)━━━━ﾙｧ!!	記号	
ど@	ｺﾞﾙｧｺﾞﾙｧｺﾞﾙｧ!!(ﾟДﾟ)｡_｡)ﾟДﾟ)｡_｡)ﾟДﾟ)｡_｡)ﾟДﾟ)	記号	
ど@	(ｙﾟﾛﾟ)ｙｶｶｯﾃｺﾝｶｲ	記号	
ど@	щ(ﾟﾛﾟщ) ｶﾓ-ﾝщ(ﾟﾛﾟщ) ｶﾓ-ﾝщ(ﾟﾛﾟщ) ｶﾓ-ﾝщ(ﾟﾛﾟщ) ｶﾓ-ﾝ	記号	
ど@	(´-ω-)人｡o○(ｼﾞｮｳﾌﾞﾂｼﾃﾈ)【ｖ(・Д・)】	記号	
ど@	`((｡A｡)⌒Y⌒ヾ( ´_ゝ`) ｲﾗﾈ	記号	
ど@	(#｀皿´)<怒怒怒怒怒怒!!! 	記号	
ど@	(#ﾟ,_ゝﾟ)ﾊﾞｶｼﾞｬﾈｰﾉ?	記号	
ど@	o(｀ω´*)oフン!!!! 	記号	
ど@	ヽ(｀Д´#)ﾉ	記号	
ど@	(-公- ;)　チッ	記号	
ど@	ﾊﾞｶｰヾ(ﾟдﾟ)ﾉ゛	記号	
ど@	(｀Д´) ムキー!	記号	
ど@	(ﾟДﾟ)、ペッ!!	記号	
ど@	( ﾟДﾟ)ﾄﾞﾙｧ!!	記号	
ど@	ヽ(｀Д´)ノ	記号	
ど@	(ﾟДﾟ)≡ﾟдﾟ)、ｶｧｰ ﾍﾟｯ!!	記号	
ど@	"o(｀*ω*´)ｲﾗｲﾗｲﾗｲﾗ････	記号	
なく@	｡･ﾟ･(*ﾉД`*)･ﾟ･。	記号	
なく@	(｡´Д⊂) ｳﾜｧｧｧﾝ	記号	
なく@	･ﾟ･(ﾉ∀`;)･ﾟ･	記号	
なく@	ママァ・・・・ヽ(´Д`)ノ	記号	
なく@	ｳ･･･━━(｡-ω-)ｳﾜ━(｡･ω･)ｧｧ━･ﾟ･(｡>ω<)･ﾟ･━━ﾝ!!	記号	
なく@	ｳﾜｧｧ━━━━｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡━━━━ﾝ!!! 	記号	
なく@	｡ﾟ(ﾟ `Д)ﾉ｡ﾟヽ(　　)ﾉﾟ｡ヽ(Д´ ﾟ)ﾉﾟ｡｡ﾟヽ(ﾟ`Д´ﾟ)ﾉﾟ｡ｳﾜｧｧｧﾝ!!	記号	
なく@	(；ωﾉ|柱|。。。	記号	
なく@	(ﾉω･､) ｳｩ･･･	記号	
なく@	ﾟ.+:｡（ｐωｑ）ﾟ.+:｡ｴｰﾝ	記号	
なく@	(-公-、)ｼｸｼｸ	記号	
なく@	・゜・(PД`q｡)・゜・ 	記号	
なく@	∃ﾖﾖｮｮ｡+ﾟ(ﾉД`)ﾟ+｡ｮｮﾖﾖ∃	記号	
なく@	(*´；ェ；`*) うぅ・・	記号	
なく@	((○(´Д｀)○))ヤダヤダ	記号	
なく@	ｴｰﾝ!o(>д<｡ o)｡o○((｡･д･。)ｸｽ嘘泣き♪))	記号	
なく@	ｮｮﾖﾖｮｮﾖﾖｮｮ｡+ﾟ(うω`)ﾟ+｡ｮｮﾖﾖｮｮﾖﾖｮｮ	記号	
なく@	(pдq｀｡)ﾜｰﾝ(pд･｀q)ﾁﾗ(pдq｀｡)ｼｸｼｸ	記号	
なく@	(´；ω；`)ｳｩｩ	記号	
なく@	ρ(-ω-､)ヾ(ﾟωﾟ;)ﾖﾁﾖﾁ	記号	
なく@	ﾖﾁﾖﾁ( *´д)/(´д｀､)ｱｩｩ	記号	
なく@	ρ(-ω-｡)ヽ(･ω･｡)ｲｲｺｲｲｺ	記号	
なく@	□⊂(・ω・｀) ﾅｶﾅｲﾃﾞ...	記号	
なく@	(ﾉ_･｡)ﾉ□ヾ(･ω･ ) ﾅﾐﾀﾞｦｵﾌｷ	記号	
なく@	ﾖｼﾖｼ( ,,´･ω･)ﾉ"(´っω･｀｡)	記号	
なく@	ﾖﾁﾖﾁ(( (っ´ω｀)ﾉ(ｐωｑ)	記号	
なく@	ρ(・ω・、)イジイジ	記号	
ね@	(｡´･ω･)(･ω･｀｡)ﾈｰ	記号	
ね@	( ･_ゝ･)(･c_･` ）ﾈｰ	記号	
ね@	ﾟ.+:｡(｡･ω-)(-ω･｡)ﾈｰﾟ.+:｡	記号	
ね@	(´･д･)(･д･`)ЙЁЁ	記号	
ね@	(*´ｪ` )(´ｪ｀*)ﾈｰ	記号	
ね@	(*´艸)(艸｀*)ﾈｰ	記号	
ね@	(σ`･∀･)σйё	記号	
ね@	d(´д｀o)ﾈ♪	記号	
ね@	(*´・ω-)b ﾈｯ	記号	
ね@	d(ゝＣ_･o)йё☆	記号	
ばい@	(((((((っ･ω･)っ　ブーン	記号	
ばい@	ばぃちゃっ☆(´ゝ∀・｀)ﾉｼ	記号	
ばい@	｡ﾟヽ(ﾟ´Д｀)ﾉﾟ｡βyё βyё☆彡	記号	
ばい@	ﾊﾟﾀﾊﾟﾀ †_(･ω･*)β.｡.:*･ﾟβyё☆.｡.:*･ﾟ☆.｡.:*･ﾟ☆βyё.｡	記号	
ばい@	see you again！(*ゝェ・)/~☆Bye-Bye♪	記号	
ばい@	ﾟ+.ﾟвуe вуeﾟ+.ﾟ	記号	
ばい@	(*・ω・)ﾉ●-●ﾌﾞﾗｼﾞｬｰﾌﾘﾌﾘﾊﾞｨﾊﾞｨ	記号	
ばい@	(*･ω･)ノ))ﾌﾞﾝﾌﾞﾝ!!またね～	記号	
ばい@	ﾟ.+:｡(ﾉω`)ﾉ"ﾟ.+:｡またねぇ	記号	
ばい@	|ω・`)ノ |Юマタクルネ	記号	
ばい@	(●ﾟωﾟ)ﾉｼﾞｬ､ﾏﾀ!!	記号	
ばい@	(´･ω:;.:　　(´:;....::;.:. :::;.. ..... 	記号	
ばい@	どろん!! |ω・) |・) |) ※ﾊﾟｯ	記号	
ばい@	またねぇ(・ω・)ノ▽"フリフリ	記号	
ばい@	ﾏﾀﾈ♪ヾ(ﾟ-^*)≡(((((((*ﾟ-)ﾉ |EXIT	記号	
ばい@	ヾ(*ﾟωﾟ)人(*ﾟωﾟ)ﾉｼ　ﾊﾞｲﾊﾞｲィﾝ	記号	
ばい@	ε(*´･∀･｀)зﾞβуёβуё"ε(´･∀･｀*)з	記号	
ばい@	|Д´)ﾉ 》 ｼﾞｬ､ﾏﾀ	記号	
ばい@	(∩ω・。)ﾉｼ ﾊﾞｨﾊﾞｨ	記号	
ばい@	ε=ε=ε=ε= ヽ(*･ω･)ﾉ ﾀﾀﾀﾀ･･･｡ﾟ．☆　ﾄﾞﾛﾝ♪	記号	
ばい@	ﾄﾞﾛﾝ |´Д｀●)　 |Д｀●)　 |｀●) 　|ﾊﾟｯ *	記号	
ばい@	[壁])≡ｻｯ！！	記号	
びっくり@	ｫｫｫｫｯｫｫｫｫｫΣ(´▽｀ﾉ)ﾉｫｫｫｫｫｫｫｫｫｫ	記号	
びっくり@	( ﾟДﾟ)y ＼_ ﾎﾟﾛｯ	記号	
びっくり@	Σq|ﾟДﾟ|p ﾜｵｫ	記号	
びっくり@	ヽ(ヽﾟﾛﾟ)ﾋｲｨｨｨ!!!	記号	
びっくり@	ﾏ(｡Дﾟ; 三 ;ﾟДﾟ)ｼﾞ!?	記号	
びっくり@	(; ﾟ ﾛﾟ)ﾅﾝ!( ; ﾛﾟ)ﾟ ﾃﾞｽ!!( ; ﾛ)ﾟ ﾟﾄｰ!!	記号	
びっくり@	ΣΣ(ﾟдﾟlll)	記号	
びっくり@	Σヽ(ﾟДﾟ○)ﾉ	記号	
びっくり@	おぉ(ﾟﾛﾟ屮)屮	記号	
びっくり@	Σ(´□｀ )　ﾊｩ	記号	
びっくり@	(⊃ Д)⊃≡ﾟ ﾟ 	記号	
びっくり@	( ; ﾛ)ﾟ ﾟ 	記号	
びっくり@	ﾋｰ!!　ﾉ)ﾟДﾟ(ヽ	記号	
びっくり@	ヽ(ﾟДﾟ;)ﾉ!!	記号	
びっくり@	(;´-`).｡ｏO(ぇ・・・・)	記号	
びっくり@	ｪｴｪｴｪｴｪｴ(ﾟДﾟﾉ)ﾉｴｪｴｪｴｪｴｪ	記号	
びっくり@	Σ(ﾟﾛﾟ;)	記号	
めも@	((φ(-ω-)ｶｷｶｷ	記号	
めも@	【黒板】＼_( ﾟﾛﾟ)ここ重要。ﾒﾓょ!！ﾒﾓ! !	記号	
めも@	φ(・ω・ )かきかき	記号	
めも@	ｲﾗﾈｯ(ﾟДﾟ=)ノ⌒ﾟ	記号	
めも@	ｶｷﾅｵｼφ(o・ω・o)ノ⌒@　ﾎｲﾟｯ!!	記号	
めも@	(*－д－)ﾉ□~i_(∀+｀*) ｼｮｳｺｲﾝﾒﾂ!!	記号	
めも@	高速ﾒﾓ!((φ(｡_｡;)φ))｡_｡;)φ))｡_｡;)φ))φ))ｼｭﾀﾀﾀﾀﾀ!!	記号	
めも@	φ(｡｡*)ﾒﾓﾒﾓ　(*･ω･)ﾂ))ｺﾋﾟｰｺﾋﾟｰ　(ﾉ･ω･)ﾉ^配布配布♪	記号	
めも@	〆(･ω･｡)ハイ、サイン(｡･ω･)ﾉ□_(-ω-*)	記号	
めも@	＿□o(´Д｀;)ｹｼｹｼ	記号	
めも@	"φ(･ｪ･o)~ﾒﾓﾒﾓ 	記号	
めも@	φ(._. )ｶｷｶｷε3(-ω-｡)ｸｼｬｸｼｬ(｡-ω-)ﾉ⌒ﾟ□ ﾎﾟｲ	記号	
めも@	_ﾛ(･ω･=) ｹｼｹｼ	記号	
めも@	＼＿(´∀｀★)ﾊｲ ｺｺﾃｽﾄﾆﾃﾞﾏｽﾖｰ	記号	
めも@	ﾍﾟﾀﾍﾟﾀ(○・ω・)ﾉﾉ"□" メモハリツケ	記号	
めも@	＿o(・ω・　)メモミッケ♪ 　 。。。□へ(。・ω・)ノモライｯ！	記号	
よろ@	才 ﾉヽ ﾞﾉ _((￠(_ _ o)ﾍﾟｺｯ	記号	
よろ@	ｻｻｯ( _ _)つ【　祝☆ｵﾊﾂ　】	記号	
よろ@	オハツです(*- -)(*_ _)ペコッ 	記号	
よろ@	ﾊｯﾂヽ(･ω･｡)ﾉﾊﾂﾊﾂヽ(･ω･)ﾉﾊﾂヽ(｡･ω･)ﾉ ﾖﾛｰ☆	記号	
よろ@	(｡-ω-)ﾉ ｵ(｡･ω･)ﾉ ﾊ(｡>ω<)ﾉ ﾂ	記号	
よろ@	【祝!お初】(　ﾟДﾟ)＜ﾖﾛｽｨｸ!!	記号	
よろ@	(´･ω･`)お(´-ω-`)は(´_ _`)つ～♪	記号	
よろ@	ヾ(o･д･)ﾉ☆ﾟ+.ｵﾊﾂﾃﾞｽﾟ+.☆	記号	
よろ@	∩( ´∀｀)∩ﾄﾞｫｿﾞ (っ´∀｀)っ))ﾖﾛｽｨｸ	記号	
よろ@	：・(*>▽<*)ゞ・：よろしくお願いします	記号	
よろ@	(*´ω` )ﾉ　よろしくお願いします	記号	
よろ@	ε=ε=ε=【ﾟ.+:｡ﾖﾛｼｸ♪ﾟ.+:｡】>c=(●・ω・)ゝ	記号	
よろ@	(･ω･)ﾉ☆･ﾟ::ﾟﾖﾛｼｸ♪	記号	
よろ@	<(_ _)>よろしくお願いします	記号	
よろ@	∃ □ =ノ ⊃_〆(´Д｀ )	記号	
よろ@	ﾖﾛﾃｨｸ(=ﾟωﾟ)ノ	記号	
よろ@	((*'∇'*)ヨロ((*･ｖ･)シク( _ _)デス♪	記号	
よろ@	(･o･)ﾖ(･д･)ﾛ(･ｪ･)ｼ(･ε･)ｸ	記号	
よろ@	(｡ゝ∀･)ゞﾖﾛｼｸｩ♪	記号	
よろ@	ﾖﾛ───ヽ(○｀･v･)人(･v･´●)ノ───ｼｸ♪	記号	
よろ@	(*・ェ・*)ノ~☆ヨロシク♪	記号	
よろ@	((ヾ(○･ω･)ﾉ☆･ﾟ::ﾟﾖﾛｼｸ♪	記号	
よ@	(σ´･ω･)σYO!!	記号	
よ@	Σ(σ｀･ω･´)σ Ｙ口	記号	
よ@	(σ｀・д･)σYO	記号	
よ@	(σ´Д｀)σYO	記号	
よ@	(σ´∀`)σΥΟ!!	記号	
わい@	ﾜ――ﾟ.+:｡ヾ(o･ω･)ﾉﾟ.+:｡――ｲ	記号	
わい@	わぁ～いﾟ.+:｡(ﾉ^∇^)ﾉﾟ.+:｡	記号	
わい@	わぁいヽ(ﾟ(ｴ)ﾟ*ヽ)(ﾉ*ﾟ(ｴ)ﾟ)ﾉわぁい	記号	
わい@	*:.｡☆..｡.(´∀`人)	記号	
わい@	☆:*･ﾟ(●´∀｀●)ﾎェ:*･ﾟ	記号	
わい@	q(･ｪ･q)ﾙﾝ♪(p･ｪ･)pﾙﾝ♪	記号	
わい@	∩(´∀｀)∩　ﾜｯｼｮｲ♪	記号	
わい@	わぁ━━ヽ(●´∀｀)○´∀｀)ﾉ━━ぃ!!	記号	
わい@	ﾙﾝﾙﾝ♪ﾟ.+:｡((o(･ω･)人(･ω･)o))ﾟ.+:｡ﾙﾝﾙﾝ♪	記号	
わい@	わぁいヽ(ω・ヽ)(ノ・ω)ﾉ わぁい♪	記号	
わら@	(｡-∀-)ﾆﾋ♪	記号	
わら@	(￣ｍ￣〃）ぷぷっ！	記号	
わら@	(ノ∀≦。)ノぷぷ-ｯ♪	記号	
わら@	｡ﾟ(ﾟﾉ∀｀ﾟ)ﾟ｡ｱﾋｬﾋｬ	記号	
わら@	（*⌒∇⌒*)テヘ♪	記号	
わら@	(ﾉω`)ﾌﾟﾌﾟﾌﾟ	記号	
わら@	(( ´∀｀))ｹﾞﾗｹﾞﾗ	記号	
わら@	(　´,_ゝ`) ﾌﾟｯ	記号	
わら@	(ﾟｍﾟ*)ﾌﾟｯ	記号	
わら@	(つω`*)ﾃﾍ	記号	
わら@	あははは (≧∀≦*)	記号	
わら@	∵ゞ(≧ε≦ｏ)ぶっ	記号	
わら@	ﾌﾟﾌﾟﾌﾟｯ(*￣m￣)ﾉ彡☆ばんばん!!	記号	
わら@	(⊃∀｀* )ｴﾍﾍ♪	記号	
わら@	(ﾟc_,ﾟ｀｡)ﾌﾟｯ	記号	
わら@	∵ゞ(´ε｀●) ﾌﾞﾊｯ	記号	
わら@	Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒(。A。)ｱﾋｬﾋｬﾋｬﾋｬ	記号	
わら@	( ´艸｀)ﾑﾌﾟﾌﾟ	記号	
わら@	(〃^∇^)o彡☆あははははっ	記号	
わら@	壁]ω・)ﾆﾔﾆﾔ	記号	
わら@	ﾑﾌｯ((´∀｀*))	記号	
わら@	ﾍ(ﾟ∀ﾟﾍ)ｱﾋｬ	記号	
わら@	(*´σｰ｀)ｴﾍﾍ	記号	
わら@	(ﾟ∀ﾟ )≡　ﾓﾋｮﾋｮﾋｮﾋｮ	記号	
わら@	(*'-')ﾌﾌ♪	記号	
わら@	(●´σД｀●)ゞ　エヘヘ♪	記号	
わら@	|ω･`)ﾌﾟｯ♪	記号	
わら@	( *´艸`)ｸｽｸｽ 	記号	
わら@	(＠´*v*｀):;*.':;ﾌﾞｯ	記号	
わら@	;`;:ﾞ;`(;ﾟ;ж;ﾟ; )ﾌﾞｯ	記号	
わら@	(´ﾟ艸ﾟ)∴ﾌﾞｯ	記号	
わら@	(　ﾟｪﾟ)・;'.、ｺﾞﾌｯ	記号	
