あい@	ヽ(ω･,,ヽ)ﾀﾞｲ!! (ﾉ,,･ω)ﾉｽｷ!!.｡ﾟ+.(,,･ω･,,)ﾉ｡+.ﾟ ﾃﾞｽ!!	記号	
あい@	ヽ(･∀･ヽ)ｽｯｷ(ﾉ･∀･)ﾉ ｽｷｽｷ ｡+ﾟヽ(･∀･)ﾉﾀﾞｲｽｷｰ｡+ﾟ	記号	
あい@	ヽ(○´3`)ﾉ ﾁｭｩｩｩ	記号	
あい@	ヽ(〃^・^〃)ノ チュッ♪	記号	
あい@	ヾ(　 ｀-ω)ω<*) ムリヤリチュッ♪	記号	
あい@	恋のﾀﾒｲｷ(*δoδ)はぁ～.:♪*:･'ﾟ♭.:*･♪'ﾟ｡.*#:･'ﾟ.:*♪:･'	記号	
あい@	了イ＝ﾉ〒ﾉﾚ｡+ﾟ(*ﾉｪﾉ)｡+ﾟ	記号	
あい@	了イ＝ノ〒ノレ.....φ(〃∇〃 ）	記号	
あい@	了Ｔ＝ﾉ〒ﾉﾚ.....φ(-ω-｡`)	記号	
あい@	羅武(★･ω･人-ω-★)羅武	記号	
あい@	壁|ω-o)ﾟ+.　ﾎﾟｯ	記号	
あい@	壁|▽//)ゝテレテレ	記号	
あい@	大好き.....φ(。・ω・。 )	記号	
あい@	照れるょヾ(-`ω´-o)ゝ。+゜	記号	
あい@	焼きモチ #Ω#Ω# o(･ω･´o) プンプン	記号	
あい@	州ﾉ_-。州　ハズカシイ	記号	
あい@	君･･･(*μ_μ)σ)ﾉωﾉ)ﾌﾟﾆﾌﾟﾆ	記号	
あい@	泣きそうなくらいすきやねん...φ(//_ｑ//)	記号	
あい@	会いたい.....φ(´ｪｑ。 )	記号	
あい@	一緒に寝よぅ♪{[(★´З｀)(´∀｀☆）]}ﾗﾌﾞなり♪	記号	
あい@	一緒にはいろっ♪ヽ(*･ω･)-ｏｏ-(*･ω･)∥風呂∥	記号	
あい@	愛愛愛愛＞ヽ(´Д｀●ヽ)≡(ノ●´Д｀)ノ＜愛愛愛愛	記号	
あい@	愛してりゅ.....φ(〃∇〃 )))	記号	
あい@	わかってるくせに.....φ(-ω-。`) ﾎﾟｯ	記号	
あい@	ﾚゝ⊃も(●´ω｀人´ω｀●)ﾚゝっＵょ	記号	
あい@	ﾙﾝﾙﾝ♪ﾟ.+:｡((o(･ω･)人(･ω･)o))ﾟ.+:｡ﾙﾝﾙﾝ♪	記号	
あい@	もじ(´pq｀*)三(*´pq｀)もじ	記号	
あい@	モジ(((ＵωＵ｀ *)(* ´ＵωＵ)))モジ	記号	
あい@	モジ(((*´ε｀ *)(* ´З｀*)))モシ	記号	
あい@	めっちゃスキやねん━・:*(〃∇〃人)*:・━!!!!	記号	
あい@	ポッ(。-(ェ)-。 )人( 。-(ェ)-。)ポッ	記号	
あい@	ﾌﾞﾁｭ━━━⊂´⌒つ ﾟзﾟ)ﾞ;☆;（ﾟεﾟ⊂⌒｀つ━━ｩ!!	記号	
あい@	ﾊﾞｶぁ....心配したんだょ(*μ_μ)r(*-ω-)ゞ	記号	
あい@	ﾆｹﾞﾛｰ(･ω´･lll))))　　ヽ(ﾟεﾟヽ)))))ﾌﾞﾁｭﾁｭﾁｭーｯ!	記号	
あい@	ﾄﾞｷﾄﾞｷ(ﾟ∀ﾟ*)(*ﾟ∀ﾟ)ﾄﾞｷﾄﾞｷ	記号	
あい@	てれっ(ﾉω｀●)ノ【|＿□∨Ε】ﾍﾟﾀｯ	記号	
あい@	チュゥしてぇ♪o(*^・^*)	記号	
あい@	ダキ♪ﾟ+.(´･ω･人･ω･`)ﾟ+.ギュッ♪	記号	
あい@	ﾀﾞｷ♪(●´Д｀人´Д｀●)ｷﾞｭｯ♪	記号	
あい@	だいしゅき━・:*(〃･ω･〃人)*:・━!!	記号	
あい@	その手を離さないでね(((*･ω･)-ｏｏ-(*･ω･)	記号	
あい@	ｽｷ━(*´∀｀*)━ !!!	記号	
あい@	コノコノッ♪((●>ω<)っ)))･ω･*) 	記号	
あい@	ｷｬｯ♪o((〃∇〃o))((o〃∇〃))oｷｬｯ♪	記号	
あい@	ｵﾔｽﾐのﾁｭｩ(^・^*)ﾟ+	記号	
あい@	ｳﾘｳﾘ(*´Д`)つ))´∀`)	記号	
あい@	ｳﾌﾝ♪"<(●´Ｕ｀●)ゝ	記号	
あい@	ウデマクラ♪ +;･*:.（●´Ｕ｀(ω-｀*)ゝ:*･゜+;･	記号	
あい@	ぁﾚゝＵτゑ.:*ﾟ..:｡:.(´+･ω･人･ω･+｀).:*ﾟ:.｡:。	記号	
あい@	ァィ∪τるッ(σ･ω･)σ☆!!	記号	
あい@	снμ　ε＝ε＝(((((○´3`)ﾉ	記号	
あい@	сμтё.:*ﾟ..:｡:ヽ(○´3`)ﾉ.:*ﾟ..:｡:	記号	
あい@	σ(*´∀｀照)えへへ	記号	
あい@	ιоνё(●´Å`)ε`○)снц♪	記号	
あい@	v( 。ゝェ・(´-ω-`。ゝ　ギュｯ ♪	記号	
あい@	Ｕ。-ェ-。Ｕポッ	記号	
あい@	sμκi_φ(ω｀●)ポッ	記号	
あい@	o(･`ω´-+) ---☆Wink  	記号	
あい@	Ｉ･:*:･Σｄ(･∀･)￡ονё･:*:･Σ(･∀･)σЧОЦ･:*:	記号	
あい@	Ｉ ＬＩＫＥ Υ〇∪.....φ(｡･ω･｡)ﾎﾟｯ	記号	
あい@	ＤＥＥＰﾟ.+:｡ (*￣(^　*)ﾟ.+:｡ ＫＩＳＳ！	記号	
あい@	ＣнЦ★⌒ヾ(-ω・*)	記号	
あい@	ＣнЦ!! ☆-(･ω･`。)	記号	
あい@	chu━━━(○´3`(●´3`(○´3`(●´3`(○´3`)━━━!!	記号	
あい@	★･*:..｡o○☆*ﾟｓμ(´ｪ｀*)κi★･*:..｡o○☆*ﾟ	記号	
あい@	★'.・.(-ω-*(-ω-*).・.・:☆ﾋﾟﾄｯ	記号	
あい@	☆'･:*:.｡☆ヽ川*'-'*川人川*'-'*川/^☆^｡.:*:･'☆	記号	
あい@	☆ﾟ･*:.καωαΣｄ(ﾟ∀ﾟ)Ё!! ﾟ.+:｡	記号	
あい@	☆ﾟ･*:.｡.:ヾ(-ω-*(･ω･*)☆ﾟ･*:.｡ぴとっ・・・ ｱｲｼﾃﾙﾖ	記号	
あい@	☆゜.+:。゜(oゝω・o愛)゜.+:。゜☆	記号	
あい@	☆.。.:*・゜∋(｡･ω･)-[愛] 	記号	
あい@	☆*:;;;;;:*☆Ι ＬОＶЁ ΥОＵ☆*:;;;;;:*☆	記号	
あい@	※＞(^_^*('-'*／†＼ ｳｪﾃﾞｨﾝｸﾞ♪	記号	
あい@	…━━ *　　m(ﾟ▽ﾟ* ) ﾎｼﾆﾈｶﾞｲｦ･･･	記号	
あい@	・:*:・(●´Д｀●)・:*:・	記号	
あい@	・:*:・(*´エ｀*)ウットリ・:*:	記号	
あい@	゜・:*:.。.:*:・'゜:*:・'(照´∀`)ゞ・:*:.。.:*:・'	記号	
あい@	・:*(〃・ｪ・〃人)*:・ｶｯｺｲｲ	記号	
あい@	+;･ο｡..+(●´▽｀)o个o(´▽｀●)+｡ο･;+アイアイガサ♪	記号	
あい@	+゜:。:。(´-ω)ω-`)n 。:+゜:。ｽﾞｯﾄﾊﾅｻﾅｲﾃﾞｲﾃ･･･	記号	
あい@	ﾟ+.(・ω･｀*d)~~~~~~~~~~(b*´・ω・)ﾟ+.運命だょ	記号	
あい@	ﾟ+.(*ﾉｪﾉ)ﾟ+	記号	
あい@	ﾟ+.(*-ェ-(-ェ-*)ﾟ+.　ﾗﾌﾞﾗﾌﾞ♪	記号	
あい@	ﾟ+.(*´pωq`)ﾟ+.ﾊﾞｶｧ	記号	
あい@	ﾟ+.((*´エ｀人´Ι｀*))ﾟ+.スリスリ♪	記号	
あい@	+゜*。：゜+(人*´∀｀)ウットリ+゜：。*゜+	記号	
あい@	|´∀｀●)　ﾎﾟｯ	記号	
あい@	|＿□∨Ε...φ(-ω-*)ポッ	記号	
あい@	|＿□∨Ε...φ(´ω｀●)	記号	
あい@	|*･ω･)ﾉ ｼｭｯ≡≡≡≡≡[愛]ﾟ+	記号	
あい@	:*:・'゜ (〃ゝ∇・)ゞえヘッ♪	記号	
あい@	。ﾟ+.ﾟヽ(●´ω｀●)ﾉ。ﾟ+.ﾟ　体温↑上昇中	記号	
あい@	｡+ﾟ((ヾ(o･ω･)ﾉ ))｡+ｼｭｷｰｰ!	記号	
あい@	ﾟ.+:｡LOVEﾟ･*:★⌒ヾ(-ω･*)	記号	
あい@	ﾟ.+:｡(〃ω〃)ﾟ.+:｡ ｷｬｧ♪	記号	
あい@	ﾟ.+:｡(´ω｀*)ﾟ.+:｡ﾎﾟｯ	記号	
あい@	ﾟ.+:｡(*≧∇≦*)ﾟ.+:｡大好き!! 	記号	
あい@	ﾟ.+:｡((((o・ω・)o))) ﾟ.+:｡ﾄﾞｷﾄﾞｷ♪	記号	
あい@	.。゜+.(´▽`)。+.゜+・	記号	
あい@	゜*☆○o｡..:*･(*´-ω)(ω-`*)･*:..｡o○☆*ﾟ	記号	
あい@	*´エ`)つ≡≡≡[愛]ﾟ+	記号	
あい@	*:+(((*´∪ｪＵ｀)-ｏｏ-(*´ＵｪＵ｀)*:+゜	記号	
あい@	**テレテレ**（*σ　σ*）**テレテレ**	記号	
あい@	(ﾉ･`ω･)ﾉﾞヵヮｨｨヽ(･ω´･ゞ)ヵヮｨｨ (･`ω´･+)b 超ヵヮｨｨ	記号	
あい@	(ﾉ･`∀･)♀‥…━━━━~<巛巛巛愛してるｰ＞＞	記号	
あい@	(ﾉ≧▽≦)ﾉ～～～～『すき』ﾟ+	記号	
あい@	(つω｀*)ポッ	記号	
あい@	(つ∀<●)ﾟ+.ｷｬｧ♪	記号	
あい@	(yωy*)ポッ	記号	
あい@	(ｕ_ｕ*)ポッ	記号	
あい@	(pωｑ)┌┛┌┛ｲﾔｰﾝ	記号	
あい@	(p*･ω･`*q) きゃぁッ♪	記号	
あい@	(･ω･`〃)。o〇○ポワァーン♪	記号	
あい@	(●´ω｀●)ゞエヘヘ	記号	
あい@	(●´Ｕ｀●)ノ⌒☆。.:*:・'☆'L□∨Ε・'゜☆。.:*:・'☆'	記号	
あい@	(●´・з･●)-☆チュッ！	記号	
あい@	(●´∀`人´∀`●)スリスリ	記号	
あい@	(●　´　エ　`　●)　ポｯ	記号	
あい@	（⊃∀⊂）ｲﾔﾝ　照れるじょ	記号	
あい@	(∩∀`*)ｷｬｯ	記号	
あい@	(〃ω〃)テレテレ♪	記号	
あい@	(〃▽〃)ﾎﾟｯ	記号	
あい@	(〃∇〃).。oＯ○( (*ﾉωﾉ)・^*)チュッ♪)	記号	
あい@	(´･ω･)ｏ∠※　　ﾊｲ､お花	記号	
あい@	(｀･ω･´(。-_-。)ゝﾀﾞｷｯ	記号	
あい@	(。・(ェ)・人ゝ(ェ)・。)ギュッ♪	記号	
あい@	(｡-_-｡)ﾎﾟｯ	記号	
あい@	(。ゝ(ェ)・)-☆ ＣнЦ!	記号	
あい@	（*ﾉﾉ)ｷｬｯ(*ﾉωﾉ)ｷｬｯ(*ﾉωﾟ)ゝﾁﾗｯ(*ﾉωﾉ)ｷｬｯ(*ﾉﾉ)ｷｬｯ	記号	
あい@	(*ﾉωﾉ)ｷｬｰ	記号	
あい@	(*ﾉωﾉ)ｷｬ...(*ﾉωﾟ)ﾉ　ﾁﾗｯ	記号	
あい@	(*-ω(ω-`ｏ ))) ｵｶｴｼﾁｭｯ♪	記号	
あい@	(*ov.v)o	記号	
あい@	(*･ω･*)ﾎﾟｯ	記号	
あい@	(*>ω<*)ﾃﾚﾙｰ	記号	
あい@	(*´ﾉ∀｀)<<スキだよ♪☆☆☆	記号	
あい@	(*´ェ`ｄ)~~~~~~~~~~(ｂ´ェ`*) 運命の赤い糸	記号	
あい@	(*´ω`)・^* )ＣнЦ♪	記号	
あい@	(*´-ω(　　　)ﾍﾞﾛ入れちゅううぅぅぅ～♪	記号	
あい@	(*´･ω･(･ω･*川o ダキｯ	記号	
あい@	(*´∀｀)σσσσ)´Д｀*)　ﾄﾞﾙﾙﾙﾙﾙﾙ･･･	記号	
あい@	(*´∀｀)━━)ﾟД｀)･;:'━σ　ﾄﾞｷﾞｭｰﾝ!!!	記号	
あい@	(*^^)･^* )ﾁｭｯ♪	記号	
あい@	(* ^ω^)ゞﾃﾚﾃﾚ	記号	
あい@	(*'ｰ'*人*'ｰ'*川ｽｷｽｷ♪	記号	
あい@	((ﾉ*´_●｀)-ｏｏ-(*`･∀･´)ﾉ さぁ行くじょ♪∥風呂∥	記号	
あい@	((*´-ω・｀人´・ω-｀*))スリスリ♪	記号	
あい@	((((oﾟ▽ﾟ)o))) ﾄﾞｷﾄﾞｷ♪	記号	
あい@	((((((/´З`)/ﾁｭﾁｭﾁｭｩｳｳｳｳ!!	記号	
あい@	( ´∀`)σ)д｀)ﾌﾟﾆﾌﾟﾆ　ｽｷｨ	記号	
あい@	( ´_ゝ｀)σ)Д`)うりうり	記号	
あり@	ヾ(・ω´・*)oc<【｡ﾟ･+:.･了└ﾉ力"|-･.:+･ﾟ｡】	記号	
あり@	了└|力"├_〆(･ω･ )♪	記号	
あり@	ﾐ★(*･ω･)v Thanks!!★彡	記号	
あり@	ミ★(*^-゜)v Thanks!!★彡	記号	
あり@	ま∪゛！±んきュッ☆Σd(･ω･｀★)	記号	
あり@	ｻﾝｷｭｩｺｰﾗｽ ｻﾝ!ﾊｲ!|｡・ω・)ﾉ　(・∀・(・∀・(・∀・*)ｻｰﾝｷｭｰ♪	記号	
あり@	ｨｴｲ vﾟﾛﾟ)ﾟ.+:｡☆Thanks☆ﾟ.+:｡(ﾟﾛﾟv ｲｴｨ	記号	
あり@	あんがとﾟ.+:｡☆(-∀・*)(*・∀-)☆ﾟ.+:｡あんがと	記号	
あり@	ありが㌧♪(･ω･)ﾉ	記号	
あり@	ありがとぅございますっっヽ（●´∀｀）人（´∀｀●）ノ	記号	
あり@	ありがとうございます(*＾▽＾*) 	記号	
あり@	ありがとうございましたm(*-ω-)m	記号	
あり@	ありがとうございました(*- -)(*_ _)ﾍﾟｺﾘ	記号	
あり@	アリガト♪(*'-^)-☆パチン	記号	
あり@	ありがっとぅ～♪ヾ(＾Д＾*)ノ	記号	
あり@	ぁりヵゞとｍ(´・ω・｀*)ｍご±〃ぃまＵﾅﾆ	記号	
あり@	ｱﾘ*:･(*-ω人)･:*ｶﾞﾄ	記号	
あり@	ｱﾘ(´･ω･)(´_ _)ｶﾞﾄ♪	記号	
あり@	ぁν)ヵヾとねぇ.｡+..･;+ｐ(･`ω´･+) 	記号	
あり@	あ○o。.り○o。.が○o。.と○o。.う○o。.( ´_ゝ`)v-~~ 	記号	
あり@	тндйк[○´・ω・]人[・ω・`●] уoц	記号	
あり@	Σd(ゝ∀･)ｧﾘｶﾞﾄｫ♪	記号	
あり@	♪(^･ｪ･^)あ(･Θ･)り@(･ェ･)@がU･ｪ･Uとぉ～ ♪	記号	
あり@	★⌒(●ゝω・)ｂ ｱﾘｶﾞﾄﾝ♪	記号	
あり@	★-(ゝ∀・｀ Thank You!´ゝ∀・)-☆	記号	
あり@	☆:;;:ｱ:;;:*:;;:ﾘ:;;:*:;;:ｶﾞ:;;:*:;;:ﾄ:;;:*:;;:ｳ:;;:☆	記号	
あり@	☆*:;;;;;:*☆ТНАΝК　УО∪☆*:;;;;;:*☆	記号	
あり@	ﾟ･:,｡★＼(^ω^ )♪ありがと♪( ^ω^)ﾉ★,｡･:･ﾟ	記号	
あり@	▲▲▲ｱﾘｶﾞ島▲▲▲	記号	
あり@	<(_ _*)> ｱﾘｶﾞﾄ	記号	
あり@	+;･ο｡.･;+：+.｡ο･;+*：゜・☆ヾ(･ェ･｡`Ｕ　了└|力"├♪	記号	
あり@	+｡:.ﾟヽ(*´∀)ﾉﾟ.:｡+ﾟｧﾘｶﾞﾄｩ	記号	
あり@	【｡+ﾟぁりヵゞとぅご±゛ぃまＵﾅ=｡+ﾟ】ヾ(･ω･`o）	記号	
あり@	：*：°・☆ヾ(δ_δ。)了└|力"├♪	記号	
あり@	ﾟ.+:｡了└|力"├ﾟ.+:｡(・ω・*)♪	記号	
あり@	ﾟ.+:｡ヾ(*｀∀´*)ゞアリガトォーﾟ.+:｡	記号	
あり@	ﾟ.+:｡（´∀｀）ﾟ.+:｡ありがとう!	記号	
あり@	ヾ(＠＾∇＾＠)ノアリガトー♪	記号	
あり@	ヽ(#)^●^(#)c<【***了└| 力"├***】､､､	記号	
あり@	ありがとう (*´-｀*)ゞ ポリポリ	記号	
あり@	(人´ω｀)．ア☆．リ。ガ．:ト*	記号	
あり@	(つ∀｀).+°ｏ*。.'ｱﾘｶﾞﾄｯ	記号	
あり@	(●´∀｀)ノ~．ｱ☆．ﾘ。ｶﾞ．:ﾄ*・	記号	
あり@	(:。)ミ―――‐…Ξ≡=ｏ(´Д｀●)⌒☆アリガタコ♪	記号	
あり@	((ヾ(｡･ω･)ﾉ☆ﾟ+.ｧﾘｶﾞﾄｩ	記号	
いい@	ヵﾅリ━━d(｡ゝェ･´)━━ィィ!!	記号	
いい@	ｲ━[･ω･]━[ω･]━[ ･]━[ ]━[ ]━[･ ]━[ω･]━[･ω･]━ｲ!! 	記号	
いい@	Σｄ(ﾟ∀ﾟ)ｨヵ酢!!	記号	
いい@	Σd(ゝ∀･)イイッ！！	記号	
いい@	GOOD☆( ﾟДﾟ)b	記号	
いい@	・゜゜・*:.。.ｄ((o・c_,・o))ｂ　ィィジャン・゜゜・*:.。	記号	
いい@	･:*:･ﾟ☆ｄ(≧∀≦)ｂﾟ+.ﾟｲｲ	記号	
いい@	+.ﾟ（●´I｀）bﾟ+.ﾟｲｨ!!	記号	
いい@	+.ﾟ(*´∀｀)bﾟ+.ﾟｲｨ	記号	
いい@	ﾟ+.((ヽ(・ω・)ﾉ))ﾟ+.ﾟｲｲｯ!!	記号	
いい@	｡ﾟ+.(･∀･)ﾟ+.ﾟｲｲ!!	記号	
いい@	｡ﾟ+.(*｀･∀･´*)ﾟ+.ﾟｲｨ!	記号	
いい@	。:+* ゜ｲｲ!!Σd(･ω･｀)゜ *+:。	記号	
いい@	ﾟ.+:｡ｄ(ゝｃ_,・*）ﾟ.+:｡ｲｲ!	記号	
いい@	ﾟ.+:｡(･ω･)bﾟ.+:｡ｸﾞｯ	記号	
いい@	ﾟ.+:｡ ヾ(｡･ω･)ﾉﾟ.+:｡ ｲｲｼﾞｬﾅｰｲ!!	記号	
いい@	.｡.:*･ﾟ(*ゝ∀・)｡.:ｨｨﾟ.+:｡	記号	
いい@	(･∀･)ｲｲ	記号	
うれし@	ヽ(･ω･´)ノﾜｰｲ♪ヽ(´･ω･｀)ノﾜｰｲ♪ヽ( ｀･ω･)ノ	記号	
うれし@	墓]三(っ　´._ν｀)っﾋｬｯﾎｰ	記号	
うれし@	糸色 女子 言周＞ （　　　*　　） ´ﾟ,_>ﾟ｀)	記号	
うれし@	月劵━━(((σ。ゝω・)σ))━━禾り!!!	記号	
うれし@	嬉し泣き｡ﾟ｡Щ(´ω｀Щ)｡ﾟ｡ぇーん	記号	
うれし@	ワッショイヽ(´∀｀)メ(´∀｀)メ(´∀｀)ノワッショイ	記号	
うれし@	ﾜｸﾜｸq(。・ω・q)(p・ω・。)pﾄﾞｷﾄﾞｷ	記号	
うれし@	ﾜｰｲｯ♪ﾍ(^ω^ﾍ)(ﾉ^ω^)ﾉﾜｰｲｯ♪	記号	
うれし@	わぁいヽ(ω・ヽ)(ノ・ω)ﾉ わぁい♪	記号	
うれし@	わぁいヽ(∀`ヽ●)(ノ●´∀)ﾉ わぁい♪	記号	
うれし@	わぁいヽ(ﾟ(ｴ)ﾟ*ヽ)(ﾉ*ﾟ(ｴ)ﾟ)ﾉわぁい!!	記号	
うれし@	ﾜｰｲ♪ゝ(´Ａ`★ゝ)(ﾉ☆´Ａ`)ﾉﾜｰｲ♪	記号	
うれし@	ﾜ――ﾟ.+:｡ヾ(o･ω･)ﾉﾟ.+:｡――ｲ	記号	
うれし@	わぁ━━━(ﾉ｀ゝ(ｪ)・)ﾉ･*:..｡o○☆*ﾟ+.☆｡+ﾟ ━━━い!!!	記号	
うれし@	わぁ━━ヽ(●´∀｀)○´∀｀)ﾉ━━ぃ!!	記号	
うれし@	わぁ～いﾟ.+:｡(ﾉ^∇^)ﾉﾟ.+:｡	記号	
うれし@	ヮ―(Å・｀*ノ)ヽ(*　　*)ノ(ヽ*´・Å)ヽ(*´・Å・｀*)ノ―ｨ	記号	
うれし@	るんるん!⌒ｖ⌒ｖ⌒ｖ⌒ミ(ﾉ○ ´_ｏ`○)ﾉ♪	記号	
うれし@	ﾔｯﾀｰ♪ヾ(・c_,･´*)ﾉ⌒Ｙ⌒Ｙ⌒ o(*｀･_っ･)ﾉｬｯﾀｰ♪	記号	
うれし@	ヤッタァ━━━v(*´>ω<`*)v━━━ｯ！！	記号	
うれし@	ﾔﾀ━━━━━━ヽ(ﾟ｀∀´ﾟ)ﾉｳﾋｮ ━━━━━━!!!	記号	
うれし@	ﾎｯﾌﾟ!ｽﾃｯﾌﾟ!ｼﾞｬﾝﾌﾟ!⌒ｖ⌒ｖ⌒ｖ⌒ミ(ﾉ´∀｀)ﾉ♪	記号	
うれし@	ﾋｬｯﾎ━━ﾟ+.┗┐ヽ(○｀･v･)人(･v･´●)ﾉ┌┛ﾟ+.━━ｩ	記号	
うれし@	ﾋﾟｰﾁｭv(ﾟ∀ﾟv)三(vﾟ∀ﾟ)vﾋﾟｰﾁｭ	記号	
うれし@	ﾀﾀﾀﾀﾀ…(((((*｡☆:･'ヽ(*・ω・)ﾉ*:･'ﾟ☆ﾟ･*:ﾜｰｲ	記号	
うれし@	このこのっ♪(">ω<)っ)))^ω^●)	記号	
うれし@	クルクル(･ｪ･)(ｪ･)()(･ｪ)　ｖ(ﾟｪ^*)⌒☆ブイッ	記号	
うれし@	キラッ ┃・+∀・┃イエーイ	記号	
うれし@	q(･ｪ･q)ﾙﾝ♪(p･ｪ･)pﾙﾝ♪	記号	
うれし@	♪わーい♪o(･x･o∪ ∪o･x･)o♪わｰい♪	記号	
うれし@	♪⌒ヽ(*ﾟωﾟ)ﾉ ﾔｯﾀｰｯ!	記号	
うれし@	☆⌒v⌒v⌒ヾ((`･∀･´)ﾉ ヒャッホーィ♪	記号	
うれし@	☆:*･ﾟ(●´∀｀●)ﾎェ:*･ﾟ 	記号	
うれし@	│∀｀）ﾀﾞﾚﾓｲﾅｰｲ ﾜｼｮｰｲｽﾙﾅﾗｲﾏﾉｳﾁ 	記号	
うれし@	∩(´∀｀)∩ﾜｧｲ♪	記号	
うれし@	∩(｀・ω・´)∩　ワチョーイ!!	記号	
うれし@	ﾟ+.○o｡.((o(,,・｀ω´・)人(,,-｀ω´-)o)).｡o○ﾟ+	記号	
うれし@	｡ﾟヽ(ﾟ´=Д=｀)ﾉﾟ｡ﾔｯﾀｰﾝ	記号	
うれし@	ﾟ.+:｡∩(・ω・)∩ﾟ.+:｡ゎ～ぃ	記号	
うれし@	*:.｡☆..｡.(´∀`人)	記号	
うれし@	*:.｡.☆ﾔｯﾀﾈ(ｖ*´-_●-)八(｡-Ｃ_-｡〃)ｖﾔｯﾀﾈ☆.｡.:*･ﾟ 	記号	
うれし@	(ｖ ゝ｀ω･(ｖ ゝ｀ω･(ｖ ゝ｀ω･)ブイッ！	記号	
うん@	はーい(●´∀｀●)∩	記号	
うん@	ﾊｧｰｲ!L(´▽｀L )	記号	
うん@	ﾊ―｡ﾟ+.ヽ(´∀`*)ﾉ ﾟ+.ﾟ―ｨ☆	記号	
うん@	ﾊ──ｏ(*≧∇≦)ﾉ──ｲ	記号	
うん@	ｳﾝｳﾝ(ﾟ▽ﾟ*(｡_｡*(ﾟ▽ﾟ*(｡_｡*)	記号	
うん@	ぅん!!“((o(・Д・o*)ｺｸﾘ	記号	
うん@	ｩｨｩｨ(´ω｀(-ω-(´ω｀(-ω- *)	記号	
うん@	ｳ･･ ｳﾝ(-ω-｀;｡)	記号	
うん@	ｧｨ(｡･Д･)ゞ	記号	
うん@	o(*･ω･)ﾉ ｧｨ	記号	
うん@	・・・(ﾟωﾟ;)(-ω-;)(ﾟωﾟ;)(-ω-;)ｳ・・・ｳﾝｳﾝ･･･	記号	
うん@	'`ｨ'`ｨ(ι´Д｀)ﾉ	記号	
うん@	'`ｨ(´∀｀∩	記号	
うん@	'`････'`ｨ(´ﾛ｀ill)	記号	
うん@	'`━─━(　ﾟ,_¨ﾟ)ﾉ━─━ｨ	記号	
うん@	'`──ﾟ+.ﾟヽ(>c_,<｡)/ﾟ+.ﾟ──ｨ	記号	
うん@	_φ(*´._ν｀)ﾉ[ '`ｨ ] ﾍﾟﾀｯ	記号	
うん@	ﾟ.+:｡ヽ(･ω･)ゞﾟ.+:｡ﾊｰｲ	記号	
うん@	ﾟ.+:｡(≧∇≦)ﾉﾟ.+:｡ ﾊｰｲ♪	記号	
うん@	ﾟ.+:｡(*-ω-)(-ω-*)ﾟ.+:｡ｳﾝｳﾝ 	記号	
うん@	ﾟ.+:｡('-'*)(,_,*)('-'*)(,_,*)ﾟ.+:｡ ｳﾝｳﾝ	記号	
うん@	ヾ(´▽｀*)ゝあーい♪	記号	
うん@	ヽ(^∀^*)ﾉあーい♪	記号	
うん@	(っ*´ё`)b　　ぁぃ	記号	
うん@	(ﾟｪﾟ(｡_｡(ﾟｪﾟ(｡_｡*)	記号	
うん@	(ﾟωﾟ*)(ﾟωﾟ*)(ﾟω☆)(｡_★)うんうん♪	記号	
うん@	(ﾟωﾟ)ﾉ ﾊｨ	記号	
うん@	(ﾟωﾟ)(-ω-)(ﾟωﾟ)(-ω-)ｩｨｩｨ	記号	
うん@	(ﾟωﾟ)(｡_｡)ｳﾝｳﾝ	記号	
うん@	(-ω-ゞあい⌒☆	記号	
うん@	(ﾟρﾟ)ﾉ ｱｲｯ	記号	
うん@	(ｏ￣∀￣)ノ”ぁぃ	記号	
うん@	(★・ω・)(★-ω-)(★・ω・)(★-ω-)ウンウン	記号	
うん@	(★´・ω・)★｀-ω-) ))ｳｨｯ!!	記号	
うん@	(･ω･)(☆_.)(･ω･)(☆_.)ｳﾝｳﾝ	記号	
うん@	(・c_,･｀(-c_,-｀(･c_,･｀(-c_,-｀ )ｳﾝｳﾝ	記号	
うん@	(・0・。(・-・。(・0・。(・-・。)ﾌﾑﾌﾑ	記号	
うん@	(･∀･)/　ﾊｰｲ	記号	
うん@	(○･v･)∩　ﾊｲ♪	記号	
うん@	(○´･ｪ･)(○´-ｪ-) ｩﾝ	記号	
うん@	(●｀ｴ´)ﾉ '`-ｨ	記号	
うん@	('∀'*(._.*('∀'*(._.*)ﾌﾐｭﾌﾐｭ	記号	
うん@	(´I｀。(- ェ -。(´I｀。(- ェ -。)ウンウン	記号	
うん@	(´∀｀)ﾉ　'`ｨ	記号	
うん@	(｀･ω･´)ﾊｲ！	記号	
うん@	(｀･ω･´)ﾉ　ｧｨ	記号	
うん@	(^Д^)ゞ　ｧｨ!	記号	
うん@	(^･ｪ･^)(^._.^)(^･ｪ･^)(^._.^)ｳﾝｳﾝ	記号	
うん@	(;´Д`)´д｀);´Д`)´д｀）ｳﾝｳﾝ･･･	記号	
うん@	(｡'Д')｡ﾟДﾟ)｡'Д')｡ﾟДﾟ)ﾌﾑﾌﾑ	記号	
うん@	(｡･ω･｡)ﾉぁぃ♪	記号	
うん@	(｡･ω･)(｡-ω-)(｡･ω･)(｡-ω-)ｩｨｩｨ♪	記号	
うん@	(。-`ω´-)ぅぃ	記号	
うん@	(。'-')(。,_,)ｳﾝｳﾝ	記号	
うん@	(,,・_●・)(,,-_●-) ))ｩｨｩｨ	記号	
うん@	(*ﾟ▽ﾟ)*｡_｡)*ﾟ▽ﾟ)*｡_｡)ｳﾝｳﾝ	記号	
うん@	(*´ω｀)ゝ　ﾊｲ	記号	
うん@	(*´･ω･)´-ω-) ぅぃ	記号	
うん@	(*´_●`)∩　ﾊｲ!!	記号	
うん@	(ﾟ＊ﾟ)ﾉ　ﾊｲｯ	記号	
うん@	((*ﾟДﾟ)ゞ ﾊｲ!	記号	
うん@	( ´・_ゝ・)´-_ゝ-)´・_ゝ・)´-_ゝ-)ｳﾝｳﾝ	記号	
うん@	(　ﾟ_ゝﾟ)ﾉ　ﾎｲ	記号	
うん@	( ^Д^ 。)( -ｖ-。 )( ^Д^ 。)( -ｖ- 。)ウンウン	記号	
うん@	( ﾟ,_¨ﾟ)´,_¨｀)ﾟ,_¨ﾟ)´,_¨｀)　ｳﾑｳﾑ	記号	
おか@	ヾ(・∀・｀*【。゜+.ｵｶｴﾘ。゜+.】*´・∀・)ノ゛	記号	
おか@	ヾ(*´∇`)ﾉ　ｵｷｬｰﾘ♪	記号	
おか@	ヾ(*ゝω・*)ノおかえり～	記号	
おか@	ヾ(ゝω・【｡+ﾟｵｶｴﾘｰ｡+ﾟ】・ω・)ﾉｼ	記号	
おか@	彡^・∋／[ぉヵぇり]＼∈・^ミ	記号	
おか@	才力工└|♪(o(ﾟ・^*)ノ^☆チュッ	記号	
おか@	才力エリ_〆(-c_,-。)	記号	
おか@	帰ってきた････(((((ﾟДﾟ;)))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ 	記号	
おか@	ﾎｪ☆･ﾟ:*(*´∀｀*)☆･ﾟ:*ｵｷｬｰﾘｨ	記号	
おか@	ﾎﾟｲｯ(´・(ェ)・)つ≡≡≡【ｵｶｴﾘ】)(ェ)`)ぐはぁ	記号	
おか@	ﾍﾟﾀｯ(*´･w･｀)ﾉ［☆。+゜ｵｶｴﾘ゜+。☆］	記号	
おか@	ｷｬｰ!!(ﾉ≧∀)ﾉ　ｵｶｴﾘｨ♪	記号	
おか@	ｷﾀｰ ヾ(･ω･*)ﾉ ｵｶｴﾘｰｨ	記号	
おか@	ｵｯｶヽ(･д･｀｡)ﾉｲﾓヽ(´･д･`)ﾉｲﾓヽ(｡´･д･)ﾉ ﾎｸﾎｸｰ♪	記号	
おか@	ｵｯｶヽ(･ω･｀｡)ﾉｲﾓヽ(´･ω･`)ﾉｲﾓﾟ+.ヽ(｡´･ω･`｡)ﾉﾟ+. ﾎｸﾎｸｰ♪	記号	
おか@	ｵｯｶヽ(･⊆･｀｡)ﾉｲﾓヽ(´･⊇･`)ﾉｲﾓヽ(｡｀･⊇･´｡)ﾉ ﾎｸﾎｸｰ♪	記号	
おか@	おか芋虫o0((((;(｡･ω・)ﾓｷｭｷｭ♪	記号	
おか@	ｵｶｴﾘヽ(*^ｖ^)人(^ｖ^*)ノ	記号	
おか@	ｵｶｴﾘｯ＿〆(-ε･｀)ﾉ^☆	記号	
おか@	ｵｶｴﾘｺｰﾗｽ ｻﾝ!ﾊｲ!|｡・ω・)ﾉ　(・∀・(・∀・(・∀・*)ｵｰｶｰ♪	記号	
おか@	オカエリィー(ノ´▽｀)ノヽ(´▽｀ヽ)ダキダキ	記号	
おか@	ｵｶｴﾘ☆((ヾ(´Å｀○)	記号	
おか@	ｵｶｴﾘ━(★´∀｀)人(´∀｀★)━ｯ!!	記号	
おか@	ｵｶｴﾘ～!!ヽ(*≧ω≦)ﾉ	記号	
おか@	ｫヵｪﾘ_〆(･ｖ･★)	記号	
おか@	ｵｶｴﾘ....+。゜φ(ゝω・｀○)+。゜	記号	
おか@	ｵｶｴﾘ(。´з(ε`。)ちゅ♪	記号	
おか@	ｵｶｴﾘ((σ´∀｀)σ)Д｀｡)ﾌﾟﾆﾌﾟﾆ	記号	
おか@	ｵｶｴﾘ ヾ(｡・ω・｡)`*:;,｡･★	記号	
おか@	ｵｶｲﾓｵｫｫ(」ﾟДﾟ)」(」ﾟДﾟ)」(」ﾟДﾟ)｣ｵｵｫｫｫｯ!!	記号	
おか@	ｵｶｲﾓ　(´く_｀●)ﾉ○ｻｯ←ｲﾓ	記号	
おか@	ｫヵ―+｡:.ﾟヽ(´∀`｡)ﾉﾟ.:｡+ﾟ―ｪﾘ	記号	
おか@	ｫｶ━━━ヽ(*ﾟ∀ﾟ)ﾉ||ヽ(･∀･)ﾉ||ヽ(ﾟ∀ﾟ*)ﾉ━━━ｪﾘｨ♪	記号	
おか@	ｵｶ━━(。･д･)ﾉﾞ━━♪	記号	
おか@	おか━━(*´･ω･人･ω･`*)━━っ！！	記号	
おか@	ｵ━d(。・∀・。)━ｶ♪	記号	
おか@	ｫ━━(｡-ω-)ﾉヵ━(｡･ω･)ﾉｪ━(｡>ω<)ﾉ━━ﾘｨｨｨｯ!!	記号	
おか@	ε＝ε＝(((( ﾉ^ω^)ﾉﾟ.+:｡ 才 力 工 └|♪	記号	
おか@	♪・゜:*:゜オカエリー(*・ω・人・ω・*)ギュッ・゜:*:゜♪	記号	
おか@	☆゜・:*:・。ヽ(・エ・o)@ォヵェリ@(o・エ・)ノ。・:*:・゜☆	記号	
おか@	☆;:...@(o´>з<)ノ帰ってキターヽ(>ε<｀o)@...;:☆	記号	
おか@	☆:*:･(。´・ω・)ﾉﾉｵｶｲﾓ～♪ヽヽ(・ω・｀。)･:*ﾟ☆	記号	
おか@	゜・:*:・。(=ﾟωﾟ人ﾟωﾟ=)。・:*:・゜オカエリナサイ　アナタ	記号	
おか@	│´_ゝ｀)＜ｫヵｪﾘ	記号	
おか@	【ﾟ+｡ｵｶｴﾘ｡+ﾟ 】uωu)ﾉﾏｯﾃﾏｼﾀ	記号	
おか@	||o(。・ω・)o|Ю (・ω・。)oオカイモ～	記号	
おか@	|。+゜芋畑。+゜|エ)・○)ﾉ　ｵｶｲﾓｰ	記号	
おか@	[*:★ｵｶｴﾘ★:*]q(･ω･*)ﾉﾞ	記号	
おか@	@(･o･)@ｵ @(･0･)@ｶ @(･ェ･)@ｴ @(･-･)@ﾘ─!	記号	
おか@	。o0((((ﾟ∀ﾟ)ﾉｼ　オカイモムシ	記号	
おか@	。+☆ｫヵｪﾘ☆゜+＼_(・∀・`*)β	記号	
おか@	゜.+:。゜ｵｶｴﾘｰ((((*・ω-)ﾒ(-ω・*))))ﾀﾀﾞｲﾏｰ+゜.+:	記号	
おか@	(ﾟДﾟ)ｵ㌍!!	記号	
おか@	(９*ﾟ▽ﾟ)９”おかえりぃ♪	記号	
おか@	(＠´･∀･)ﾉﾉ;｡☆ｵｶｴﾘｰ♪＊	記号	
おか@	(*ﾉ´□`)ﾉ~[［+ﾟ☆ぉヵぇり☆｡+］]	記号	
おか@	(*●ω●)人(●ω●*)ｵｶｲﾓ♪	記号	
おか@	(*´∇｀)o。゜:.・+ おきゃぁり・.:゜。o(´∇｀*)	記号	
おか@	(*＾□ﾟ)ﾉ ｫ━━━━━━ヵ)´□｀):∴	記号	
おか@	(*'-^)ノ⌒ｫヵｪﾘ☆	記号	
おか@	(*'ｰ'*)ﾉ~~ﾟ.+:｡ 才 力 工 └|♪☆･ﾟ:*:ﾟ	記号	
おか@	((ヽ(´∀｀●)ノ0┤+゜.:。+オカエリ+゜.:。+｜	記号	
おか@	((((*>p□q<)<<<<<おかえりー!!	記号	
おか@	(((((´>_●)メ(●_<｀)))))ｵｶｴﾘー!!	記号	
おど@	ヽ(ﾟﾛﾟ; )ｷﾞｬｱｱ!!三三＼( 　)/三三ｷﾞｬｱｱ!!( ;ﾟﾛﾟ)/	記号	
おど@	ヽ(ﾟДﾟ;)ﾉ!!	記号	
おど@	ヽ('A`)ﾉｪｪｪ　ﾏﾝﾄﾞｸｾ	記号	
おど@	ヽ(｀ω´)ﾉゑ(ω´ﾉ)ゑヽ(　　　)ﾉゑ(ヽ´ω)ゑヽ(;´ω`)ﾉゑ	記号	
おど@	ヽ(;ﾟ;Д;ﾟ;; )ｷﾞｬｧｧｧ!!ΞΞ＼( 　)/ΞΞｷﾞｬｧｧｧ!!( ;;ﾟ;Д;ﾟ;)/	記号	
おど@	ヽ(ヽﾟﾛﾟ)ﾋｲｨｨｨ!!!	記号	
おど@	工工工工工工工工工エエｴｴエｴｴｴｪｪｪｪｪｪｪｪｪｪｪｪｪ(ﾟДﾟ;│	記号	
おど@	工工工工エエエエｴｴｴｴェェェェｪｪｪｪ Σ(ﾟДﾟﾉ)ﾉｪｪ,,	記号	
おど@	工工エエｴｴｪｪｪ──ｯ!!ヽ(`(`(`(`ヽ(`Д´)ﾉ	記号	
おど@	工工エｴｴｪｪ(ﾟ∀ﾟ；　三 ；ﾟ∀ﾟ； 三　；ﾟ∀ﾟ)ｪｪｴｴエ工工	記号	
おど@	工工エエｴｪ──(;　´ﾟy,_‥ﾟ`)y──ｯ!!	記号	
おど@	工工エエェェ(´Д｀)ェェエエ工工	記号	
おど@	工工ｴｴ━━(━(━(-( ( (ﾟ´Д｀ﾟ;) ) )-)━)━) ━━ !!!!!	記号	
おど@	ゑゑゑゑゑゑゑゑゑゑΣ(ﾟдﾟ|||)ゑゑゑゑゑゑゑゑゑゑ	記号	
おど@	ゑゑゑゑゑ＞＞('A`υ('A`υ('A`υ('A`υ)	記号	
おど@	ゑゑゑ....φ(´ι _` ;　)	記号	
おど@	ゑ━━Σ(´ω｀*)━━ヱ!!!	記号	
おど@	まじヵょ ＞(ﾟ∈ﾟ*)	記号	
おど@	ﾏ(｡Дﾟ; 三 ;ﾟДﾟ)ｼﾞ!?	記号	
おど@	ﾌｰﾝ(´^し_,^` 三 」｀=､_>=´)」ってｱｶﾝやろぉぉぉーっ!!	記号	
おど@	ﾋｰ!!　ﾉ)ﾟДﾟ(ヽ	記号	
おど@	ｫｫｫｫｯｫｫｫｫｫΣ(´▽｀ﾉ)ﾉｫｫｫｫｫｫｫｫｫｫ！	記号	
おど@	おぉ(ﾟﾛﾟ屮)屮	記号	
おど@	えらいこっちゃヾ(´ﾟ∀ﾟ｀_) (_´ﾟ∀ﾟ｀)ｼあかんやんか	記号	
おど@	えらいこっちゃ＞ヽ(ヽﾟﾛﾟ)(ﾟﾛﾟﾉ)ﾉ＜えらいこっちゃ　ﾖｲﾖｲﾖｲﾖｲ!!	記号	
おど@	エェェェェェェェェェェェェェェェェェーーーーーヽ| ｀Д´ ;|ﾉ	記号	
おど@	ｴｴｴｴｴｴｴｪｪｪｪ──ｯ!!! ＞(　　*　　)ﾟ∀ﾟ｀) 	記号	
おど@	ｪｴｪｴｪｴｪｴ(ﾟДﾟﾉ)ﾉｴｪｴｪｴｪｴｪ	記号	
おど@	ｴｴｴｴｪｪｪｪ(○｀>_ω)(ω_<´●)ｪｪｪｪｴｴｴｴ	記号	
おど@	ｴｪｴｪｴｪc⌒っﾟДﾟ)っｪｴｪｴｪｴ	記号	
おど@	エェエェエェ┗┐ヽ(｀●_´*)ﾉヽ(*ﾟ、●ﾟ)ﾉ┌┛ェエェエェエ	記号	
おど@	ｪｴｪｪｴΣ(´д`ノ)ノｪｪｴｴｴｪﾅﾘｶｽﾞｷ	記号	
おど@	ｴｴｪｪヽ(･ω･;ヽ)!!(ﾉ;･ω･)ﾉｪｪｴｴ!! ﾟ+.ヽ(･ω･)ﾉｴﾘﾝｷﾞ!!ﾟ+	記号	
おど@	ｴｪｴｪ(○･´艸｀･)●･´艸｀･)◎･´艸｀･)ｪｴｪｴｯ!!?	記号	
おど@	ｪｪｪ|/ﾟUﾟ|丿ｴｴｴ|/ﾟUﾟ|丿エエエ|/ﾟUﾟ|丿工工工!!	記号	
おど@	エｴｪ(･ω･三･ω･)ｪｴエ	記号	
おど@	ｴｪ━━━━(´Д｀υ)━━━━･･･	記号	
おど@	えぇ?!((o(=ω=｀;o)(o;´=ω=)o))まじでぇ?!	記号	
おど@	エ━ｴ─ｴ━ｪ─ｪ━o┤*´Д｀*├o━ｪ─ｪ━ｴ─ｴ━エ	記号	
おど@	ｳｿ━━Σ(-`Д´-;)━━ﾝ!!	記号	
おど@	ёё≡ Σ(ω　|||) ｴｪｪｪｯ！	記号	
おど@	Σヽ|ﾟДﾟ|ﾉ┌┛☆【びっくらこ!】	記号	
おど@	ΣΣ(ﾟдﾟlll)	記号	
おど@	Σヽ(ﾟДﾟ○)ﾉ	記号	
おど@	Σヽ(ﾟ∀ﾟ；)ﾁｶﾞｳｶﾗ!	記号	
おど@	Σq|ﾟДﾟ|p ﾜｵｫ	記号	
おど@	Σp(｀□´)q ﾅﾆｨｨｲｲｲ!!	記号	
おど@	Σ(ﾟﾛﾉ|┬┴	記号	
おど@	Σ(ﾟﾛﾟ;)	記号	
おど@	Σ(ﾟДﾟﾉ)ﾉ　おおぉぉぉぉ～	記号	
おど@	Σ(ﾟД`;)ｱ…ｱ…ｱｯﾊｧｧｧｧｧｧｧｧ?!!	記号	
おど@	Σ(ω｀;)アゥΣ(　　　;)アゥΣ(;´ω)アゥΣ(;´ω｀;)アゥ	記号	
おど@	Σ(O_O；)Shock！！	記号	
おど@	Σ(-∀-；)	記号	
おど@	Σ(´し _`；)　ぇぇぇぇ,,,,	記号	
おど@	Σ(´□｀ )　ﾊｩ	記号	
おど@	Σ(`L_` )	記号	
おど@	Σ ﾟДﾟ≡(　　/)/ｴｪｯ!	記号	
おど@	Σ |ﾟДﾟ●;|	記号	
おど@	ｗ((´ω｀))wワオッ！！	記号	
おど@	⊂´⌒∠；ﾟДﾟ)ゝつ ＜ぇぇぇぇぇぇぇぇ!!	記号	
おど@	< ；｀∀´>ﾏｼﾞっすヵ!!	記号	
おど@	【ﾟДﾟ】ハァ？！	記号	
おど@	... Σ(ﾟωﾟ)	記号	
おど@	(ﾉ ´＾,_」＾)ﾉ オオオオｫｫｫッ♪	記号	
おど@	(あっそ(人-ω-)ﾌﾟｯ)○０ｏo｡( ･｣ω･)｣＜ﾏｼﾞヵよぉぉぉぉーっ!!	記号	
おど@	(ﾟωﾟ;)｡o○（ぇ!?）	記号	
おど@	(｣ﾟﾛﾟ)｣おぉ(｡ﾛ｡)おぉΣ(ﾟﾛﾟ｣)｣おぉ｢(｡ﾛ｡｢)おぉ	記号	
おど@	(´Д`).∴ｶﾊｯ 	記号	
おど@	(；´･ω･)y--ｪｴｪ｡oO○ｪｴｪ｡oO○ｪｴｪ｡oO○	記号	
おど@	(;´-`).｡ｏO(ぇ・・・・)	記号	
おど@	(;｀･ω･)ﾉ ---===≡≡≡【えぇ?!ﾏｼﾞ?】	記号	
おど@	(;,;´_ゝ`;□ヾ(･ω･`｡) ﾌｷﾌｷ	記号	
おど@	(; ﾟ ﾛﾟ)ﾅﾝ!( ; ﾛﾟ)ﾟ ﾃﾞｽ!!( ; ﾛ)ﾟ ﾟﾄｰ!!	記号	
おど@	(.;.;)3｀)＜　──ｪｪｪｪｴｴｴｴエエエ工工!!!	記号	
おど@	( ﾟДﾟ)y ＼_ ﾎﾟﾛｯ	記号	
おど@	（　´∀｀）Σ⊂(ﾟДﾟ　)なんでやねん！	記号	
おど@	( ´ﾟ,_ゝﾟ):;*.':;ﾌﾞｯ	記号	
おど@	(　；´)Д(｀ ) ＜うそ～ん	記号	
おど@	( .;´;_ゝ;`:,);ﾞ;｀;:ﾞ;｀;:ﾔﾒﾃﾖ	記号	
おど@	!!(⊃ Д)⊃≡ﾟ ﾟ 	記号	
おど@	!!( ; ﾛ)ﾟ ﾟ 	記号	
おは@	ヾ(ﾟ皿ﾟＯ＝Ｏﾟ皿ﾟ)ノ オハヨォ 	記号	
おは@	ヽ(○´ｗ｀)ﾉ.｡ﾟ+ぉはょぅ+ﾟ｡ヽ(´ｗ｀●)ﾉ 	記号	
おは@	ヾ(´ω｀＝´ω｀)ノ オハヨォ 	記号	
おは@	ヽ(｡・`ω´･)ﾉ･*:..｡o○☆*ﾟ｡+ﾟGOOD　MORNING！｡+ﾟ 	記号	
おは@	ヾ(ゝω・【｡+ﾟｵﾊﾖｰ｡+ﾟ】・ω・）ﾉｼ 	記号	
おは@	ヾ(ゝω・｀)oc<【。:+* オハヨウゴザイマツ *+:。】 	記号	
おは@	壁|Д｀|┛チラッ ≡┗|*´Д｀|┛ ｵﾊﾖｫｫｫ♪  	記号	
おは@	電柱|･ω･`)ﾉ ﾔｧ おはよう皆の衆 	記号	
おは@	川´_Ｕ｀)＜ｵﾊﾖｳｻﾞﾏｽ♪ 	記号	
おは@	才八∋ｩ_〆┤'-'*├ 	記号	
おは@	才八∋ウ_〆(･ω･)┌┛	記号	
おは@	才八∋ウ＿〆(∀`●) 	記号	
おは@	才八∋ゝ(･ω･´)(｀･ω･´)(｀･ω･)ﾉ才八∋ 	記号	
おは@	才八∋_φ(･ω･｀)ﾟ+. 	記号	
おは@	才ﾉヽ∋―_φ(ﾟω^* )♪ 	記号	
おは@	才ﾉヽ∋―_φ(ﾟ▽ﾟ*)♪ 	記号	
おは@	才ノヽ∋ ー ヾ(^ω^*) 	記号	
おは@	才ﾉ、ｮｩ_...〆(ﾟДﾟd) 	記号	
おは@	ﾙﾝﾙﾝ♪ヾ(´ I `*)o<【:*･ﾟ☆†おはようでつ†.｡.:*･ﾟ】 	記号	
おは@	ﾓｷｭﾓｷｭ芋虫o0((((;(｡･ω・)ｵﾊﾓｷｭ♪ 	記号	
おは@	ﾎﾟﾘﾎﾟﾘ(○´∀｀)ゞｵﾊｧ～ 	記号	
おは@	はよ━ヾ(・ω・｀)ノヾ(´・ω・)ノ゛━ぅ!! 	記号	
おは@	ﾊﾆｮ━ヾ(ﾟωﾟ=)人(=ﾟωﾟ)ゞ━ﾝ!!! 	記号	
おは@	ﾊﾞﾀﾝ　｜Ю⊂(´ω｀★) ｵﾊﾖｫｫー♪ 	記号	
おは@	ｸﾙｸﾙ(･ω･)(ω･)()(･ω)ｖ（・ω<○)⌒☆ｵﾊﾖｫ	記号	
おは@	ｵﾊｮｮﾖﾖ∃"ヽ( ﾟ∀ﾟ)ﾉ"ｮｮﾖﾖ∃ｩ!! 	記号	
おは@	ｵﾊﾖｫｫｫｫ(」ﾟДﾟ)」(」ﾟДﾟ)」(」ﾟДﾟ)｣ｵｵｵｵｫｫｫｫｫ!!! 	記号	
おは@	オハヨォ━━━━（ ´,_･･｀)ゞ━━━━ッス!!! 	記号	
おは@	ｫﾊｮ―+｡:.ﾟヽ(´∀`｡)ﾉﾟ.:｡+ﾟ―ｩ 	記号	
おは@	ｵﾊﾖー(ノ´▽｀)ノヽ(´▽｀ヽ)ｷｬｰ 	記号	
おは@	ｵﾊﾖｳｺﾞｻﾞｲﾏｽ　o┐ﾍﾟｺﾘ 	記号	
おは@	ｵﾊｮｳｺｰﾗｽ ｻﾝ!ﾊｲ!|｡・ω・)ﾉ　(・∀・(・∀・(・∀・*)ｵｰﾊｰ♪ 	記号	
おは@	ｵﾊﾖｩヾ(ﾟ∀ﾟ○)ﾂ三ヾ(●ﾟ∀ﾟ)ﾉ ｵﾊﾖｩ 	記号	
おは@	オハヨゥ(-ω-｀ )＝3 ﾌﾟｽ 	記号	
おは@	ｵﾊﾖｳ ヾ(｡・ω・｡)`*:;,｡･★ 	記号	
おは@	ｵﾊﾖ─☆ﾟ+.(*´_ω｀)(´ω_｀*)ﾟ+.☆ ─ｯ♪ 	記号	
おは@	ｵﾊﾖ━━━ヽ(*ﾟ∀ﾟ)ﾉ||ヽ(･∀･)ﾉ||ヽ(ﾟ∀ﾟ*)ﾉ━━━ｩ♪ 	記号	
おは@	ぉはょ━━(｡-ω-)ﾉ━(｡･ω･)ﾉ━(｡>ω<)ﾉ━━ぅ!! 	記号	
おは@	おはよ━( ・∀・)ノ□☆□ヽ(・∀・ )━ぉぉぉぉ！！	記号	
おは@	オハー(●´ω｀人´ε｀●)chu♪ 	記号	
おは@	ｫﾊ┗┐ヽ(･ω･*)ﾉヽ(*･ω･)ﾉ┌┛ｫﾊ 	記号	
おは@	オハ───ヽ(○｀･v･)人(･v･´●)ノ───ｯ!!! 	記号	
おは@	ぉは(σ。ゝω・)σYO!! 	記号	
おは@	ぉは(･´з)(ε｀･)chu♪ 	記号	
おは@	ｵﾊ(*σ･_●)･_○)･_●･)σYO★ 	記号	
おは@	ｵｯﾊヽ(･д･｀｡)ﾉｲﾓヽ(´･д･`)ﾉｲﾓヽ(｡´･д･)ﾉ　ｵﾊｲﾓ～♪ 	記号	
おは@	ｵｯﾊｰ☆_φ(´∀｀。c) 	記号	
おは@	ぉl￡ょうヽ【･ω･】ﾉ 	記号	
おは@	ｫ(｀　)ﾊ(Д｀ )ｮ(´Д｀)ﾉ ｩ!! 	記号	
おは@	ε＝ε＝(((( ﾉ^ω^)ﾉﾟ.+:｡ 才八∋ウ♪ 	記号	
おは@	ε= （　　*　　） ﾟ,_･･ﾟ)＜おはよう御座います 	記号	
おは@	Ｕヽ(●´ェ｀●)ｖ　はよ～！ﾋｯｸ 	記号	
おは@	PC|ﾟДﾟ)ﾉ ｵﾊﾖｳｻﾝ 	記号	
おは@	p｛・ω-*}qｵｯ…ヽ｛*・ω・*}ﾉ ﾊー 	記号	
おは@	p(･ω･)qｵｯ!　!w(ゝω･)wﾊｰ!! 	記号	
おは@	o(ﾟ∀ﾟ)o ｵｯ ヽ(ﾟ∀ﾟ)ﾉ ﾊｰ	記号	
おは@	★⌒(●ゝω・)ω･)(ェ)･)ﾉ☆ﾟ+.ｵﾊﾖｩｩｩﾟ+.☆ 	記号	
おは@	☆;:...@(o´>з<)ノ汚ﾉヽ∋ぅナリヽ(>ε<｀o)@...;:☆ 	記号	
おは@	☆*オッハー*☆=- ★=- ヽ(´∀`)ﾉ -=★ -=☆*よろしくね*☆ 	記号	
おは@	┗|*´Д｀|┛ｵﾊ┏| *_ _|┓ﾖｩ 	記号	
おは@	│･ω･`)＜ｺｯｼｮﾘ ｫﾊｮｩ 	記号	
おは@	∥三(((o ･`∀･´)ﾉ ｵﾊﾖｳ!! 	記号	
おは@	≫≫o(-0-o)ｽｩ･･･(oﾟ□ﾟ)o≪≪≪ｵﾊﾖｫｫｫｫｫｫｫｫｫ!! 	記号	
おは@	【○o｡.才八∋ー.｡o○】＞o(*･ｪ･) 	記号	
おは@	|Д´)ﾉ 》ﾊﾖｩ! 	記号	
おは@	|ω･)ﾉ ｫ´｀ｫ´｀♪ 	記号	
おは@	|/// |・ω・)ノﾊﾖｩ～| ///| 自動ドア 	記号	
おは@	|｡+.玄関｡+.|ﾐ☆ﾍ(｀･ω･)ﾉ┌┛ｵﾊﾖｳ!! 	記号	
おは@	| ・∀・|つ　オ´｀ｮウ!! 	記号	
おは@	| |´ゝω･)ﾉ ｵﾊﾖｯｼｭ☆彡 	記号	
おは@	。゜゜。［†+。:.゜ｵﾊﾖｳｺﾞｻﾞｲﾏｽ.:。+†］。゜゜。゜。	記号	
おは@	.+()ｸﾙｯ( )ｸﾙｯ(ω･｡)ｸﾙｯ(｡･ω･｡)ﾉ~~ｵﾊﾖｳｺﾞｻﾞｲﾏｽ♪ 	記号	
おは@	.:+:.::.:+:(,, ･∀･)ﾉ゛ぉはょうー.:+: 	記号	
おは@	....::;.:. :::;..::;.:...｀ *)...::｀ *)(´∀｀*) ｵﾊﾖｫ★ 	記号	
おは@	(人´З`).:*ﾟ..:｡:.オハヨゥ.:*ﾟ:.｡:. 	記号	
おは@	(ﾟдﾟ)ｫ-(ﾟДﾟ)ﾊｰ(ﾟAﾟ)ｮ-…ヽ(ﾟ∀ﾟ)ﾉｩｩｩｩｳｳｳ!! 	記号	
おは@	(pωq)おっ　ヽ（・д・）ノ　ハア～♪ 	記号	
おは@	(o´∀｀o):.*おﾟ::は.｡:よ..*.ぅﾟ:..(o´∀｀o) 	記号	
おは@	(・x・)o∠※ｵﾊﾖｩ。・:*:・゜☆ 	記号	
おは@	(○ゝз・)b⌒☆ｵﾊｯ 	記号	
おは@	(●ﾟ∀ﾟ)ﾉ【ォ】*【ハ】*【ョ】*【ｩ】 	記号	
おは@	(○´∀｀)ﾉﾞ才八∋→★ 	記号	
おは@	(⊃д⊂)ｵｯ･･･∩･д･∩ ﾊｧｰ 	記号	
おは@	(」。・ω・)おっ(。・ω・)＝《《≠≠≠≠≠≠≠≠〇波!! 	記号	
おは@	(´・ω・)ﾉ★*ﾟ*☆*ﾟ*ｵﾊﾖｳｺﾞｼﾞｬﾘﾏｽ*ﾟ*☆*ﾟ*★ヽ(・ω・`)	記号	
おは@	(´∀｀∩＜ﾊﾆｮｰﾝ 	記号	
おは@	(@(●'Å')o／~~~ｵﾊﾖｳﾃﾞﾂ~~~＼o('Å'●)@) 	記号	
おは@	(*・ェ・*)ノ~☆オハヨウ♪ 	記号	
おは@	(*・д・)ﾉ*:ﾟ★ォハョゥ☆･ﾟ:*:ﾟ 	記号	
おは@	(*ﾟ∀）ﾉ.｡･:オハヨウゴザイマス*:･ﾟ`☆､｡･:*:･ﾟ`★.･ 	記号	
おは@	(*´ノД｀)<<<　+。:.才八∋ー゜.:。+゜ )) 	記号	
おは@	(*´ω｀)o【オッハー】o(´ω｀*) 	記号	
おは@	(*´ω｀)o｡ﾟ:.･+GOOD　MORNINIG+･.:ﾟ｡o(´ω｀*) 	記号	
おは@	(*´∇｀)o。゜:.・+ ｵﾊﾖｫｫ・.:゜。o(´∇｀*) 	記号	
おは@	(*ﾟ_○ﾟ)ﾉｼ　おはょっす！！ 	記号	
おは@	(*ゝ(ェ)･)ﾉ.｡o○オ.｡o○ハ.｡o○ヨ.｡o○ウ.｡o○ 	記号	
おは@	(ヾ(｡･ω･)ﾉ☆ﾟ+.ｵﾊﾖｩｩｩﾟ+.☆ 	記号	
おは@	((ヾ(*ゝω･*)ﾉ☆ﾟ+.才八∋ｩﾟ+.☆ 	記号	
おは@	( ･ω･)ﾉｵﾊ♪ 	記号	
おは@	( ´艸｀).｡o○オ.｡o○ハ.｡o○ヨ.｡o○ウ.｡o○ 	記号	
おは@	( ´・ω・)o_∠・:*ぉはょぅ 	記号	
おは@	( ´_ゝ`)ﾉ　ｵﾊﾖｯｽ 	記号	
おは@	( ´｡｀)ｽｩｰｰｰ･･･ (ｏ´Д｀)ｏｵﾊﾖｫｫｫｫ 	記号	
おや@	ヾ(´○｀ )お♪( ´▽｀)や♪(´ε｀ )す♪( ´θ｀)ﾉみ♪	記号	
おや@	ヾ(ゝω・｀)oc＜【。:+*ｵﾔｽﾐ*+:。】 	記号	
おや@	川*'-'*川ﾉ~☆･*｡.:*･ﾟ☆ｵﾔｽﾐ♪	記号	
おや@	寝室 |ω`*)ﾉ"|Ю 　| おやすみ～♪☆.。．：＊・	記号	
おや@	寝ﾀﾌﾘ{[(-ω･)]}zzzzZZZZ	記号	
おや@	才ヤフ、三.._〆(´Д⊂	記号	
おや@	一緒に寝るぞぉぉ┌(`Д´)ノ)ﾟ∀ﾟ)ﾍﾟｼｮｯ	記号	
おや@	ﾙﾝﾙﾝ♪ヾ(´ I `*)o＜【:*･ﾟ☆†ｵﾔｽﾐﾅｻｲ†.｡.:*･ﾟ】	記号	
おや@	よいしょ!よいしょ!}(*´-)_[布団]]]]...ずりずり	記号	
おや@	ベッド→{[　　゛ヘ(^▽^)]} おいでおいで	記号	
おや@	ネムイ.._〆('Д⊂	記号	
おや@	ｵﾔｽﾐﾅｻｲ_〆┤'-'*├	記号	
おや@	ｵﾔｽﾐｰヾ(´∀｀○人●´∀｀)ﾉ"ByeBye　	記号	
おや@	おやすみ―*.ﾟ+ヽ(○･▽･○)ﾉﾞ +.ﾟ*―!!	記号	
おや@	ｵﾔｽﾐ♪(●'∇')ノ・:*:・・:*:・・:*:・+☆	記号	
おや@	ぉゃすみ_〆(･ω･*)	記号	
おや@	ｵﾔｽｯｽｰｺｰﾗｽヽ(*ﾟｏﾟ)(ﾟ０ﾟ)(ﾟｏﾟ*)ﾉｵﾔｽｯｽｰｵﾔｽｯｽｰﾃﾞｭｩﾜｧｰﾜｧｰ♪	記号	
おや@	おやす(ｂ'v｀★)ｂ　みっ♪	記号	
おや@	ｵﾒｻﾞﾒｽﾌﾟﾚｰ(o･ｪ･)r鹵~＜巛巛巛o(_ _o)三(*ﾟﾛﾟ)ﾊｯ	記号	
おや@	ｵﾁﾏｽ―ﾟ｡+(=ﾟωﾟ)ﾉ+｡ﾟ―ッ	記号	
おや@	ｵｷﾃｵｷﾃ!(/ﾟ▽ﾟ)/{{{(_ _)}}}Ｚｚｚ	記号	
おや@	ｵｷﾃｰ ( -ω-)ﾉ☆(*_ _)ﾊﾞｼｨｯ	記号	
おや@	ｵ((ﾟ0ﾟ| ﾔ((ﾟo| ｽ((ﾟ| ﾐ!((三[家]o_ω_)ozZZ	記号	
おや@	ε(●'-')з†.。*・☆Good Night☆･*｡.†ε('-'●)з	記号	
おや@	ZZzz…(。-ω-)｡｡ooO((【･:*:･夢･:*:･】))	記号	
おや@	Zzz…[布団]σω-｀o)｡o○ おやすみ～♪	記号	
おや@	Zzz…(*´～｀*)ｼﾞﾘﾘﾘ!!Σ《┘》	記号	
おや@	☆GOODNIGHT☆ (；д；)ノ~▽''。・゜゜・	記号	
おや@	☆*:;;;;;:*☆GOODNIGHT☆*:;;;;;:*☆	記号	
おや@	○o｡.（´c_｀　*）zZZ.....	記号	
おや@	+。:.゜ｵﾔｽﾐヽ(´∀｀)ﾉ .:。+゜。	記号	
おや@	+.ﾟウトﾟ+.ﾟ(ｏ´Ｉ｀)ﾟ+.ﾟウトﾟ+.ﾟ	記号	
おや@	【寝室】*-ω-)ﾉ" ｵﾔｽﾐｰ♪	記号	
おや@	||寝室Юヾ(●´∀)ノ" おやすみね～♪	記号	
おや@	||寝室||つω-`)ﾉ"|Ю 　| ｵﾔｽﾐｰ｡.:*:･'☆	記号	
おや@	||寝室||Ю　o(Д･ o) =3 =3 =3 ｵﾔｽﾐｰ	記号	
おや@	|/// |・ω・)ノ ｵﾔｽﾐ～| ///| 自動ドア	記号	
おや@	|。･ω･|ﾉ　ﾈﾏｽｰ	記号	
おや@	{[(-ｪ-)]}zzz	記号	
おや@	@(。・o・)@お@(。・◇・)@や@(。・。・)@す@(。・_・)@ノみ♪	記号	
おや@	:*:・{[(。-_-。)]}zzzZZZ・:*:・	記号	
おや@	(人-ω-)｡o.ﾟ｡*･★Good Night★･*｡ﾟo｡(-ω-人)	記号	
おや@	(つ｀ω´=)o.｡oOOｸﾞｩｸﾞｩzzzZZZ	記号	
おや@	(ρω*)ﾉ~ｵﾔｽﾐ	記号	
おや@	(★´-ω-).。oOＯ グゥグゥ	記号	
おや@	(･ω･oｵ(･ω･oﾔ(-ω-oｽo(_ _o)ﾐｨ~~zzZZ	記号	
おや@	(●･ω･)ﾉ★｡､::｡.::･'゜ｵﾔｽﾐ☆｡.::･'゜★｡､::｡.::･'ﾟ	記号	
おや@	(+o+)屮 電気消さなきゃ・・	記号	
おや@	(´-ω-`)))ｺｯｸﾘｺｯｸﾘ。。 寝落ち(￣□ヾ)ﾌァー	記号	
おや@	(´・ω・)ﾉ★*ﾟ*☆*ﾟ*ｵﾔｽﾐ*ﾟ*☆*ﾟ*★ヽ(・ω・`)	記号	
おや@	(。-ω-)zzz. . . (。ﾟωﾟ) ﾊｯ!	記号	
おや@	(*ﾟ∀ﾟ)っ［.+:｡★Good night★.+:｡］	記号	
おや@	(*´ω｀)っ【ﾟ.+ﾟ.+:｡おやしゅみﾟ.+:｡】	記号	
おや@	(*´ω｀)o【ｵﾔｽﾐ♪】o	記号	
おや@	(*´ω｀)o｡ﾟ:.･+GOOD　NIGHT+･.:ﾟ｡o(´ω｀*)	記号	
おや@	(*´∇`)ﾉ　おやすみ～	記号	
おや@	( ﾟдﾟ)ﾉ寝落ちー	記号	
かべ@	壁｜д・´)　!!	記号	
かべ@	壁|ω`゜)チラッ ≡ヾ(*゜、ω゜*)ノﾟ+. 只今参上♪	記号	
かべ@	壁|≡ヾ∪*ゝω・*∪ノ ハロー♪	記号	
かべ@	壁|〃´⊇｀)-3　ハゥー	記号	
かべ@	壁|´Ｕ｀●)r" オイデオイデ♪	記号	
かべ@	壁|ヽ┃*´・ω・`┃y-゜゜゜	記号	
かべ@	壁||∇≦)))ノ彡☆ キャハハ!!バンバンッ!!	記号	
かべ@	壁|*´・Д・)r))ﾟ+. ネェネェ	記号	
かべ@	壁|*´。ゝ`)w ォ-ィ!!	記号	
かべ@	壁| ★・ω・)r" オイデオイデ♪	記号	
かべ@	壁| 、ン、)ノ 　ョゥ!	記号	
かべ@	柱|ヽ(*´∪｀*)v　゜+	記号	
かべ@	ﾄﾞﾛﾝ!! |ω・) |・) |) ※パッ	記号	
かべ@	ドモドモ ⊂(´⊆｀｜電柱｜>⊇<)⊃ ヨロシコ	記号	
かべ@	ドゥモ♪ヽ(´ω_｀●|電柱|○´_ω｀)ノドゥモ♪	記号	
かべ@	ﾁﾗｯ(ﾟω｜壁｜ωﾟ)ﾁﾗｯ	記号	
かべ@	ジャネ♪ヽ(-C_,-`●[壁]　 三(　 ●)ノ　 ピューッ	記号	
かべ@	コソコソ(((´(００)｀ ｜豚箱	記号	
かべ@	クマクマ |・(エ)・●) |(エ)・●) |・●) |ドロン!パッ *	記号	
かべ@	カモ------ン!! щ(゜C_、゜щ|壁|	記号	
かべ@	ｲｼﾞﾒﾙ?ｲｼﾞﾒﾙ？σ(･c_･`｜壁	記号	
かべ@	ε=ε=ε=┏(★´_ω｀［隠れ家］　　ｻｻｻｯ	記号	
かべ@	┣╋┫　じーっ....(ﾟ∀ﾟ┣╋┫のぞき中	記号	
かべ@	┣( )ﾟДﾟ（ )┫デブって通らん	記号	
かべ@	┃壁┃ ﾟдﾟ)つ１っ！２っ！３っ！ダー！！	記号	
かべ@	┃電柱┃゜艸゜)ジー	記号	
かべ@	┃電柱┃∀｀) ジィー・・・・・・	記号	
かべ@	│,,｀・Å・)ノ))))))))+｡'*.ﾟ:｡ ブンブン	記号	
かべ@	┃(・ω┃玄関┃	記号	
かべ@	【壁】＼(-ω-；)...ハンセイ	記号	
かべ@	【寝室】* ｀・、ゝ・)ノ" ホラホラコッチダヨ♪	記号	
かべ@	|電柱|・ω・`)ノ}}　・*:..。o○☆*゜ ヤァ	記号	
かべ@	|電柱|´ェ｀)ノ―――――――◎)) ﾖｰﾖｰ	記号	
かべ@	|電柱|´З｀●)δ――――・ 鼻くそとばしっ♪	記号	
かべ@	|襖| ´・艸・)アラヤダ!	記号	
かべ@	|ｪ-｀。) ポッ	記号	
かべ@	|○´・ω・)y━━━━━━━━━━━━━━━━━━━━┛~~~~	記号	
かべ@	[壁|●´_っ｀●)チラッ	記号	
かべ@	[壁|(-ι_- )))。。。サササ	記号	
かべ@	[壁]三(ｖ*´-_●-)ノチャオ♪	記号	
かべ@	[壁]゜皿。)ノ バイバイ	記号	
かべ@	[壁]ノ⊆<。)　グスン	記号	
かべ@	[壁]ノ´∀`)ノ~~ βЧёβЧё.+;･ο｡..+	記号	
かべ@	[壁]スッ≡((´、ゝ『＋』ゝ発見!!	記号	
かべ@	[壁]ω´・)ﾁﾗｯ｡｡｡｡｡｡｡ﾞ(ﾉ・｀ω・)ﾉｽﾀﾀﾀｯ｡｡｡｡｡｡ﾁﾗｯ(・｀ω[壁]	記号	
かべ@	[壁]・_ゝ・)ノゃぁ	記号	
かべ@	[壁]┛´Д`┃┛))　 ヤッホー♪	記号	
かべ@	[壁]○´Д｀)y-~~ﾎｳﾎｳ	記号	
かべ@	[壁]○´_ω｀)ツ)) 　　ｺｯﾁｺｯﾁ♪	記号	
かべ@	[壁]●´,_・・｀)ノ　オイッス	記号	
かべ@	[壁]ﾟ∀ﾟ)つ)) ｺｯﾁｺｯﾁ	記号	
かべ@	[壁]=(●´З｀)ノ ヤァ♪	記号	
かべ@	[壁]´(００)｀)　ソォーッ とﾌﾞﾋ	記号	
かべ@	[壁]；｀_●´)o"))　クヤチィ!!	記号	
かべ@	[壁]*)‘Э’(*　)　チラッ	記号	
かべ@	[壁])≡サッ!!	記号	
かべ@	[壁] 、ン、)┳*------*ダダダダダ!!	記号	
かべ@	[壁] *´ｗ｀)----Ｃ＜―ω-))) ｽﾞﾘｽﾞﾘ	記号	
かべ@	［電柱］´,_ゝ｀) 　プッ	記号	
かべ@	[岩陰]・ω・` )	記号	
かべ@	[岩蔭]・∀・)つ 三三●~* ポイッ	記号	
かべ@	[○o｡.壁.｡o○]・ω・)三　スッ	記号	
かべ@	[ﾟ+.壁ﾟ+.]*´ｪ｀*)チラッ	記号	
かべ@	(-ι_- || 〒 || 　ストーキング,,,,  	記号	
かべ@	((((((;=｀(工)´=)σ∥　ｲｲﾓﾝ　ｲｼﾞｲｼﾞ・・・	記号	
かわいい@	ヾ[・Å・｀●]oc<【｡ﾟ･+:.･ｶﾜｴｪ･.:+･ﾟ｡】 	記号	
かわいい@	ヽ(●´ｗ｀○)ﾉカワイイヽ(●´ｗ｀○)ﾉ	記号	
かわいい@	超ｶﾜｲｨ━━━d(ゝω・´★)━━━ｯ!	記号	
かわいい@	ン～～～～～カワイイッ(ノ★´з｀)ノ・*:..。o○。+゜	記号	
かわいい@	スリスリ(★´ -`)(´- `☆)。o０（ヵゎぃぃ...）	記号	
かわいい@	ヵゎゅぃ.....φ(・∇・｀〃 ) 	記号	
かわいい@	かわえぇし━━│〇´3｀|人|´ε｀●|━━っ!!	記号	
かわいい@	かわいいっ♪((●>ω<)っ)))´、ゝ`)ぃゃん	記号	
かわいい@	カワイイ━・:*(>●_<人)*:・━!!!	記号	
かわいい@	カワイイ━━━(○´3`(●´3`(○´3`(●´3`(○´3`)━━━!!!	記号	
かわいい@	かわいい(´。ゝ(ェ)・。`)つ☆(=`ェ´=,,)>このこのっ	記号	
かわいい@	カワイ━━( ´∀`)σ)´Д`)━・・・・くない	記号	
かわいい@	ヵわＥ～.....φ(-ω-。`)ポッ	記号	
かわいい@	か━━ヽ(´・о･)ﾉﾞわ━━━いヾ(Д・｀)ﾉ━━ぃ!!	記号	
かわいい@	ヵ.。.:*ゎ・゜☆(○・艸)(艸・●)☆.。ぃ.:*・ぃ	記号	
かわいい@	каωαﾟ+.(･∀･)ｂﾟ+.ﾟЁ	記号	
かわいい@	ε(●'-')з†.。*･ｶﾜEｨ･*｡.†ε('-'●)з	記号	
かわいい@	d(´Д｀★)ｶﾜｲｲ(★´Д｀)bｶﾜｲｲ(★ﾉ´Д)ﾉ超ｶﾜｲｲ!!	記号	
かわいい@	☆.。.:*・゜∋(。・"・)-[超ヵゎE] 	記号	
かわいい@	☆*:;;;;;:*か*:;;;;;:*わ*:;;;;;:*い*:;;;;;:*い*:;;;;;:*☆	記号	
かわいい@	・・・・(； ´_ゝ｀)σ(.;.;)Д｀)カワイクナイ...	記号	
かわいい@	┏|惚´Д｀|´Д｀惚|┛＜カワイスギッ	記号	
かわいい@	┃*´・ω･┃ﾉ･*:..｡o○☆*ﾟｶﾜｨｨ･:*ﾟ☆	記号	
かわいい@	⊂´⌒∠；ﾟДﾟ)ゝ可愛すぎだから～っ!!	記号	
かわいい@	+゜ヵ:゜ゎ:。(´-ω-)-ω-`。)ゝ 。+゜ぃ:゜+゜ぃ:	記号	
かわいい@	+;・ο。..+*(●´３)(ε｀●)+。ο・;+カワイイ♪	記号	
かわいい@	【壁】*-_●-)。o０（かわいい....）	記号	
かわいい@	｡o.ﾟ｡ヵゎ(´・Å･｡`人)ぃぃ｡o.ﾟ｡ 	記号	
かわいい@	。o.゜。(●´・ω・)ヵゎぃぃNE→(・ω・｀●)。o.゜。	記号	
かわいい@	.:*ﾟ..:｡:.сно→☆ヾ(ﾟ∀ﾟ)ﾉﾞ☆каωαЁ.:*ﾟ..:｡:	記号	
かわいい@	(人･ω･)☆超かわいい☆(･ω･人)	記号	
かわいい@	(ﾉ･ω･)ﾉﾞヵヮｨｨヽ(･ω･ゞ)ヵヮｨｨ (ｏ ゝω･)ｂ 超ヵヮｨｨ♪	記号	
かわいい@	(ノ≧▽≦)ノ～～～～『゜+.かわいいっ!!゜+.』	記号	
かわいい@	(★´ノ∀｀)<<　+。ο・;+カワイイべ+。ο・;+	記号	
かわいい@	(●ゝェ・)ノ【゜+.cho→ヵゎぃぃ゜+.】 	記号	
かわいい@	(;;ﾟ;∋ﾟ;) ｶﾜｲｲ(;;ﾟ;∋ﾟ;) ｶｧｲｲ(;;ﾟ;∋ﾟ;)ｂ 超かァイイ!!	記号	
かわいい@	(*≧з≦)か(*≧д≦)わ(*≧皿≦)いぃ♪	記号	
かわいい@	(*ゝ_●・)σ かわいいっ 	記号	
かわいい@	(*ゝ_●・)v―.o.oo.oヵ○.ゎoﾟ:ｨﾟ○:。ｨ:o	記号	
かわいい@	( *´エ`)つ≡≡≡「カワイイ♪」)Д`)　ペチョッ	記号	
きた@	ｺﾈｪ━━━━━ヾ(;ﾟ;Д;ﾟ;)ﾉﾞ━━━━━ !!!!	記号	
きた@	ｺﾅｶｯﾀ━━━(⊃>_●<)⊃━━━ﾝ!!!	記号	
きた@	ｺﾅｲ━━━｡ﾟ･(ﾉД`)人(´Д`)人(Д` )･ﾟ｡━━━!!!	記号	
きた@	ｺ・・・ﾅ・・(||ﾟДﾟ人ﾟДﾟ||) ・・ｲ・・・	記号	
きた@	ｷﾔｶﾞｯﾀ――――――⊂´⌒∠；ﾟДﾟ)ゝ――――――ｯ!!	記号	
きた@	ｷﾁｬｯﾀｧ━━━(Д｀ノ) ヽ( )ノ (ヽ´Д) ヽ(´Д｀)o━━━━!!	記号	
きた@	ｷﾁｬｯﾀ━━━＿|￣|○､;━━…	記号	
きた@	ｷﾀﾜｧ*･゜ﾟ･*:.｡..｡.:*･゜(n´∀｀)ηﾟ･*:.｡. .｡.:*･゜ﾟ･* !!!	記号	
きた@	ｷﾀﾜｰ!!｡.:*･゜￡(n。ゝ(ェ)・。)ηﾟ･*:.｡.ﾐ ☆	記号	
きた@	ｷﾀﾖ(((o ´| ｷﾀﾖ((o ´○| ｷﾁｬｯﾀﾖｰ(((o ´○_`o|	記号	
きた@	ｷﾀﾀﾀﾀﾀﾀﾀﾀﾀ━(ﾟ(ﾟω(ﾟωﾟ(☆ω☆)ﾟωﾟ)ωﾟ)ﾟ)ﾀﾀﾀﾀﾀﾀﾀﾀﾀ━!!!!	記号	
きた@	ｷﾀﾀﾀﾀﾀｧ━━━(c=(c=(c=(c=(ﾟﾛﾟ;c=━━━ｱﾁｬﾁｬﾁｬﾁｬﾁｬ-!!	記号	
きた@	ｷﾀｷﾀｷﾀｷﾀｷﾀ(ﾟ∀ﾟ∀ﾟ∀ﾟ∀ﾟ∀ﾟ∀ﾟ)ｷﾀｷﾀｷﾀｷﾁｬｯﾀﾖｫ!!	記号	
きた@	ｷﾀｶﾞﾔｷﾀｶﾞﾔｰ(ﾟ∀ﾟ≡ﾟ∀ﾟ)ｷﾁｬｯﾀｶﾞﾈｰ!!(名古屋編)	記号	
きた@	ｷﾀ――♪o(･⊆･｀●)(●｀･Ｕ･´●)(●´･⊇･)o ｷﾀ――♪	記号	
きた@	ｷﾀｰ☆⌒Y⌒Y⌒Y⌒Y⌒ヾ(●´Ｕ｀●)ﾉ	記号	
きた@	ｷﾀｧ━ﾟ+.(○・艸)(艸・●)ﾟ+.━!!	記号	
きた@	ｷﾀー.｡.:*･ﾟ☆.｡.:*･ﾟ"￡(｡･v･)-†.｡.:*･ﾟ☆.｡.:*･ﾟ	記号	
きた@	ｷﾀｰ!☆⌒☆⌒☆(( ｡Д｡)	記号	
きた@	ｷﾀｰ Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒(｡Ａ｡)!!!	記号	
きた@	キタ─ｗｗﾍ√ﾚｖｖ～(ﾟ∀ﾟ)─ｗｗﾍ√ﾚｖｖ～─ !!	記号	
きた@	ｷﾀ━o┃*´・ω･┠o━!	記号	
きた@	キタ━・:*(>●_<人)*:・━!!!	記号	
きた@	ｷﾀ━━Ψ(ﾟ∀ﾟ )Ψ(ﾟ∀ﾟ)Ψ(　ﾟ∀ﾟ)Ψ ｷﾖｯﾀ━━!	記号	
きた@	ｷﾀ━━ｄ(*｀･(エ)･´*)ｂ━━!!	記号	
きた@	ｷﾀ━━☆ﾟ･*:｡.:(ﾟ∀ﾟ)ﾟ･*:..:☆━━━!!	記号	
きた@	ｷﾀ━━│〇´3｀|人|´ε｀●|━━ｯ!!	記号	
きた@	ｷﾀ━━━ε=ε=ε=(*ﾉ´Д`)ﾉﾟ.+:｡Σ(ﾟДﾟ)ｸﾙﾅ━━━━!!	記号	
きた@	ｷﾀ━━━d(★ゝω・´★)━━━ッ!!!	記号	
きた@	キタ━━━ヽ│*ﾟ∀ﾟ*│ﾉ━━━━!!! 	記号	
きた@	ｷﾀ━━━━━発射ｧ!!･･･〓■●　☆((((ﾟεﾟ )逃ｹﾞﾛ━━━━!!!	記号	
きた@	ｷﾀ━━━━━y=-(ﾟ∀ﾟ)･∵.━━━━━ﾝ!!!	記号	
きた@	ｷﾀ━━━━ヽUﾟ●_ﾟ*Uﾉ━━━━!!!	記号	
きた@	ｷﾀ━━━━━━┌(｡Ａ｡┌ )┐━━━━━━ !!!	記号	
きた@	ｷﾀ━━━━━━ヽ(ﾟДﾟ)ﾉ━━━━━━ !!!!!	記号	
きた@	ｷﾀ━―━―━―(ﾟ∀ﾟ)━―━―━―!!	記号	
きた@	ｷﾀ━━━━━ヽ(*ﾟω｡)ﾉ━━……‥ ‥ ？？？ 	記号	
きた@	ｷﾀ━━━━ヽ(ﾟ∠ﾟ )ﾉ━━━━!!!	記号	
きた@	ｷﾀ━━━━∵(ﾟεﾟ(ヽ( ´ω｀ )ノ)ﾟзﾟ)∵━━━━!!!	記号	
きた@	ｷﾀ━━━━|´3`)ノ||O 　|━━━━!!	記号	
きた@	ｷﾀ━━━━｡o.ﾟ｡ヽ(・⊆・ ●)ﾉ｡o.ﾟ｡━━━━!!	記号	
きた@	ｷﾀ━━━━｡ﾟ+.ヽ(´∀`*)ﾉ ﾟ+.ﾟ━━━━!!	記号	
きた@	ｷﾀ━━━━(Дﾟ(○=(ﾟ∀ﾟ)=○)Дﾟ)━━━━━!	記号	
きた@	ｷﾀ━━━ヽ(●´Ｃ_｀●)ゞ━━━!!	記号	
きた@	ｷﾀ━━━━(*ﾟ∀ﾟ)っﾟ∀ﾟ)っﾟ∀ﾟ)っ━━━━!	記号	
きた@	ｷﾀ━━━━(　　　*　　)ﾟ∀ﾟ｀)v━━━━!!!	記号	
きた@	ｷﾀ━━━⊂´⌒つ ﾟ∀ﾟ)つ━⊂(ﾟ∀ﾟ⊂⌒｀つ━━━!!	記号	
きた@	ｷﾀ━━━`((｡A｡)⌒Y⌒ヾ( ´_ゝ`)ｶｴﾚ━━━━!	記号	
きた@	ｷﾀ━━━ﾟ.+:｡ヽ(*ﾟﾛﾟ)人(ﾟﾛﾟ*)ﾉﾟ.+:｡━━━━!	記号	
きた@	ｷﾀ━━━.｡ﾟ+.　((ヾ(☆･ω･★)ﾉ)).｡ﾟ+.━━!!	記号	
きた@	キタ━━━(☆´3`(★´3`(☆´3`(★´3`(☆´3`)━━━!!!	記号	
きた@	ｷﾀ━━━(ﾟ∀ﾟ)━(｡A｡)━(ﾟ∀ﾟ)━(｡A｡)━(ﾟ∀ﾟ)━━━!!	記号	
きた@	ｷﾀ━━━(ﾟ∀ﾟ).━━━!!!	記号	
きた@	ｷﾀ━━━( ´益｀)=○ )`ъ')・：'.,.━━━━!!	記号	
きた@	ｷﾀ━━━( ´、●`)ﾟ、○ﾟ)･､●･)￣、○￣)｀、●´)━━━!!	記号	
きた@	ｷﾀ━━━ ﾐ* ゝ_●・ ﾐ人ﾐ・●_・ *ﾐ ━━━!!	記号	
きた@	ｷﾀ━━【 ﾟДﾟ】･∀･】´_ゝ`】`Д´】ﾉД`】=ﾟωﾟ】━━!!!	記号	
きた@	ｷﾀ━━ﾟ.+:｡ヽUﾟДﾟUﾉﾟ.+:｡━━!!!	記号	
きた@	ｷﾀ━━(━(-( ( ( (｡・｀∀´・｡) ) ) )-)━)━━!!	記号	
きた@	ｷﾀ━━(●´ェ｀)=o)ﾟДﾟ(o=(´ｪ｀●)━━ｯ!!!	記号	
きた@	ｷﾀ━ヽ(∀ﾟ )人(ﾟ∀ﾟ)人( ﾟ∀)人(∀ﾟ )人(ﾟ∀ﾟ)人( ﾟ∀)ノ━!!	記号	
きた@	ｷﾀ━━(｀Д⊂)━(⊃Д´)━(⊃Д⊂)━━ｯ!!!	記号	
きた@	ｷﾀ━((((((っ・ω・)っo((・ω・))oｃ(・ω・ｃ)))))))━!!!	記号	
きた@	ｷﾀ*･゜ﾟ･*:.｡.:*･(*σ･_●)･_○)･_●･)σﾟ･*:..｡:*･゜ﾟ･*!!	記号	
きた@	ｷﾀ Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒ヽ(ﾟεﾟ)ﾉ!	記号	
きた@	ｷﾀ ━━━ヽ(´ω`)ﾉ ━━━!!	記号	
きた@	ｷﾀ － .∵･┗|*´Д｀|┛┗|´Д｀*|┛･∵. － ｯ!!	記号	
きた@	キ━―━チャ―━―ッ(●´Д｀人´Д｀●)━―タ━―ノ━―!!	記号	
きた@	d(´Д｀●│ｷﾀﾖ│●´Д｀)b	記号	
きた@	┃*´・ω・┃ノ・*:..。o○☆*゜キターァ・:*゜☆	記号	
きた@	|ﾟ+.|艸`)ｷﾀﾖ|｡+ﾟ|´艸`)ｷﾀﾖ|+｡ο･;+|( *´艸`)ｷﾁｬｯﾀﾖｩ♪	記号	
きた@	|　|ω･`)ｷﾀﾖ|　|´･ω･`)ｷﾀﾖ|　|(+･ω･´)ｷﾁｬｯﾀﾖ♪	記号	
こうげき@	ヽ［・∀・］ノ(((((((((●～*　ﾜｰｲ♪	記号	
こうげき@	ヽ(`Д´☆ｶﾞｯ■━⊂（・∀・ ） 彡	記号	
こうげき@	ヾ((( ﾟ<炎炎炎炎炎炎炎ﾉ;ﾟﾛﾟ)ﾉ炎炎炎 ｷﾞｬｧｰ!!	記号	
こうげき@	ヽ(#ﾟДﾟ)ﾉ┌┛(ノ´Д`)ノ	記号	
こうげき@	怒りｹﾞｰｼﾞ　MIN ■■■■■■■■■■ MAX o(｀Θ´)○☆ﾊﾟﾝﾁ!	記号	
こうげき@	槍なげ　 ↑ヘ( ・ω・) シュッ ‥… －( °ω。) →グサッ	記号	
こうげき@	呪ってやる！　||♀-中"o(-ω- )トントン	記号	
こうげき@	凹へ(・ω・)スケベイスー( ・ω・)_凹☆)*_>*)アターック!	記号	
こうげき@	ﾛｹｯﾄﾊﾟﾝﾁ!!!(つ´∀｀):･’.::･====≡つ)´Д`):∵	記号	
こうげき@	ﾍﾛﾍﾛ α～(´｀d)ぱぁぁんちぃ	記号	
こうげき@	ﾌﾞﾌｯ∵(´ε(○=(ﾟ∀ﾟ　)	記号	
こうげき@	ビル|●~* 　　（（（（（（κ｀=ω=´)κフフフ・・	記号	
こうげき@	ﾋﾟｺｯ!!(｀･ω･)_中☆(　ﾟｪﾟ)・;'	記号	
こうげき@	ﾊﾘｾﾝ( ・ω・)_W(°ω°) スパーン	記号	
こうげき@	ﾇﾝﾁｬｸ /~＼o=(;ﾟﾛﾟ)=o/~＼ ｱﾁｮｱﾁｮｫｰ!!	記号	
こうげき@	ﾄﾙﾈｰﾄﾞ！( ^ω^)ﾉビュゥゥゥゥξξ ((((o+ω+)o　ﾋｨ	記号	
こうげき@	ﾄﾞﾙｧｧｯ( ﾟДﾟ)┌┛Σ( ﾟ∀ﾟ)･∵	記号	
こうげき@	ﾄﾘｬｧ!!(*｀・д・)_／☆( ﾟωﾟ)ﾋｨｯ!	記号	
こうげき@	どすこ～い!!θ(　 ﾟДﾟ)＝θ☆ﾊﾞｼｰﾝ	記号	
こうげき@	ﾂﾝﾂﾝ(o`･ω･)σ))Д`;)ｺﾝﾆｬﾛ	記号	
こうげき@	タコヤキﾊﾞｽﾞｰｶｰ(★´3`)＝＝＝ミ○ミ○ミ○ミ○ミ○ミ○	記号	
こうげき@	それぇヽ(;´Д｀)ノ(((((((((●~*	記号	
こうげき@	ｿﾚ～　|ﾉ´ェ｀|)ノ)))))))))) ●~*●~*●~*●~*●~*	記号	
こうげき@	ｽｷｱﾘ!!!!ｳﾙｧｯ(((((;｀Д´)≡⊃)｀Д)､;'.･ｸﾞﾊｯ!!	記号	
こうげき@	すいかのタネ攻撃！　（ ・з・）　　・　・　・	記号	
こうげき@	ｹﾞｼｯヽ(＾▽＾)ノ┌┛Σ≡≡＝＝(*ﾟ□ﾟ:;':┃	記号	
こうげき@	ｶｷｰﾝ!( ｀皿´)o/)≡≡≡≡≡≡≡>十○	記号	
こうげき@	お返しぢゃ～　必殺☆ﾊﾟﾝﾁ(*ﾉ`Д)=○)~□~))ｱｳ	記号	
こうげき@	オリャo( ﾟ皿ﾟ)/ ┫:;*.':	記号	
こうげき@	ｴｲｯ (*ﾉﾟ▽ﾟ)ﾉ ⌒((((●ｺﾛｺﾛ	記号	
こうげき@	ｳﾝﾁ投げ!( ･∀･)つ＝≡≡ξ)Д`)	記号	
こうげき@	ｳﾙｾ━━( ´_ゝ｀)〓○>ﾟДﾟ<○〓( ´ι_｀)━━!	記号	
こうげき@	ウリャ(o･x･)/∝━━━━━━∈:;*.':; ﾟДﾟ)　　ｻｸｯ!	記号	
こうげき@	ｩﾘｩﾘ ヘ(*ﾟ∀ﾟ)┌θ")´Д｀●)ﾉ	記号	
こうげき@	ｳﾒﾃﾔﾙ(( ﾟ皿ﾟ))ノ〃 ^^^ミミ(ﾟДﾟ ;)ヾミミ^^	記号	
こうげき@	ｳﾍﾍﾍ ¶ゞ(*´∀｀)ノ☆＝♀　カンカン	記号	
こうげき@	ｳﾊｯ♪( ﾟ∀ﾟ)o──┫))ﾟдﾟ;((┣──ｏ(ﾟ∀ﾟ )ｱﾊ♪	記号	
こうげき@	ｱﾋｬ!! o(*・∀・)つ☆(.;.;)3｀)ｱﾌﾞｯ	記号	
こうげき@	ｱﾅﾀﾊﾀﾞﾝﾀﾞﾝ････( ´∀｀)σ＠　(ﾟДﾟ　) …	記号	
こうげき@	ｱﾀｰｯｸo(*´Д｀)⊃☆三三三○))｀ω゜)・;'.、	記号	
こうげき@	Σ(ﾟ∀´(┗┐ヽ(･∀･ )ﾉ	記号	
こうげき@	θﾍ⊂(-(工)-)⊃ｽﾘｯﾊﾟﾄﾊﾞｼ ⊂(-(工)-)⊃ﾉ≡≡≡θ☆( ﾉ;_ _)ﾉ	記号	
こうげき@	εε=====≡ﾞヽ(#｀Д´)っ┌┛))ｳﾗｧｧｧ	記号	
こうげき@	y=ｰ(´・ω・)ｶﾁｬ…y=ｰ(´ﾟωﾟ)･∵.ﾀｰﾝ	記号	
こうげき@	o( -ω-)ﾉ⊂■)ﾟ3ﾟ)ﾊﾝﾄﾞﾊﾞｯｸﾞ ｱﾀｯｸ	記号	
こうげき@	･.:ﾟ｡┣＼(’ﾛ´＼)ｵﾘｬ-	記号	
こうげき@	\ヽ( ･ω･) ｺﾞｷﾌﾞﾘみっけ ( ･ω･)ﾉﾍﾟﾁｮ ～\ (ﾟ□ﾟﾉ)ﾉ ｲﾔｧｱｱ!!	記号	
こうげき@	╋ﾍ( -ω-)ｼﾞｭｳｼﾞｶｱﾀｰｯｸ!( -ω-)_╋^☆	記号	
こうげき@	┏┫*｀ ー ´┣━━━━━━━━━●)ﾟロﾟ)グハッ!	記号	
こうげき@	━━╋⊂（　´ー｀）彡　ｽﾊﾟｯ （・∀|　|・）？	記号	
こうげき@	◎・----------‥…-o_(ﾟДﾟ )) バン	記号	
こうげき@	●~*≡≡☆ヘ(`ω´ )ミ アタァーック!! 	記号	
こうげき@	⊂彡☆))Д´)ﾊﾟｰﾝ	記号	
こうげき@	⊂囲⊃ﾍ( ´∀｀)ﾊﾞﾝｿｰｺｰｱﾀｯｸ!!( ´∀｀)_⊂囲⊃	記号	
こうげき@	≡≡≡≡≡(´⌒;;;≡≡≡　⊂ ´⌒○#ﾟДﾟ) ≡○)Д`)･∵	記号	
こうげき@	<コ:彡~~~~‥…=o_(･ω･´)ｲｶﾐｻｲﾙ	記号	
こうげき@	＜ヾ(*´・Å・)ﾌﾞｰﾒﾗﾝ！ (*´・Å・)_ ｼｭｯ …-=≡>(ﾉ>ω<)ﾉ ﾋｨｨ	記号	
こうげき@	【壁】ﾟДﾟ)┳----ﾟ~:;':;ω*:;';----	記号	
こうげき@	´∀`)＝⊃)`Дﾟ);､;'.･ｺﾞﾙｧ!!	記号	
こうげき@	＼( -ω-) 龍槌閃!!( -ω-)／　(ﾟﾛ| ／ﾟ) ｽﾊﾟｯ!!	記号	
こうげき@	[黒 ヾ(　　) 板] 　ｷﾞｷﾞｷﾞｨ	記号	
こうげき@	;y=ｰ(ﾟдﾟ)･∵. ﾀｰﾝ	記号	
こうげき@	;y=ｰ( ﾟдﾟ)дﾟ)дﾟ)дﾟ)дﾟ)･∵.　ﾀｰﾝ	記号	
こうげき@	:;*.':;(ﾟДﾟ｀(o=(´ｴ｀*)┌┛)´ﾟДﾟ）:;*.':	記号	
こうげき@	.∵･(ﾟДﾟ)　　　ーt(´　　) フッ	記号	
こうげき@	(ﾉﾟﾛﾟ)ﾉ ≡≡＝＝(*’ー’:;':┃	記号	
こうげき@	(ﾉﾟДﾟ)ﾉ ))))))●~*	記号	
こうげき@	(つ･∀･):･’.::･Σ====Σ≡つ)ﾟДﾟ):∵	記号	
こうげき@	(ｏﾟﾛﾟ)┌┛Σ(ﾉ´*ω*`)ﾉ	記号	
こうげき@	(ｏﾟﾛﾟ)=●)PC】･;'	記号	
こうげき@	(ﾟoﾟ(○==⊂(ﾟ(工)ﾟ )⊃ｏ クマｽﾄﾚｰﾄｫ	記号	
こうげき@	(c=(c=(c=(c=(ﾟﾛﾟ;c=ｱﾁｬﾁｬﾁｬﾁｬﾁｬ-!!	記号	
こうげき@	(★´Д｀)ﾉ －－－＝＝＝≡≡≡ 卍 シュッ	記号	
こうげき@	(○ゝ｀ω･)ｒ鹵~巛殺殺殺殺殺殺殺殺殺殺	記号	
こうげき@	(+`ω´+((((☆=====-o　　o_y_(･`ω´･ )ュ アッチイケ!!	記号	
こうげき@	(´∀`)_┳※・・・・・・・・・・・・・ﾊﾞｷｭﾝ	記号	
こうげき@	(;-ω-)ﾉ∝━━∈ｻｸｯ:;*.':;（ﾟ∀ﾟ):;*.':;ｻｸｯ∋━━ヽ(-ω-;)	記号	
こうげき@	(｡-ω･)『+』┳-━┴ ∝ ドギュ――-----…‥　ン	記号	
こうげき@	(((c=(ﾟﾛﾟ;qﾎﾜﾁｬｰ	記号	
こうげき@	((((ﾉ｀皿´)ﾉ ⌒┫:･┫┻┠'. ｳﾙｻｱｱｱｨｯｨ!	記号	
こうげき@	( ﾟﾛﾟ)ﾉ∝━━━ﾟﾛﾟ)━∈サクッ	記号	
こうげき@	( ﾟДﾟ)ﾉ占~<巛巛巛	記号	
こうげき@	( ・ω・)／(・|・)スパッ!　 (;_| (ﾟ∀ﾟ;)ゞ |_;) ﾐﾂｶｯﾀ・	記号	
こうげき@	( ･o･)＿／(ﾟVﾟ)ｼｭﾊﾟｯ! (ﾟ<|＼(･ω･)／|>ﾟ)ﾊﾟｶｯ!	記号	
こうげき@	( ・∀・)ｒ鹵~＜≪巛;ﾟДﾟ)ﾉ ｳｷﾞｬｰ	記号	
こうげき@	( ･｀ω･)-○))～～～～～～～Ю☆ﾛｹｯﾄﾊﾟﾝﾁ	記号	
こうげき@	( ´Д｀)=○ )`ъ')・：'.,	記号	
こうげき@	( ´Д`)<<<<毒毒毒毒毒Д`)	記号	
こうげき@	(　´∀`)つ≡≡≡愛愛愛)Д`)ｸﾞｼｬ	記号	
こうげき@	( ´∀｀)_中☆)>ω<)　ﾋﾟｺｯ	記号	
こんち@	ヾ(･ω･`)ﾉ　ﾊﾛｰ♪	記号	
こんち@	ヾ(●´□｀●)ﾉ【ﾟ+｡･oこんにちはo･｡+ﾟ】ヾ(○´■｀○)ﾉ"	記号	
こんち@	門｜´・ω・)o｜ｶﾗｶﾗｶﾗ･･･<<こんにちわ	記号	
こんち@	ﾍﾛｩ+.ﾟ（●´I｀）bﾟ+.ﾟ	記号	
こんち@	ﾊﾛ―ヾ(´Ｉ(*´ω`*)∀`)ﾉ―ｳ♪	記号	
こんち@	ﾊﾛ━━━━ヽ（´・ω┃電柱┃ω・｀)ﾉ━━━━ｩ	記号	
こんち@	ノヽ口―_φ(●´Д｀●)φ_∃ □ =ノ 勹	記号	
こんち@	ちわっす..._φ(ﾟДﾟ )	記号	
こんち@	ﾁｬｫ――(・｀ω・）b――☆!!	記号	
こんち@	ﾁｬ━(★´∀｀)ﾉ━ｫ!!!	記号	
こんち@	ｺﾝﾆﾁﾜｧ♪|/// |ω･｀*)ﾉ| ///|ｳｨｰﾝ	記号	
こんち@	ｺﾝﾆﾁﾊdё─ﾟ+｡d(`ゝc_･´)ﾟ+｡─sц	記号	
こんち@	こんにちは_φ(･ω･｀)	記号	
こんち@	ｺﾝﾆﾁﾊ...φ(･ω´･ ＠)	記号	
こんち@	ｺﾝﾆﾁﾊ(ｼ´Д`)ｼ ((o _Д_)oﾖﾛｼｸ	記号	
こんち@	ｺﾝﾆﾁﾊ(´з`∩	記号	
こんち@	ｺﾝﾆﾁﾊ!!(ﾟДﾟ*)(｡_｡*)ﾍﾟｺﾘ	記号	
こんち@	ｺﾝﾁｬ―☆⌒Y⌒Y⌒Y⌒Y⌒ ヾ(o´Д｀)ノ―――♪♪	記号	
こんち@	こんちゃぁ━━+｡･(o･´口`･o)ﾉﾞ ･｡+━━!!	記号	
こんち@	コンチャ♪| ･∀･|つ旦　←茶	記号	
こんち@	ｺﾝﾁｬ♪(o´・ω・`)σ)Д`)ﾌﾟﾆｮﾌﾟﾆｮ	記号	
こんち@	ｺﾝﾁｬ━━ヾ(･ｪ･｀(o´･ェ･｀o)´･ｴ･)ﾉﾞ━━ｧｯ!!	記号	
こんち@	こん☆てぃわ_φ(´∀｀。c(´∀｀。ｃ)	記号	
こんち@	ｺﾝ=ﾁゎ |ω･`)ﾉ|Ю	記号	
こんち@	こん゜+.ヽ(´Д`*)ﾉ ゜+.゜にちゎ	記号	
こんち@	ｵｲｯｽ──ｯ♪(*・∀・)=○))ﾟДﾟ)	記号	
こんち@	ｱﾆｮﾊｾﾖ..._φ(ﾟ∀ﾟ )ｱﾋｬ	記号	
こんち@	ψ( ´、Ｕ｀)ﾉ　ﾍﾛｰ	記号	
こんち@	ε(*´･∀･｀)зﾞHELL◎"ε(´･∀･｀*)з	記号	
こんち@	o(･ω･´*)c<【ｺﾝﾆﾁﾊ♪】=3=3=3	記号	
こんち@	o(*'з')o"こんにち☆　o(*'▽')〇))"わぁぁ☆	記号	
こんち@	Helloゝ(･ω･´)(｀･ω･´)(｀･ω･)ﾉHello	記号	
こんち@	★-(･ε･｀ HELLO!´･з･)-☆	記号	
こんち@	☆;:::::;HELLO;:::::;★	記号	
こんち@	☆ﾟ.+ﾟo(>д<｡*)ﾉ★ｺﾝﾆﾁﾊ★ヽ(*｡>д<)oﾟ+.ﾟ☆	記号	
こんち@	☆*こんにちは*☆=- ★=- ヽ(´∀`)ﾉ -=★ -=☆*よろしくね*☆	記号	
こんち@	☆*｡:ﾟ*ｺﾝﾆヾ(*ﾟ∀ﾟ*)ﾉﾁﾜｧ.ﾟ｡+*☆	記号	
こんち@	│´ω`)ﾉこんぬづわ	記号	
こんち@	○|￣|＿--===≡≡≡´ω｀)ﾉ こんぬずわ♪	記号	
こんち@	⊃｀ノ 二 千 ヮ...φ(´Ｃ_，｀*)	記号	
こんち@	【○o｡.こんにちゎ.｡o○】＞o(*･ｪ･*)	記号	
こんち@	【+。:.゜こんにちゎ ゜.:。+】Å`o)ﾉｼ	記号	
こんち@	【ﾟ.+:｡おうちﾟ.+:｡】^・ω・)ﾉ ﾊﾛｰ♪	記号	
こんち@	|壁|●´∀`)ﾉ))　　HELLO♪	記号	
こんち@	|☆ミ(ﾉﾟ∇ﾟ)ｽﾀｯ! o(*ﾟ∇ﾟ)ﾉｼ ｺﾝﾁｬｰ	記号	
こんち@	|´▽｀●)ﾉ |Ю 　| 　ちわわぁ～	記号	
こんち@	||ヽ(*・∀・*)ﾉﾐ|Ю　こんにちわぁｰ	記号	
こんち@	|///|ヽ(ﾟДﾟ*)ﾉ|///|　こんにちは！！！	記号	
こんち@	|。+゜こんにちは。+゜|ｴ)・○)ノ"	記号	
こんち@	|*｡´Д｀|┛<< +｡:.へろぅ	記号	
こんち@	＼＿ﾍ(ω・｀）ｺﾝﾆﾁﾊー	記号	
こんち@	｡+.｡ﾟ:;｡+ﾟ( ｡ ･▽･｡)( ｡･▽･ ｡) ｡+.｡ﾟ:;｡+ｺﾝﾆﾁﾊぁ	記号	
こんち@	゜.+:。(●っゝω・)っ～☆HELLO!!゜.+:。	記号	
こんち@	.:+:.::.:+:(，， ･∀･)ﾉ゛ｺﾝﾆﾁﾊｰ.:+:	記号	
こんち@	....::;.:. :::;..::;.:...｀ *)...::｀ *)(´∀｀*) ﾊﾛｫ★	記号	
こんち@	....(((([ｺﾝﾆﾁﾊ]>o(｡+･｀д･｡)	記号	
こんち@	(o´ﾉωﾉ`o)こんにち　ヽ(o´･ω･`o)ﾉﾞ わぁ♪	記号	
こんち@	(o´∀｀o):.*こﾟ::ん.｡:ち..*.ゎﾟ:..(o´∀｀o)	記号	
こんち@	(oﾟ_○ﾟo)ﾉｼ　こんにちゎ♪	記号	
こんち@	(★´･З･)ﾉ　こんにちは	記号	
こんち@	(・x・)o∠※ｺﾝﾆﾁﾊ。・:*:・゜☆	記号	
こんち@	(●・ω・)ﾉ☆☆☆HELLO☆☆☆☆ヽ(･ω･○)	記号	
こんち@	(●ゝω･)ﾉ　ｺﾝﾆﾁﾊ	記号	
こんち@	(●'∇')ﾊﾛｰ♪	記号	
こんち@	(●´ﾟωﾟ)ﾉ*【こ】*【ん】*【ち】*【わ】*	記号	
こんち@	(○´･д･)ﾉ〔● こんにちゎ○〕ヽ(･д･`●)	記号	
こんち@	(○´∀｀)ﾉﾞこんにちゎ★	記号	
こんち@	(●´∀｀)ﾉ*【こ】*【ん】*【に】*【ち】*【ゎ】*	記号	
こんち@	(｡･ω･)ﾉ こんてぃわー	記号	
こんち@	(。･ω･)ﾉﾞ ｺﾝﾁｬ	記号	
こんち@	(。･o･｡)ﾉ　こんにちゎぁ♪	記号	
こんち@	(*・д・)ﾉ*:ﾟ★こんにちヮ☆･ﾟ:*:ﾟ	記号	
こんち@	(*・∀・)ﾉ||O | ☆.:ﾟ+｡ｺﾝﾁｬﾟ+｡:.☆	記号	
こんち@	(*ﾟ∀）ﾉ.｡･:こんにちは*:･ﾟ`☆､｡･:*:･ﾟ`★.･ﾟ	記号	
こんち@	(*´ノД｀)<<<　+。:.ＨＥＬＬＯ゜.:。+゜ ))	記号	
こんち@	(*´Å`)ﾉ　ﾔﾎﾟｰ♪	記号	
こんち@	(*´･Å･｀*)ﾉ【。*・ｺ｡*･ﾝ｡*･ﾆ｡*･ﾁ｡*･｡ﾊ*･】	記号	
こんち@	(*´・∀・)p[☆｡･:+*こんにちゎ*:+:･ﾟ☆]q	記号	
こんち@	((ヾ(*ゝω･*)ﾉ☆ﾟ+.⊇ωﾚﾆちゎﾟ+.☆ 	記号	
こんち@	( ´・ω・)o_∠・:*こんてぃゎ	記号	
こんち@	( ´ー`)ﾉ　ｺﾝﾁｬ	記号	
こん@	ヾ(o・_●・)ﾉこんばんはぁ♪	記号	
こん@	ヾ(●´ω｀●)こんばんはぁ♪	記号	
こん@	ヽ(´･∀･｀)ﾉ〔*.....**★Good Evening★**.....*〕	記号	
こん@	ヾ(´∀｀○人●´∀｀)ﾉ"　ｺﾝﾊﾞﾝﾊ	記号	
こん@	ヾ(*´・з・)ツ ばーんちゃ♪	記号	
こん@	ヾ(ゝω・｀)oc＜【。:+* コンバンワ *+:。】 	記号	
こん@	壁┃∀`*)ﾉﾞ こんばんは♪	記号	
こん@	ﾙﾝﾙﾝ♪ヾ(´ I `*)o＜【:*･ﾟ☆†こんばんは†.｡.:*･ﾟ】	記号	
こん@	ばんわぁ━━(*ﾟДﾟ)从(ﾟДﾟ*)━━!!!!	記号	
こん@	バンヮ―ﾟ｡+(=ﾟωﾟ)ﾉ+｡ﾟ―ッ	記号	
こん@	ばんにゃ━ｃ⌒つ=ゝｪ・)っ━っ!!	記号	
こん@	ﾊﾞﾝﾆｬ((Pq'v`★)ﾟ+｡	記号	
こん@	ばんちゃっ♪ヾ(*｀・ω・´*)	記号	
こん@	ﾊﾞﾝﾁｬ━━(｡･∀･)ﾉﾞ━━☆	記号	
こん@	ﾊﾞﾝ━(*´д`)ﾉﾞ━ﾁｬ♪	記号	
こん@	ﾊﾞ━ヾ(*´∀｀*)ﾉ━ﾝﾁｬ☆	記号	
こん@	ば━(●'v`)b━んちゃ!!!!!	記号	
こん@	ｺﾝﾊﾞﾝヽ(ﾟ益ﾟヽ)三ヽ(ﾟ益ﾟ)ﾉﾜｧ♪	記号	
こん@	こんばんわんこそば──ｯ♪(*・∀・)=○))ﾟДﾟ) 	記号	
こん@	こんばんわああああ┌(`Д´)ノ)ﾟ∀ﾟ)ﾍﾟｼｮｯ	記号	
こん@	ｺﾝﾊﾞﾝﾜｧ+:*―|ヽ(●´Д｀●)ノ|Ю―+:*―!!	記号	
こん@	ｺﾝﾊﾞﾝﾜ―*.ﾟ+ヽ(○･▽･○)ﾉﾞ +.ﾟ*―!!	記号	
こん@	こんばんわ━( ・∀・)ノ□☆□ヽ(・∀・ )━ｯ!	記号	
こん@	ｺﾝﾊﾞﾝﾊｰヾ(･∀･`o)ﾉ))	記号	
こん@	ｺﾝﾊﾞﾝﾊｰ!!(*≧∀≦)人(≧∀≦*)ｷｬｰ♪	記号	
こん@	ｺﾝﾊﾞﾝﾊ━━━(ﾉ・(ｪ)・)ﾉ ｡･:*:･ﾟ★｡･:*:♪･ﾟ☆━━!!!	記号	
こん@	こんばんは━━.+ﾟヽ(o｀･∀･´)ﾉ.+ﾟ━━っ！！	記号	
こん@	ｺﾝﾊﾞﾝﾊ─ﾟ+｡d(`ゝc_･´)ﾟ+｡─ｯ♪	記号	
こん@	ｺﾝﾊﾞﾝﾊ( 。'ω')y─┛	記号	
こん@	ｺﾝﾊﾞﾝ(ﾟД｀σ)σﾜｯｼｮｲ!!	記号	
こん@	ｺﾝﾊﾞ━ヾ(ﾟωﾟ=)人(=ﾟωﾟ)ゞ━ﾝﾜｧ!!!	記号	
こん@	こ━━━ヽ(｡・∀-)人(-∀・｡)ﾉ━━━ん♪	記号	
こん@	ｸﾙｸﾙ(･ω･)(ω･)()(･ω)ｖ（・ω-○)⌒☆ｺﾝﾊﾞﾝﾜ	記号	
こん@	Σ≡≡≡⊂[ｺ]［ﾝ][ﾊﾞ][ﾝ]［ﾊ］っ。･∀･)っ	記号	
こん@	ε-ε-ヾ( o´∀)ﾂ[｡+ﾟこんばんはぁ♪｡+ﾟ]ヽ(∀`o )ﾉ-з-з	記号	
こん@	p｛・ω-*}qこんばん…ヽ｛*・ω・*}ﾉわー	記号	
こん@	Good☆':.*ヾ(●･ｖ･人･ｖ･○)ﾉ*.:'☆Evening	記号	
こん@	G◎◎D　ЁⅤЁЙΙЙG|´・ω・)ﾉ~	記号	
こん@	☆⌒Ｙ⌒Ｙ⌒ヾ(*ﾟД｡*)こん!!!	記号	
こん@	☆。ﾟ(＠p∀｀q【ﾟ+。GOODEVENING。ﾟ+】ﾟ。☆	記号	
こん@	☆*:;;;;;:*☆こんばんは☆*:;;;;;:*☆	記号	
こん@	⊃｀ﾉ八"｀ﾉ八_〆┤'-'*├	記号	
こん@	⊃｀ノ八"｀ノ八＿〆(･ω･*)	記号	
こん@	⊃｀ﾉ八"｀ﾉ八_〆(･ω･)┌┛	記号	
こん@	⊃｀ﾉﾉヾ｀ﾉヮ...φ(･ω´･ ●)	記号	
こん@	+。:.゜こんばんゎヽ(´∀｀)ﾉ .:。+゜。	記号	
こん@	ﾟ+｡:.ﾟヾ(oﾟｘﾟo)ﾉばんわぁﾟ.:｡+ﾟ	記号	
こん@	+。(◆'v`b)b。+G○○D　ЁⅤЁЙΙЙG	記号	
こん@	【ﾊﾞﾝﾁｬ♪】ｮ´Д｀)	記号	
こん@	『*+:｡こんばんはぁ～*+:｡』･ω･´o)ﾉﾞ	記号	
こん@	|壁|ｮДﾟ)＜ｷｮﾝﾊﾞﾝﾊ!!!	記号	
こん@	|ｮ０ω０*)ﾉﾞ【ｺﾝﾊﾞﾝﾊ♪♪】	記号	
こん@	|ｮ･｀*)ｺﾝ…|ｮω･｀*)ﾊﾞﾝ…|ｮ･ω･｀*)わぁ♪|彡ｻｯ☆	記号	
こん@	|`*)≡?Д`*)≡?´Д`*)ε≡ﾍ(*´Д`*)ﾉﾞ　ばんわぁ♪	記号	
こん@	|/// |・ω・)ノやぁ～| ///| 自動ドア	記号	
こん@	|。･ω･|ﾉ　ｺﾝﾊﾞﾝﾜ	記号	
こん@	|*´ｪ｀ﾉ|ﾉ三【⊃｀ﾉﾉヾ｀ﾉヮ】　ｼｭｯ	記号	
こん@	|*´Д｀|ﾉ.｡ο｡+.｡ﾟ:;｡+･;+ｺﾝﾊﾞﾝﾊ｡+.｡ﾟ:;｡+	記号	
こん@	|*｡´Д｀|┛<< +｡:.ﾟこんばんは	記号	
こん@	?*´∀)っ三(っ*´∀)っ旦　こんばん茶！！	記号	
こん@	...((((=(´・ω・`)ノ" ばんわぁ～	記号	
こん@	*´艸｀*　。o0○(ｺﾝﾊﾞﾝﾊ｡o+ﾟ☆)	記号	
こん@	*:..｡o○　G◎◎D　【*ﾟ釜ﾟ从ﾟ釜ﾟ*】ЁⅤЁЙΙЙG　○o。..:*	記号	
こん@	(pωq)コンバン　ヽ（・д・）ノ　ワア～♪	記号	
こん@	(o´ﾉωﾉ`o)こんばん　ヽ(o´･ω･`o)ﾉﾞ わぁ♪	記号	
こん@	(★´∀`p【.+ﾟ*♪こん♪｡:ﾟ+】q´∀`★)	記号	
こん@	(●b'ｖﾟd)ﾟ+o｡G○◎D　ЁⅤЁЙΙЙG｡o+ﾟ(ｂﾟｖ'd●)	記号	
こん@	(●･ω･)ﾉ★｡､::｡.::･'゜こんばんわー☆｡.::･'゜★｡､::｡.::･'ﾟ	記号	
こん@	(●´・ｘ・)ノ*☆*―こんばんゎ―*☆*	記号	
こん@	(●)´｀・）⊃｀ﾉﾉヾ｀ﾉヮ(・‘‘(●)`*:;，．★	記号	
こん@	(〃´･ω)ﾉ　ｺﾝﾊﾞﾝﾊ♪	記号	
こん@	(´・ω・)ﾉ★*ﾟ*☆*ﾟ*こんばんは*ﾟ*☆*ﾟ*★ヽ(・ω・`)	記号	
こん@	(`･ω´･)ﾉ"『+ﾟ.:｡+こんばんはぁ+ﾟ.:｡+』	記号	
こん@	(@(●'Å')o／~~~ｺﾝﾊﾞﾝﾊ~~~＼o('Å'●)@)	記号	
こん@	(｡uωu)＜こんばんゎ	記号	
こん@	(｡ゝｪ・｡p[+ﾟ｡こんばんは｡ﾟ+]q	記号	
こん@	(*ﾟ∀ﾟ)っ［.+:｡★⊃冫ノヽ"冫ヮ★.+:｡］	記号	
こん@	(*´Дｐ[。+ﾟ⊃｀ﾉﾉヾ｀ﾉヮ。+ﾟ]ｑД`*)	記号	
こん@	(*´ω｀)っ【ﾟ.+ﾟ.+:｡こんばんぱ.+:｡】	記号	
こん@	(*´ω｀)o【ｺﾝﾊﾞﾝﾊ♪】o(´ω｀*)	記号	
こん@	(*´ω｀)o｡ﾟ:.･+GOOD　EVENING+･.:ﾟ｡o(´ω｀*)	記号	
こん@	(*´･д･)ｺﾝ(´･д･｀)ﾊﾞﾝ(･д･｀*)わぁ―!!	記号	
こん@	(*´∇`)ﾉ　こんばんは～	記号	
こん@	(*ゝ(ェ)･)ﾉ.｡o○コ.｡o○ン.｡o○バ.｡o○ン.｡o○ワ.｡o○	記号	
こん@	( ﾟдﾟ)ﾉ　きょんばんは	記号	
ごめ@	ヽ(；▽；)ノすまんねっ！！	記号	
ごめ@	反省隊m(・ω・`)m(´・ω・`)m(´・ω・)m参上	記号	
ごめ@	怒っちゃイ・ヤ♪(○-∀-)ｒ(-公-；)	記号	
ごめ@	人(・ω・;) ｽﾏﾇ	記号	
ごめ@	ﾍﾟｺm(_ _;m)三(m;_ _)mﾍﾟｺ	記号	
ごめ@	すいませんでした　ﾍﾟｺﾘ(o_ _)ｏ)) 	記号	
ごめ@	ゴメンネm(；ω；`m)三(m´；ω；)mゴメンネ	記号	
ごめ@	ｺﾞﾒﾝﾁｬｲ...￠(-∀-○)	記号	
ごめ@	ｺﾞﾒﾝ(-人-;)(;-人-)ｺﾞﾒﾝ	記号	
ごめ@	r(≧ω≦*)ｽﾏﾝｽﾏﾝ	記号	
ごめ@	m(●´Ｃ_,｀●)m ｺﾞﾒﾝ	記号	
ごめ@	m(；∇；)mゴメンネ	記号	
ごめ@	ｍ(｡≧Д≦｡)ｍｽﾏｰﾝ!!	記号	
ごめ@	m(*･´ω`･*)m　ごめんЙЁ	記号	
ごめ@	d(>∇<；)ゆるちて♪	記号	
ごめ@	☆⌒(σゝω・)σゴメンネ	記号	
ごめ@	☆*:;;;;;:*ゴ*:;;;;;:*メ*:;;;;;:*ン*:;;;;;:*ネ*:;;;;;:*☆ 	記号	
ごめ@	･ﾟ･(●´Д｀●)･ﾟ･ごめんよおぉ	記号	
ごめ@	･*:..｡o○☆*ﾟ(・ェ・人) ･*:..｡o○☆*ﾟｺﾞﾒﾝЙЁ!!	記号	
ごめ@	<(^∀^*)ゞｺﾞﾒﾝ～♪	記号	
ごめ@	|；´・ω･`|ゞ ｽﾝﾏｾﾝ	記号	
ごめ@	| 柱 |ヽ(-公-；) 反省	記号	
ごめ@	@(;･ｪ･)@ﾉ　反省…	記号	
ごめ@	｡o.ﾟ｡(･ェ･｡`人)｡o.ﾟ｡ｺﾞﾐﾝﾈｪ!!	記号	
ごめ@	｡+ﾟm(´･c_･` )m｡+ﾟユルチテ	記号	
ごめ@	｡+ﾟ((ヾ(o･ω･)ﾉ ))｡+ﾟｺﾞﾒﾝｺﾞﾒﾝ 	記号	
ごめ@	(ﾉ∀`●) ﾊﾝｾｲ	記号	
ごめ@	(^ω^)ご(・ω・)め(_ ω_)ん(-ω-)ね(；ω；)	記号	
ごめ@	(；・д・Aそりゃ失礼	記号	
ごめ@	(｡-人-｡) ｺﾞﾒﾝﾈ	記号	
ごめ@	(*_ _)人ｺﾞﾒﾝﾅｻｲ	記号	
ごめ@	((8-(*・ェ・)ノ...Sorry...ヽ(・ェ・*)-8))	記号	
ごめ@	( ´_ゝ`)ゞわりぃわりぃ	記号	
じぶん@	σ┃・ω･｀*┃	記号	
じぶん@	σ´Å`o)ｵｲﾗ	記号	
じぶん@	σ[・Å・｀●]	記号	
じぶん@	σ(д･｀★)ﾐｨｰ 	記号	
じぶん@	σ(Д・｀)	記号	
じぶん@	σ(ﾟДﾟ*)	記号	
じぶん@	σ(ｕωｕмё) 	記号	
じぶん@	σ(o･ω･o)	記号	
じぶん@	σ(０●_０*)	記号	
じぶん@	σ(・ε・`●) 	記号	
じぶん@	σ(≧ω≦*)	記号	
じぶん@	σ(ﾟ∀ﾟ*)me♪	記号	
じぶん@	σ(´Д｀★)	記号	
じぶん@	σ(´Д｀●)ぉぃら	記号	
じぶん@	σ(´ω｀*)	記号	
じぶん@	σ(´・д・｀)	記号	
じぶん@	σ(´・ε・｀*)	記号	
じぶん@	σ(´・Å･`。)	記号	
じぶん@	σ(´∀｀мё)	記号	
じぶん@	σ(´∀｀●)ｧﾀｼ	記号	
じぶん@	σ(*´∀｀*)	記号	
じぶん@	σ(*ﾟ;ё;ﾟ*。)	記号	
じぶん@	σ((=ﾟДﾟ=))	記号	
じぶん@	(σ・c_，・●)ｩﾁ	記号	
じぶん@	(σ´･v･`*)	記号	
だ@	ヾ(･∀･｡)ﾉﾀﾞ-!!	記号	
だ@	ヾ(･∀･)ﾉﾀﾞｨ!!	記号	
だ@	ヾ(´∀｀*)ﾉ　ダーッ!!	記号	
だ@	なぁ━━━━ヽ(=ﾟωﾟ)人(ﾟωﾟ=)ﾉ━━━━っ!!	記号	
だ@	だわ━━☆:*:･　(・∀・)ゞ･:*ﾟ☆━━━ぁ!!!☆彡	記号	
だ@	ダロ━━━━q(o｀_っ´o)p━━━━ォ!!	記号	
だ@	だべ━━━━（ ´,_･･｀)ゞ━━━━!!	記号	
だ@	だばな━(´・ω・｀)ﾉ━（方言ﾊﾞｰｼﾞｮﾝ）	記号	
だ@	だぁ───｡+ﾟヽ(○｀･v･)人(･v･´●)ノ｡+ﾟ───っ♪	記号	
だ@	ダァ━━━(ﾒ▼皿▼)=○)Д)ﾟﾟ━━━ｯ	記号	
だ@	ﾀﾞｧ━━(｡･д･)ﾉﾞ━━ｯ	記号	
だ@	ﾀﾞ━o(｀･д･´)ﾉ━!!	記号	
だ@	ダ─ヽ(･ω･´(｀･ω･´)ﾉ｀･ω･)ﾉ─ッ	記号	
だ@	+.(´･∀･)ﾉﾟ+.ﾀﾞｰ☆	記号	
だ@	(oﾟДﾟ)ﾉﾀﾞｰｯ!	記号	
だ@	(*ﾟДﾟ)/ﾀﾞｰﾟ+｡	記号	
だ@	( ≧∀≦)ノﾀﾞｧｰｯ!!	記号	
ちゃ@	まぁ一杯((　 ﾟДﾟ)⊃_凸”　ｻｹﾄﾞｿﾞ	記号	
ちゃ@	ﾇﾙｲ！!(#ﾟДﾟ)ゞ‥･･━━━━━━旦~☆))`ωﾟ)･;'. 	記号	
ちゃ@	ﾁｬﾉﾒ!(　・∀)つ且~~⊂(´∀｀ )ｱﾘｶﾞﾄ	記号	
ちゃ@	コボレチャッタ　( ; )ﾟДﾟ（)つ◇⌒ミミ	記号	
ちゃ@	ｺﾞｸｺﾞｸ ⊂(^ω^ )	記号	
ちゃ@	ｶﾝﾊﾟｲ☆Yヽ(´∀｀)ノ	記号	
ちゃ@	ｲﾗｯｼｬｲ(○^ω^)_旦~~♪ お茶どうぞ	記号	
ちゃ@	イタダキマス (* ´＾,_」＾)o<■~~	記号	
ちゃ@	ｏ口(・ω・ ) ゴクゴク　　＿|￣|(´ゝω-)､;'.･　ｵｪｪｪｪｪ	記号	
ちゃ@	ｏ口(・∀・ ) ゴクゴク	記号	
ちゃ@	□pヽ(^∀^ )ﾉ ｺｰﾌｨｰﾄﾞｿﾞｰ=3=3=3	記号	
ちゃ@	□p⊂(ﾟдﾟ⊂⌒｀つ≡≡ｺｰﾌｨｰget	記号	
ちゃ@	⊂(c_,`● )ゴクゴク 　(つc_,`●)_Uオカワリ♪	記号	
ちゃ@	∪ヽ(●-`Д´-)ノ彡☆ 酒持ｯﾃｺｰｲ	記号	
ちゃ@	∪*ゝω･*∪つC□☆□D⊂∪*・ω･*∪ｶﾝﾊﾟｲ♪	記号	
ちゃ@	【湧水】ミ:;:;:;⊃q(´д｀ )三((( ´д｀)-cU さぁ、どうぞ	記号	
ちゃ@	~ミﾉ´∀｀彡ﾉ===========☆(((旦~~　お茶ｶﾞｴｼ!!	記号	
ちゃ@	~~匸Pヽ(･ω･｀)ｺｰﾋｰﾃﾞﾓﾉﾓｳ…	記号	
ちゃ@	~~旦⊂(･∀･ )ﾏｧ ﾁｬﾃﾞﾓﾉﾒ! 	記号	
ちゃ@	~~旦_(-ω-｀｡) ﾄﾞﾓﾄﾞﾓ	記号	
ちゃ@	~~旦　ゝ(´-ω-｀ )　イラナイヨ	記号	
ちゃ@	~~■P o(´・∀・｀ )　coffee　time☆	記号	
ちゃ@	,,,,,(((( ;:ﾟ皿ﾟ:)_◇~~ アァァァ!!	記号	
ちゃ@	(=ﾟωﾟ)ﾉC□☆□Dヽ(ﾟωﾟ=)カンパーイ!	記号	
ちゃ@	（*ﾟДﾟ）つミ匚___　あﾞ 	記号	
ちゃ@	((8-(o･ω・)o□☆□o(･ω･o)-8))乾杯♪	記号	
ちゃ@	((((´∀｀)＿旦～どうぞ 旦～＿(´∀｀)>どうも	記号	
ちゃ@	(("(人ω-)ｼｬｶｼｬｶ(-ω人)"))( ･ω･)_Ｙ　ｶｸﾃﾙｲｶｶﾞ?	記号	
ちゃ@	( ´(００)｀)o∀　ｶｸﾃﾙﾄﾞｳｿﾞ	記号	
ちゃ@	( ^ω^)_U　一杯どうぞ	記号	
ちゃ@	(　 ﾟДﾟ)⊃旦 < 茶飲めやﾌｫﾙｧ	記号	
です@	ですか━━━(　´_ゝ`)━━━ｯ！！ﾌﾟｯ	記号	
です@	ﾃﾞ――d【・Å・`d*】――ｽ☆	記号	
です@	ﾃﾞ―ｄ(ﾟÅﾟo)―ｽ!	記号	
です@	でぇ━━━ d(＾∀＾)b ━━━す!!	記号	
です@	ﾃﾞ―(ｏﾟзﾟo)ﾉ―ｽ!!	記号	
です@	ﾃﾞｨ━━━ヾ|*ﾟωﾟ|ゞ━━━ｽ♪	記号	
です@	ﾃﾞｨ━━━○o｡.d(*´∀｀*)b.｡o○━━━ｽ!!	記号	
です@	ﾃﾞｨ━━ヽ(∀´)ゞ━━ｯｽ!	記号	
です@	ﾃﾞ━v(o´ з`o)━ｽｩ♪	記号	
です@	ﾃﾞ━━☆ﾟ+.d(*ﾟ∀ﾟ*)bﾟ+.☆ ━━ｽ!!!	記号	
です@	デ━━━d(｡ゝω･´)━━━ス!!!!	記号	
です@	デ━━━d(　ﾟ,_¨ﾟ)━━━スッ	記号	
です@	で━━━゜*☆○o｡..:*･d(*∀*)b･*:..｡o○☆*ﾟ━━━す!	記号	
です@	ﾃﾞ──ヾ(･ω･o)ﾉ──ｼｭ♪	記号	
です@	デ━━━(●・ω･)ｂ━━━スｯ♪	記号	
です@	ﾃﾞ━━(○>艸)(艸<●)━━ｽ♪	記号	
です@	ＤЁ━d(・c_・●)━ＳＵ!!	記号	
です@	ＤЁ━d(ゝω･´○)━ＳЦ!	記号	
です@	dё─ﾟ+｡d(`ゝc_･´)ﾟ+｡─sц	記号	
です@	DEA━━━(σ ´゜д゜)σ━━━TH!!	記号	
です@	d|`･∀･´d|ﾃﾞｽ	記号	
です@	∪*ゝω・*∪ゞでし♪	記号	
です@	|´∀`●|ゞデシッ♪	記号	
です@	(o ´_○`o)ゞデシッ♪	記号	
です@	(・ω・´)ゝデシッ!!	記号	
です@	(・c_,・。)ゞデシッ☆	記号	
です@	(・∀・)ゞデシッ!!	記号	
です@	(●・ω・)ゞデシッ!	記号	
です@	(●´,_・・｀)ゞデシッ!	記号	
です@	(● ´艸｀)　ﾃﾞ　ｽ	記号	
です@	(´・Д・｀●)ゞでしゅね	記号	
です@	(´・Д・｀)ゞだすっ	記号	
です@	(´、ゝ`)ゞでし♪	記号	
です@	(｡･ω･)ゞﾃﾞｼ!	記号	
です@	(。ゝ(ェ)・。)ゞでしっ♪	記号	
です@	(*ﾟ∀ﾟ)ゞﾃﾞｼ!!	記号	
です@	(*´ｗ｀*)ゞデシッ♪	記号	
です@	(*´･ω･`)b ﾃﾞｽｩ♪	記号	
です@	(*｀･ω･)ゞﾃﾞｼ	記号	
です@	(*'(OO)'*)ゞブヒッ!	記号	
です@	((*ﾟДﾟ)ゞﾃﾞｼ!	記号	
です@	((*ﾟ,_ゝﾟ)ゞﾃﾞｼ!!	記号	
です@	( ・_ゝ・)ゞデスッ	記号	
です@	(　｀_ゝ´)ゞデシッ!!	記号	
どぞ@	ヾ(*・ω・)ノ ﾄﾞｳｿﾞ♪	記号	
どぞ@	もらってください!!Σd(・∀・´)	記号	
どぞ@	ﾄﾞｿﾞｫ――。゜.+゜d(`・ω・´)b。゜.+゜―――♪	記号	
どぞ@	ﾄﾞｿﾞ――(σ´∀｀)σ――ｫ!!	記号	
どぞ@	ﾄﾞｿﾞｰ(*´∀｀)つ	記号	
どぞ@	ﾄﾞｿﾞ━━゜+。v(。・ω・。)v゜+。━━ｩ♪	記号	
どぞ@	ﾄﾞｿﾞ(=ﾟωﾟ)づ))	記号	
どぞ@	ﾄﾞｳｿﾞ!!彡ヾ(▽≦*)(*≧▽)ノ彡ﾄﾞｳｿﾞ!!	記号	
どぞ@	ﾄﾞｳｼﾞｮヽ(●´ゝ∀・`●)ｑ ﾄﾞｳｼﾞｮ	記号	
どぞ@	ｱｹﾞﾙ─。.゜+:ヾ(*｀・ω・´)シ.:゜+。──ｩ♪	記号	
どぞ@	d(oゝ∀・o)b .｡o○もらってЙЁ○o｡. d(oゝ∀・o)b	記号	
どぞ@	☆':.*ﾓﾗｯﾃЙЁヾ(´∀｀=ヽ)*.:'☆	記号	
どぞ@	∵:.(:.´艸`:.).:∵ﾄﾞｩｿﾞ	記号	
どぞ@	゜+。:.゜ヽ(*´∀`)ノ゜.:。+゜ﾓｯﾃｯﾃ♪	記号	
どぞ@	|壁|●´∀`)つ))･*:..｡o○☆*ﾟﾄﾞｩｿﾞ	記号	
どぞ@	'`ｨ　ﾄﾞｰｿﾞ⊂(。・ε・。)	記号	
どぞ@	.+゜ヽ(o｀・∀・´)ノ.+゜ﾄﾞｳｿﾞ!!	記号	
どぞ@	.。゜+.ヽ| ゝ∀・*|ノ。+.゜ もらってЙЁ!! 	記号	
どぞ@	(★´皿)人(皿`☆)もらってな♪	記号	
どぞ@	(｡っ・∀・)っﾄﾞｿﾞｫ☆	記号	
どぞ@	(*´・∀・)つ＜ﾄｯﾄｹ！ｺﾉｳﾞｫｹ!	記号	
どぞ@	(　っ・ω・)っﾄﾞｿﾞｫ	記号	
どぞ@	( ･∀･)つﾄﾞｿﾞｰ	記号	
どぞ@	゜+.ﾎｪ(o´∀｀o)ｱｹﾞﾏﾂ゜+.゜	記号	
どぞ@	(っＵ∀Ｕ)っ))ドゾォ	記号	
どぞ@	(っ。ゝ、○・)っ*:.。.:*゜゜*:.。うけとって.:*゜゜	記号	
どぞ@	(★・ω・)ドゾ(★ノ_ _)ノ デツ ・*:..。o○☆*゜♪	記号	
どぞ@	(。ノ・(エ)・。)ノ゛.。o○ど.。o○ぅ.。o○ぞ.。o○	記号	
どぞ@	(*ノ´益`*)ノ^ドゥゾー 	記号	
ど@	ヽ(｀Д´)ノ	記号	
ど@	ヽ(｀Д´#)ﾉ	記号	
ど@	ヽ(　)´Д｀()ノ＜嫌嫌嫌嫌嫌嫌嫌嫌嫌	記号	
ど@	凸(｀ι _´メ）Fuck You！！	記号	
ど@	怒りｹﾞｰｼﾞ MIN ■■■■■■■■■■ MAX ｺﾞﾙｧ!!!(# ﾟДﾟ)･;'	記号	
ど@	ﾊﾞｶﾁﾝ...￠(-∀-○)	記号	
ど@	ﾊﾞｶｰヾ(ﾟдﾟ)ﾉ゛	記号	
ど@	ﾆｯｺ━━(´∀｀*≡#｀Дﾟ)ｺﾞ━━ﾙｧ!!	記号	
ど@	ｺﾞﾙｧｺﾞﾙｧｺﾞﾙｧ!!(ﾟДﾟ)｡_｡)ﾟДﾟ)｡_｡)ﾟДﾟ)｡_｡)ﾟДﾟ)	記号	
ど@	ｺﾞ━━━━(# ﾟДﾟ)━━━━ﾙｧ!!	記号	
ど@	ｸﾙｸﾙ σ＠( ﾟ∀ ﾟ) ﾊﾟｰ!?	記号	
ど@	カエレ！(･∀･)┌┛"Σ　--==三三⊂´⌒つﾟ∀ﾟ)つアヒャー	記号	
ど@	ｳｧｰﾝ･ﾟ･(ﾉД`)ヽ(ﾟДﾟ )ﾅｹ､ﾜﾒｹ､ｿｼﾃ､死ﾈ!!!	記号	
ど@	ｱｲﾂﾊ( ﾟ,_ゝﾟ)意識㌧ﾄﾞﾙﾗ㍑♪	記号	
ど@	вакатΙη...￠(-∀・○)	記号	
ど@	ано━━━ヽ(ﾟ∀ﾟ)ﾉ━━━!!	記号	
ど@	βακαУαЯο..._〆(ﾟ▽ﾟ*)	記号	
ど@	αβοοη...φ(-`Д´-*)	記号	
ど@	p(`ε´q）ﾌﾞｰﾌﾞｰ	記号	
ど@	o(｀ω´*)oフン!!!	記号	
ど@	L(ﾟ皿ﾟﾒ)」むきー	記号	
ど@	【君はъака】＼_(･ω･`)ｺｺ重要！	記号	
ど@	【　´∀｀】Ьｲｯﾃ……【 ´∀｀】ｐ ﾖｼ!	記号	
ど@	`((｡A｡)⌒Y⌒ヾ( ´_ゝ`) ｲﾗﾈ	記号	
ど@	(-公- ;)　チッ	記号	
ど@	(ﾒ｀ﾉД´)ｺﾞﾙｧｧｧｧ―(*´-｀)―→ｷｺｴﾅｰｲ	記号	
ど@	(ﾟДﾟ)、ペッ!!	記号	
ど@	(´－ω－)人｡o○(ｼﾞｮｳﾌﾞﾂｼﾃﾈ)【ｖ(・Д・)】	記号	
ど@	(｀Д´)ｺﾞｺﾞｺﾞ…━(ﾉдヽ)━( 乂 )━━━ヽ(ﾟДﾟ)ﾉｺﾞﾙｧｧｱ!!	記号	
ど@	(｀Д´) ムキー!	記号	
ど@	(*・ω・)つθ ﾊｲ!!ﾊﾞｶﾆｷｸ､ｸｽﾘ☆	記号	
ど@	((o(●´皿`●;)o))　クーッ	記号	
ど@	(（（（o┤｀･ｪ･´├o））））)ｸﾞｸﾞｸﾞｸﾞ!!	記号	
ど@	(((((*´ェ`))†~~~神の名の元において立ち去れ	記号	
ど@	(#｀皿´)<怒怒怒怒怒怒!!!	記号	
ど@	(#｀-_ゝ-)ﾋﾟｷ	記号	
ど@	(#ﾟ,_ゝﾟ)ﾊﾞｶｼﾞｬﾈｰﾉ?	記号	
ど@	(# ﾟДﾟ)つ〃∩ ｺﾞﾙｧ ｺﾞﾙｧ ｺﾞﾙｧ	記号	
ど@	( ﾟДﾟ)㌦ｧ!!	記号	
ど@	( ･∀･)つ＜＜《愚痴愚痴愚痴愚痴愚…	記号	
ど@	( ・∀・)=p ビッ!!	記号	
ど@	（　´∀｀）ｄｲｯﾃ・・・・・・・（　´∀｀）ｑﾖﾁ！	記号	
なかま@	ヾ⊂((〃´⊥｀〃))⊃ノヾ⊂((〃´⊥｀〃))⊃ノともだち	記号	
なかま@	ヽ@(^ェ^*)@ノ☆.。.:*なかよし.。.☆ヽ@(*^ェ^)@ノ	記号	
なかま@	友達ｻｲｺ━ヽ@(*^ｪ^)@入@(･ｪ･o)@ﾉ━ｯｯ！！	記号	
なかま@	長い付き合い| ･ω･|┘└|･ω･ |大事な友達♪	記号	
なかま@	仲良しビーム！(ﾉ≧∀≦)ﾉ・‥…━━━★ ﾋﾟｷｭｰﾝ！	記号	
なかま@	仲間(･∀･)つ⊂(･∀･)仲間	記号	
なかま@	俺ら（ﾟ∀ﾟ人ﾟ∀ﾟ人ﾟ∀ﾟ）上等♪	記号	
なかま@	みんな━━ヽ(・ω・｀(-ω-`。(ﾟεﾟ(ゝ(ェ)・。(･ω_･` )━━♪	記号	
なかま@	ﾐｰ(ﾟ口ﾟ)ﾝｰ(ﾟ∀ﾟ)ﾅｰ(ﾟДﾟ)	記号	
なかま@	ナょヵ∃C_〆(´ｍ｀) ﾑﾌｯ♪	記号	
なかま@	ﾅｶﾖﾁ(○´益｀)ﾉ［　ﾅょヵゝま　］ヽ(´益｀○)ｺﾖﾁ	記号	
なかま@	ﾅｶﾖｼ♪(p´･∀･)乂(･∀･｀q)ｺﾖｼ♪	記号	
なかま@	なかよし♪( ´ー｀)⊃⊂(´ー｀ )こよし♪	記号	
なかま@	ﾅｶﾖｼ(´д｀)人 (´д｀)ｺﾖｼ	記号	
なかま@	ﾅｶﾖｼ(*´_⊃｀)人(´⊂_｀*)ﾅﾉｻｰ	記号	
なかま@	ﾅｶﾏヾ()´ω｀(　)X()･∀･｀(　)ゞﾅｶﾏ	記号	
なかま@	ﾅｶﾏヽ（　ﾟ_○ﾟ）人(ﾟ○_ﾟ　）ﾉﾅｶﾏ	記号	
なかま@	ﾅｶﾏ☆^ヽ(*ﾟ｀∀´ﾟ)乂(´ﾟ∀ﾟ｀*)ﾉ^☆ﾅｶﾏ	記号	
なかま@	ﾅｶﾏ━━━━(･∀･)人(･∀･)━━━━ｯ!!	記号	
なかま@	ﾅｶﾏ━(_ﾟﾛﾟ)人(ﾟﾛﾟ)人(ﾟﾛﾟ_)━ｯ！	記号	
なかま@	ﾅｶﾏ～ｧ(●´Д)ﾉ"　ヾ(∀｀●)｡o○（ﾀﾞﾚﾀﾞﾛｩ･･･）	記号	
なかま@	ﾅｶﾏ｡+ﾟ(*´Д)人(Д｀*)｡+ﾟNE～♪	記号	
なかま@	ﾅｶﾏ"8-( ●｀・З・´)爻(｀・ε・´● )-8"ﾅｶﾏ	記号	
なかま@	ﾅｶﾏ!(((●´Ｕ｀)爻(´Ｕ｀●))))ﾅｶﾏ!	記号	
なかま@	ﾅｶ━━(´･ω･`) 人(´･ω･`)━━ﾏ!!	記号	
なかま@	ﾄ☆:*:･　ﾓ☆:*:･　(^･(I)･^)人(^･(I)･^)･:*ﾟ☆ﾀﾞ･:*ﾟ☆ ﾁ	記号	
なかま@	ダチンコ━(。´>∀)ノ━ォォ♪	記号	
なかま@	ｵｰﾙ(´・д・`)o ﾗﾋﾞｭ(´ゝз・`)ﾉ⌒☆	記号	
なかま@	ｳﾌﾌ♪ｱﾅﾀ( ´∀｀)人(´∀｀ )ｴﾍﾍ♪ｵﾏｴ	記号	
なかま@	ぅちらゎ＞＞|*ﾟ_●ﾟ|人|ﾟ●_ﾟ*|＜＜汚ともらち♪	記号	
なかま@	うちらの友情はv(・エ・o)@人@(o・エ-)v⌒☆海よりも深い!!	記号	
なかま@	いつも一緒♪(｡･ω･)人(｡･ω･｡)人(･ω･｡)うちらは仲間♪	記号	
なかま@	☆:*:･　ﾄﾓﾀﾞﾁヽ（・∀・）人（・∀・）ﾉﾅｶﾖｼ･:*ﾟ☆	記号	
なかま@	☆｡ﾟ.+゜ﾅｶﾖｼ♪( ,,・▽・人・▽・,, )ｺﾖｼ♪ﾟ+.゜｡☆	記号	
なかま@	゜・＊ ＿|￣|○))深い仲♪((○|￣|＿＊・	記号	
なかま@	∩( ´∀｀)∩ﾐﾝﾅ (っ´∀｀)っ))ﾅｶﾏ♪	記号	
なかま@	【★ＡＬＬ★】＼_(*･ω･)ﾊｲ､ｺｺ!!ﾅｶﾖｸﾈ	記号	
なかま@	｡･:*:･ﾟ＼_(･ω･`o)☆ ДLL ☆(o´･ω･)_/ﾟ･:*:･｡	記号	
なかま@	｡ﾟ+.イ中(〃ﾒ`Дﾟ))人(`Дﾟﾒ〃)間｡ﾟ+	記号	
なかま@	。。。。(((o・ω・)ﾄﾓﾀﾞﾁ♪	記号	
なかま@	。.:*:・'゜。ﾐﾝﾅヽ(*・ω・)人(・ω・*)ノﾐﾝﾅ.:*:・'	記号	
なかま@	...(((((ﾉ･ω･)人(*･´ω`･*)人(･ω･ヘ)))))...　　集合～♪	記号	
なかま@	*:.｡..｡.ヽ(*´(ｪ)｀)人(´∀｀*)ﾉﾅｶﾖｼｰ.｡.*･゜	記号	
なかま@	(ﾍﾟ◇ﾟ)」ﾅｶﾏ L(ﾟ□ﾟ_)	記号	
なかま@	(〃・ω・〃)ノ~☆・゜+。*゜・.+トモダチ+.・*´゜+・。*☆	記号	
なかま@	(｡U・x・)o o(・x・U｡)ﾅｶﾏ♪	記号	
なかま@	(。・ω・。)ノ￣￣[な]￣[ヵ]￣[ま]￣[☆]	記号	
なかま@	(*゜▽゜)*゜▽゜)ノ＜親友。ｏＯ○	記号	
なかま@	(*´_⊃｀)ﾉ[｡+ﾟ我等友情永久不滅｡+ﾟ]ヾ(´⊂_｀*)	記号	
なかま@	((o(★・ω・)人(・ω・☆)o)) ﾅ･ｶ･ﾏ	記号	
なかま@	((o( ´(００)｀)人(´(００)｀ )o)) ﾅｶﾏ♪	記号	
なかま@	((ヽ(oゝω・o)ﾉ*:.｡.:･*:..｡o○☆*ﾟДLL!! 	記号	
なかま@	((((☆´ω｀)ﾊﾞ(´ω｀★)))汚友達	記号	
なかま@	( ﾟ∀ﾟ)人(ﾟ∀ﾟ )ﾄﾓﾀﾞﾁｰ♪　　<(｡-Ｃ_-｡)>ｲｲﾅ･･･	記号	
なかま@	(　｡∀ﾟ)ノ゛ﾅｶｰﾏ	記号	
なく@	ヽ(^ω^(・xq｀ )ゝ元気だして	記号	
なく@	ヽ( ・_ゝ・(つc_・、)ゝ元気だしなよ	記号	
なく@	勹∃勹∃_￠(･ω･`)	記号	
なく@	実家ニ帰ラサテモライマス!つД`)・゜・。・゜゜・*:.	記号	
なく@	ｮｮﾖﾖｮｮﾖﾖｮｮ｡+ﾟ(うω`)ﾟ+｡ｮｮﾖﾖｮｮﾖﾖｮｮ	記号	
なく@	ﾖﾁﾖﾁ(( (っ´ω｀)ﾉ(ｐωｑ)	記号	
なく@	ﾖﾁﾖﾁ( *´д)/(´д｀､)ｱｩｩ	記号	
なく@	ﾖｼﾖｼ( ,,´･ω･)ﾉ"(´っω･｀｡)	記号	
なく@	ﾓｩﾀﾞﾒﾎﾟﾞ━━｡ﾟ(｡ﾉωヽ｡)ﾟ｡━━ｫ!!!	記号	
なく@	ママァ・・・・ヽ(´Д`)ノ	記号	
なく@	ﾄﾞﾀﾄﾞﾀε=ε=ε=(#ﾉ~ω~)ﾉ｡+ﾟえーん	記号	
なく@	ﾄﾞｳｼﾀ･ﾟ･(ﾉД`)ヽ(ﾟДﾟ≡ﾟДﾟ)/(Дヾ)･ﾟ･｡ﾄﾞｳｼﾀ	記号	
なく@	ﾂﾝﾂﾝ(´･ω･)σ(ﾉ´Д`)･ﾟ･	記号	
なく@	ｼｯｶﾘｼﾛｮ( ,,-`д´-)ﾉ"(･ω；｡)ﾅﾃﾞﾅﾃﾞ	記号	
なく@	ｼｸｼｸ(´ｐω；`(´-ω-`(´_ _`)zzz･･･　　　　Σ(ﾟдﾟ　)!	記号	
なく@	ｴｰﾝ!o(>д<｡ o)｡o○((｡･д･。)ｸｽ嘘泣き♪))	記号	
なく@	ｳﾜｧｧ━━━━━｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡━━━━━ﾝ!!	記号	
なく@	ｳ･･･━━(｡-ω-)ｳﾜ━(｡･ω･)ｧｧ━･ﾟ･(｡>ω<)･ﾟ･━━ﾝ!!!	記号	
なく@	ｨｼﾞｨｼﾞ..._〆(；ωq｀)　　　　　(・ω［岩陰］ソォーッ	記号	
なく@	ρ(-ω-｡)ヽ(･ω･｡)ｲｲｺｲｲｺ	記号	
なく@	ρ(-ω-､)ヾ(ﾟωﾟ;)ﾖﾁﾖﾁ	記号	
なく@	ρ(・ω・、)イジイジ	記号	
なく@	ηακετα..._〆(；ωq｀)	記号	
なく@	Y(>ω<、)Y ﾋｪｪｰｰｯ!	記号	
なく@	U；ωq｀U　旦ﾍU´∀｀U　ﾊｲ､ｹﾞﾝｷﾃﾞﾙｵﾁｬ♪	記号	
なく@	C= C= C= C= C= C= 。・゜゜ヽ| ；∀；|ノウワァァァァァァンッ!	記号	
なく@	･ﾟ･(ﾉД`)ヽ(ﾟДﾟ＃)ﾅｸﾅ ｺﾞﾗｧ	記号	
なく@	･ﾟ･(ﾉ∀`;)･ﾟ･ 	記号	
なく@	・゜・(PД`q｡)・゜・	記号	
なく@	･*:.｡. (ﾉ´ω`･。)･*:.｡. クスン	記号	
なく@	ﾟ･(ﾉД`)人(´Д`)人(Д` )･ﾟ	記号	
なく@	□⊂(・ω・｀) ﾅｶﾅｲﾃﾞ...	記号	
なく@	∃ﾖﾖｮｮ｡+ﾟ(ﾉД`)ﾟ+｡ｮｮﾖﾖ∃	記号	
なく@	｡･ﾟ･(ﾉД`)ヽ(ﾟ∀ﾟ )ｱﾋｬﾋｬ	記号	
なく@	｡･ﾟ･(ﾉε`)･ﾟ･｡	記号	
なく@	。・ﾟ・(pゝД；｀q)・ﾟ・	記号	
なく@	｡･ﾟ･(*ﾉД`*)･ﾟ･。	記号	
なく@	｡･ﾟ(ﾟ⊃ω⊂ﾟ)ﾟ･｡ｴｰﾝｴｰﾝ	記号	
なく@	｡+｡ﾟｼ.:｡ﾟｸ::｡+ﾟ(つω・`)ﾟ+｡::ｼﾟ｡:.ｸﾟ｡+｡	記号	
なく@	｡+ﾟ(ﾉω･、)ﾟ+　　　(ﾟДﾟ|　　ヵ､ヵゎｨｨ･･･	記号	
なく@	｡ﾟ:;｡+ﾟ(ﾉω･、)ﾟ+｡::ﾟ｡:.ﾟ｡+｡ ﾋ･･ﾋﾄﾞｲ	記号	
なく@	｡｡｡ρ(-ω- ) ｲｼﾞｲｼﾞ	記号	
なく@	｡ﾟ(ﾟ´(00)`ﾟ)ﾟ｡ぶひぃーん	記号	
なく@	｡ﾟ(ﾟ*ω⊂ ｸﾞｽﾝ 	記号	
なく@	｡ﾟ(ﾟ `Д)ﾉ｡ﾟヽ(　　)ﾉﾟ｡ヽ(Д´ ﾟ)ﾉﾟ｡｡ﾟヽ(ﾟ`Д´ﾟ)ﾉﾟ｡ｳﾜｧｧｧﾝ!!	記号	
なく@	ﾟ.+:｡ﾖﾖﾖｮｮｮ(´；ω；`)´-ω-`)´_ _`)ｮｮｮﾖﾖﾖﾟ.+:｡	記号	
なく@	ﾟ.+:｡(ノ。σ、)ﾟ.+:｡　ｸｽﾝ	記号	
なく@	ﾟ.+:｡（ｐωｑ）ﾟ.+:｡ｴｰﾝ	記号	
なく@	(-公-、)ｼｸｼｸ	記号	
なく@	(ﾉω･､) ｳｩ･･･	記号	
なく@	(ﾉ_･｡)ﾉ□ヾ(･ω･ ) ﾅﾐﾀﾞｦｵﾌｷ	記号	
なく@	(ρ_*)ヾ(･ω･#) どぬどぬ	記号	
なく@	(pдq｀｡)ﾜｰﾝ(pд･｀q)ﾁﾗ(pдq｀｡)ｼｸｼｸ	記号	
なく@	(´ДÅ)ょゎょゎ	記号	
なく@	(´；ω；`)ｳｩｩ	記号	
なく@	(；ωﾉ|柱|。。。	記号	
なく@	(｡´Д⊂) ｳﾜｧｧｧﾝ!	記号	
なく@	(*´；ェ；`*) うぅ・・・	記号	
なく@	((○(´Д｀)○))ヤダヤダ	記号	
ね@	ﾀﾞﾖﾈｪ(oゝД･)b	記号	
ね@	ЙЁ━━【*ゝ(ェ)･】oゝ∀・】ゝω･】━━ｯ!!	記号	
ね@	йё━(○´Д｀)(´Д｀●)━♪	記号	
ね@	d(-c_,-｀｡)ﾈｯ	記号	
ね@	d(・c_・｀｡)ﾈｯ	記号	
ね@	d(ゝＣ_･o)йё☆	記号	
ね@	~~┗─y(ﾟДﾟ)(´Д`)y─┛~~ネー	記号	
ね@	｡+.｡ﾟ:;｡+ﾟ( ｡ ･▽･｡)( ｡･▽･ ｡) ｡+.｡ﾟ:;｡+ﾟネー	記号	
ね@	ﾟ.+:｡ﾞd(・ω・*)ﾈｯﾟ.+:	記号	
ね@	ﾟ.+:｡(●ゝω・)～☆NE!!ﾟ.+:	記号	
ね@	(σ`･∀･)σйё	記号	
ね@	(b*',_●')('●_,'*d)ネー	記号	
ね@	(・´д)(д｀・)ﾈｰ	記号	
ね@	(●σ´Д)σNE★	記号	
ね@	(○ゝω・)b⌒☆NE!	記号	
ね@	(○´Д｀)(´Д｀●)ﾈｰ	記号	
ね@	(○´д)(д｀○)ﾈｰ	記号	
ね@	(´ェ｀*)ネー	記号	
ね@	(´･з-)(-ε･｀)ﾈｰ	記号	
ね@	(*ﾟДﾟ)/ ﾀﾞ( ﾉﾟДﾟ)ﾖｄ(´∀｀*)ネ!!	記号	
ね@	(*σ･_●･)σﾈｯ☆彡	記号	
ね@	(*´艸)(艸｀*)ﾈｰ	記号	
ね@	(*´・ω-)b ﾈｯ! 	記号	
ね@	(*´ 艸`)(´艸 `*)Йё	記号	
ね@	((★・∀-)乂(・∀-★))ネ♪	記号	
ばい@	ヾ(；ω；)Byeヾ(；ω；)Bye	記号	
ばい@	ヾ(*ﾟωﾟ)人(*ﾟωﾟ)ﾉｼ　ﾊﾞｲﾊﾞｲィﾝ	記号	
ばい@	ヾ(*'0'*)ﾏ!!ヾ(*'O'*)ﾀ!!ヾ(*'｡'*)ﾈ!!	記号	
ばい@	ヾ(*・(ｴ)・*)o☆ﾊﾞｲﾊﾞｲ☆ヾ(*・(ｴ)・*)o	記号	
ばい@	ヾ(ゝω・｀)oc＜【。:+*BYEBYE*+:。】 	記号	
ばい@	丿ヾＴ丿ヾＴ...φ(･ω･｀)	記号	
ばい@	川*'-'*川ﾉ~☆･*｡.:*･ﾟ☆また今度ね♪	記号	
ばい@	ロ_ρ゛(´ι _`) プチンッOFF	記号	
ばい@	また遊ぼうね♪(●'∇')ノ・:*:・・:*:・・:*:・+☆	記号	
ばい@	ﾏﾀﾈｰヾ(´∀｀○人●´∀｀)ﾉ"ByeBye　	記号	
ばい@	またねぇ(・ω・)ノ▽"フリフリ	記号	
ばい@	ﾏﾀﾈ♪ヾ(ﾟ-^*)≡(((((((*ﾟ-)ﾉ |EXIT	記号	
ばい@	ﾏﾀﾈ─ﾟ+｡d(`ゝc_･´)ﾟ+｡─ｯ♪	記号	
ばい@	ﾏﾀﾈ.._〆(´Д⊂	記号	
ばい@	ﾏﾀ (ｂ'v｀★)ｂ йё♪	記号	
ばい@	ま(´･ｪ･｀)た(´･ｪ:;.:...ね(´･:;....::;.:.ぇ :	記号	
ばい@	ﾌﾘﾌﾘ ヾ(･д･｡)ﾏﾀﾈｰ♪	記号	
ばい@	ﾊﾟﾀﾊﾟﾀ †_(･ω･*)β.｡.:*･ﾟβyё☆.｡.:*･ﾟ☆.｡.:*･ﾟ☆βyё.｡	記号	
ばい@	ﾊﾞｲﾊﾞｲ―*.ﾟ+ヽ(○･▽･○)ﾉﾞ +.ﾟ*―!!	記号	
ばい@	ﾊﾞｲﾊﾞｲヾ(･ω･ ).....ﾎﾟﾁｯ! □_ρ(-ω-｡) OFF	記号	
ばい@	ﾊﾞｲﾊﾞｲ_〆┤'-'*├	記号	
ばい@	ﾊﾞｲﾊﾞｲ_〆(･ω･*)	記号	
ばい@	ﾊﾞｲﾊﾞｲ (；д；)ノ~▽''。・゜゜・	記号	
ばい@	ばぃちゃっ☆(´ゝ∀・｀)ﾉｼ	記号	
ばい@	ﾊﾞ━━━━ﾞヾ(ﾟДﾟ)ヾ(ﾟДﾟ)ヾ(ﾟДﾟ)ﾉﾞ ━━━━ｲ!!	記号	
ばい@	どろん!! |ω・) |・) |) ※ﾊﾟｯ	記号	
ばい@	ﾄﾞﾛﾝ |´Д｀●)　 |Д｀●)　 |｀●) 　|ﾊﾟｯ *	記号	
ばい@	トランクスフリフリ ( ´・ェ・)ノ凹"バイバイ	記号	
ばい@	でゎ|ﾟ∀ﾟ)ﾉ)))) ﾊﾞﾊﾞｰｨ　|)≡ｻｯ	記号	
ばい@	ﾃｸﾃｸ ｡｡｡｡｡"8-(o･ω･)o またねぇ	記号	
ばい@	ｻｮﾅﾗｺｰﾗｽ ｻﾝ!ﾊｲ!|｡・ω・)ﾉ　(・∀・(・∀・(・∀・*)ﾊﾞｰｲｰ♪	記号	
ばい@	ｵﾁﾏｽ―ﾟ｡+(=ﾟωﾟ)ﾉ+｡ﾟ―ッ	記号	
ばい@	ｳﾞｧ━━━━ヾ(´○｀)ﾉﾞ━━━ヾ(´ｰ｀)ﾉﾞ━━━━ｲ!!	記号	
ばい@	ｲｯﾃｸﾙﾖ…(｀-ｪ´-、)ﾉ"　ヾ(´Д⊂*)ｲｯﾃﾗｯｼｬｲ、ｱﾅﾀ	記号	
ばい@	ｲヵﾅｲﾃﾞε=ε=(｡ﾟっ´Д｀ﾟ)｡っ (((((っ ・ω・)っﾏﾀﾈｰ♪	記号	
ばい@	яОмってきます o(ﾟ▽＾)ﾉｼまたねぃ♪	記号	
ばい@	Ю 　|ﾐ ﾊﾟﾀﾝ｡｡｡	記号	
ばい@	ε=ε=ε=ε= ヽ(*･ω･)ﾉ ﾀﾀﾀﾀ･･･｡ﾟ．☆　ﾄﾞﾛﾝ♪	記号	
ばい@	ε(●'-')з†.。*・☆вуe вуe☆･*｡.†ε('-'●)з	記号	
ばい@	ε(*´･∀･｀)зﾞβуёβуё"ε(´･∀･｀*)з	記号	
ばい@	δ　ё　ё　 y　o　μ　 ∀　g　∂　i　η!	記号	
ばい@	βyё βyё...φ(･ω´･ ＠)	記号	
ばい@	see you again！(*ゝェ・)/~☆Bye-Bye♪	記号	
ばい@	o(*ﾟдﾟ)〇"ぐっo(*ﾟДﾟ)ﾉ"ばぁばいい	記号	
ばい@	★【ま】☆【た】★【ね】☆(*^ω^*)ノ★	記号	
ばい@	☆~~ヾ@(o・ェ・)@ マタネ♪	記号	
ばい@	☆*:;;;;;:*☆вуe вуe☆*:;;;;;:*☆	記号	
ばい@	┃*´・ω･┠┛ﾟ･:,｡★ΒΥЁΒΥЁﾟ･:,｡★	記号	
ばい@	+。:.゜ﾊﾞｲﾊﾞ-ｲヽ(´∀｀)ﾉ .:。+゜。	記号	
ばい@	ﾟ+.ﾟвуe вуeﾟ+.ﾟ	記号	
ばい@	【壁】*-ω-)ﾉ" ｻﾗﾊﾞﾅﾘｰ♪	記号	
ばい@	|Д´)ﾉ 》 ｼﾞｬ､ﾏﾀ	記号	
ばい@	|ω・`)ノ |Юマタクルネ	記号	
ばい@	|ω`*)ﾉ"|Ю 　| ﾏﾀﾈｪ♪☆.。．：＊・	記号	
ばい@	｜EXIT｜　ﾊﾞｲﾊﾞｲλ............ﾄﾎﾞﾄﾎﾞ	記号	
ばい@	||部屋Юヾ(●´∀)ノ" お先～♪	記号	
ばい@	||部屋||つω-`)ﾉ"|Ю 　| ﾏﾀﾈｰ｡.:*:･'☆	記号	
ばい@	||部屋||Ю　o(Д･ o) =3 =3 =3 ﾏﾀﾈｰ	記号	
ばい@	|////|　( 　)ﾉ　|////| ｳｨｰﾝ(自動ﾄﾞｱ	記号	
ばい@	|/// |・ω・)ノ ﾊﾞﾊﾊｰｲ| ///| 自動ドア	記号	
ばい@	|。･ω･|づ　βyё βyё☆彡	記号	
ばい@	|*｡´Д｀|┛<< +｡:.ﾟβyёβyё♪	記号	
ばい@	'`ﾞｨ'`ﾞｨ【uc_,u｡】'`ﾞｨ'`ﾞｨ	記号	
ばい@	＼＿ﾍ(ω｀*)　おちます	記号	
ばい@	[壁])≡ｻｯ！！　　　|･∀･)ﾋｮｲ　ｱｼﾀﾈ～	記号	
ばい@	｡ﾟヽ(ﾟ´Д｀)ﾉﾟ｡βyё βyё☆彡	記号	
ばい@	ﾟ.+:｡(ﾉω`)ﾉ"ﾟ.+:｡またねぇ	記号	
ばい@	.............λ))ｵｲﾃｶﾅｲﾃﾞｰｰｰ	記号	
ばい@	*.★★.ﾊﾞ.*:ｲ:*.:゛ヽ(´∀｀ｏ)ノ"*:.ﾊﾞ:ｧ:*.ｲ*.★★	記号	
ばい@	(人-ω-)｡o.ﾟ｡*･★βyё βyё★･*｡ﾟo｡(-ω-人)	記号	
ばい@	(ﾒﾟ皿ﾟ)ﾉ"▼▼ｻﾝｸﾞﾗｽﾌﾘﾌﾘﾊﾞｲﾊﾞｲ	記号	
ばい@	(ノ'(ェ)')ノ*・'゜☆。．：＊：・’☆またね♪	記号	
ばい@	(ρω*)ﾉ~ﾏﾀﾈｰ	記号	
ばい@	(●ﾟωﾟ)ﾉｼﾞｬ､ﾏﾀ!!	記号	
ばい@	(∩ω・。)ﾉｼ ﾊﾞｨﾊﾞｨ	記号	
ばい@	(ﾟ∀ﾟﾉﾉﾞ☆'`ｨ'`ｨ　　( ﾟ∀ﾟ)ﾉ【さいなら】	記号	
ばい@	(´・ω・)ﾉ★*ﾟ*ﾟ+.ﾟвуe вуeﾟ+.ﾟ☆*ﾟ*	記号	
ばい@	(´・ω・)ﾉ［B］［Y］［E］［②］ヽ(・ε・*)	記号	
ばい@	(´･ω:;.:　　(´:;....::;.:. :::;.. ....	記号	
ばい@	(*・ω・)ﾉ●-●ﾌﾞﾗｼﾞｬｰﾌﾘﾌﾘﾊﾞｨﾊﾞｨｯ!!	記号	
ばい@	(*･ω･)ノ))ﾌﾞﾝﾌﾞﾝ!!またね～	記号	
ばい@	(*ﾟ∀ﾟ)っ［.+:｡★βyё βyё★.+:｡］	記号	
ばい@	(*´ω｀)っ【ﾟ.+ﾟ.+:｡βуёβуёﾟ.+:｡】	記号	
ばい@	(*´ω｀)o【ﾏﾀﾈ♪】o	記号	
ばい@	(*´∇`)ﾉｼ　ﾏﾀﾈ～♪	記号	
ばい@	(*；д；)ノ～～さよぉなりぃ～	記号	
ばい@	(((((((っ･ω･)っ　ブーン　じゃぁね	記号	
ばい@	( ﾟдﾟ)ﾉｼ　ｻﾗﾊﾞｼﾞｬｰ	記号	
ひさ@	ヾ(ゝω・｀)oc＜【。:+* ひさしぶり *+:。】 	記号	
ひさ@	才匕±━━ヽ| ○´ω｀|ﾉヽ| ´ω｀●|ﾉ━━━ｯ！！	記号	
ひさ@	才ヒ±_〆(･ω･)	記号	
ひさ@	顔みせろやああぁぁぁ┌(`Д´)ノ)ﾟ∀ﾟ)ﾍﾟｼｮｯ	記号	
ひさ@	ひさしぶり_〆┤'-'*├	記号	
ひさ@	ﾈｼﾞﾈｼﾞ....8-(●・ω・).爻(･ω･○)ｰ8　ｵﾋｻｵﾋｻ♪	記号	
ひさ@	ネジネジ..."8-(*・x・)爻(・x・*)-8" オヒサオヒサ♪	記号	
ひさ@	ｷｬｰ(●´∀｀人´∀｀○)ﾋｻｼﾌﾞﾘｰ	記号	
ひさ@	ｵﾋｻｼﾌﾞﾘﾌﾞﾘｯ♪(/ω＼*)	記号	
ひさ@	ｵﾋｻｰ@(o･ｪ･)@ﾉヽ@(･ｪ･o)@ｵﾋｻｰ	記号	
ひさ@	ｵﾋｻ―ﾟ｡+(=ﾟωﾟ)ﾉ+｡ﾟ―ッ	記号	
ひさ@	ｵﾋｻｰ(´>∀)人(´・ω・)ﾉヽ(・ε・*)人(-д-｀)ｵﾋｻｰ	記号	
ひさ@	ｵﾋｻ☆^ヽ(*ﾟ∀ﾟ)乂(ﾟ∀ﾟ*)ﾉ^☆ｵﾋｻ	記号	
ひさ@	ｵﾋｻ━ヽ(≧▽)ﾉヾ(▽≦)ﾉ━ｯ!!	記号	
ひさ@	おひさ─ﾟ+｡d(`ゝc_･´)ﾟ+｡─ｯ♪	記号	
ひさ@	おひさ━( ・∀・)ノ☆ヽ(・∀・ )━ｯ!	記号	
ひさ@	ｲﾋｯ(*ﾟ∀ﾟ)っ［.+:｡★おひさ★.+:｡］	記号	
ひさ@	ε=ε=ε=(*ﾉ´Д`)ﾉﾟ.+:｡ぁぃたヵったぁー	記号	
ひさ@	●ﾟ ∇ﾟ)ﾉひさしぶりぃーヽ(ﾟ∇ ﾟ●	記号	
ひさ@	⊂((*´ｴ｀))ノ[｡:*:ぉひさ:*:｡]ヽ((´ｴ｀*))⊃	記号	
ひさ@	+。:.゜ｵﾋｻｰヽ(´∀｀)ﾉ .:。+゜。	記号	
ひさ@	+.*.｡ﾟ+(P∀`q｡)+..｡*ﾟ+おひさじゃ～♪	記号	
ひさ@	|。･ω･|ﾉ　ｵﾌｨｻｰ	記号	
ひさ@	_|￣|○))ｵﾋｻｼｭｳｺﾞｻﾞｲﾏｽ((○|￣|_	記号	
ひさ@	,,,(((*≧∇)乂(∇≦*))),,,オヒサー♪	記号	
ひさ@	（やばぁ～誰だこの人？)○o｡.(」ﾟﾛﾟ)｣ おひさ～	記号	
ひさ@	(●･ω･)ﾉ★｡､::｡.::･'゜ひさしぶりー☆｡.::･'゜★｡､::｡.::･'ﾟ	記号	
ひさ@	(´・ω・)ﾉ★*ﾟ*☆*ﾟ*ひさしぶり*ﾟ*☆*ﾟ*★ヽ(・ω・`)	記号	
ひさ@	(@(●'ェ')ノﾋｻｼﾌﾞﾘｰヽ('ェ'●)@)	記号	
ひさ@	(@(●'Å')o／~~~ひさしぶり~~~＼o('Å'●)@)	記号	
ひさ@	(。っ・Д・)っ［ﾋｻｼぶりんこ♪］	記号	
ひさ@	(*´о｀)ﾉ［ｵﾋｻ］ﾍﾟﾀｯ	記号	
ひさ@	(*´ω｀)人(´ω｀*)ｵﾋｻｰ♪	記号	
ひさ@	(*´ω｀)っ【ﾟ.+ﾟ.+:｡ひさしぶりﾟ.+:｡】	記号	
ひさ@	(*´ω｀)o【ひさしぶし♪】o(´ω｀*)	記号	
ひさ@	(*´∇`)ﾉ　おひさ～♪	記号	
ひさ@	(*ゝ(ェ)･)ﾉ.｡o○ｵ.｡o○ﾋ.｡o○ｻ.｡o○	記号	
ひさ@	( ﾟдﾟ)ﾉ　ｵﾌｨｻｰｯ!!	記号	
ぶ@	ヽ(;ﾟ;∀;ﾟ; )ﾉﾌﾞｯヽ( ;ﾟ;ж;ﾟ;)ﾉﾌﾞｯヽ(;ﾟ;∀;ﾟ;)ﾉﾌﾞﾌﾞﾌﾞﾌﾞｰ	記号	
ぶ@	茶がぬるい!!( ﾟзﾟ )旦　:;*.':;ﾌﾞｯ	記号	
ぶ@	ブベラッ!!|o´_J｀|:;*.':;ﾞ;｀;	記号	
ぶ@	ﾌﾞｯ(●ﾉﾟ∀ﾟ)ﾉ:ﾞ;｀ﾞ;｀;:ﾞ;｀;:ﾞ	記号	
ぶ@	ﾌﾞｯ( ;ﾟ;ж;ﾟ;)ﾞ;｀;:ﾞ;;ﾟ;Д;ﾟ;.:ﾞ:ﾞ;｀(;ﾟ;ж;ﾟ; )ﾌﾞｯ	記号	
ぶ@	ﾌﾞ━.;:;:(ﾟε;:(´ﾟ;:.3.;:ﾟ｀);:зﾟ);:;:.━ｯ!!	記号	
ぶ@	ﾋﾞﾋﾞﾃﾞﾊﾞﾋﾞﾃﾞ(*ﾟωﾟ):;*．':;ﾌﾞｯ!	記号	
ぶ@	ｷﾁｬﾅｲﾖｩ(。･ω･)ノ| ﾞ;`;:ﾞ;`;:ﾞ`;:ﾞ;`ﾞ;`;:ﾞ;`;:ﾞ`;:	記号	
ぶ@	ｷﾀﾅｲｯﾃ!!o(*´･Д･)o┫;:ﾞ;｀;:ﾞ;｀ヽ(ﾟ∀ﾟゞ)ﾌﾞｯ	記号	
ぶ@	ガハッ(ﾟ_っﾟ)∵ﾞ;｀;:ﾞ	記号	
ぶ@	ｃ⌒っ=ﾟωﾟ)っ･:;*.':;ゲハッ	記号	
ぶ@	･:*ゞ(∇≦* )ガハッ	記号	
ぶ@	∵・ﾟゞゞゞ('c_'｡)ﾌﾟｯ	記号	
ぶ@	∵・ﾟゞゞゞ(ﾟc_,ﾟ｀｡)ﾌﾟｯ	記号	
ぶ@	∵ゞ(´ε｀●) ﾌﾞ!	記号	
ぶ@	∵:.（:.´艸`:.）.:∵ぶっ	記号	
ぶ@	∵.･∵<< ヽ(´・ω・)ノバリア>>∵.･∵	記号	
ぶ@	∵. ･∵.( ;ﾟ;ё;ﾟ｀)ヽ(ﾟ∀ﾟヽ)三　ﾐｶﾞﾜﾘ♪	記号	
ぶ@	~~┗─v(*･д･)･*;:;*	記号	
ぶ@	|●ﾟ∀ﾟ|q゜・;:∵;:゛;	記号	
ぶ@	｀;:ﾞ;｀;:ﾞ;｀ﾌﾞｯ(ﾟ∀ﾟ●)三(○ﾟ∀ﾟ)ﾌﾞｯ｀;:ﾞ;｀;:ﾞ;｀	記号	
ぶ@	｀;:ﾞ;｀;:ﾞ;｀;:|盾|Д`) ｶﾞｰﾄﾞ 	記号	
ぶ@	｀;:ﾞ; ﾞ;`;:ﾞ;`;:ﾞ|ヾ(ﾟωﾟo）ﾂﾊﾞｶﾞｰﾄﾞ	記号	
ぶ@	`。*:`( ﾟдﾟ*)ｶﾞﾊｯ!	記号	
ぶ@	＿|￣|○､;'.･	記号	
ぶ@	[柱]`ﾛﾟ)･;'ｳｹﾞｪ!!	記号	
ぶ@	［盾］ﾟ▽ﾟ;) 	記号	
ぶ@	ﾞ;`;:ﾞ《《0=(ﾟ▽ﾟ)=0》》ﾞ;`;:ﾞﾊﾞﾘｱｰ!	記号	
ぶ@	ﾞ;｀;:ﾞ;｀;:ﾞ;:ﾞ;｀;:ﾞ;｀;:ﾞ;｀ヽ(ﾟεﾟゞ)ﾌﾞｯ!!	記号	
ぶ@	;`;:ﾞ;`(;ﾟ;ж;ﾟ; )ﾌﾞｯ	記号	
ぶ@	;｀;:ﾞ;｀(;ﾟ;ж;ﾟ; )ｺﾞﾙﾊﾞﾁｮﾌｯ	記号	
ぶ@	;:ﾞ;｀;:ﾞ;｀;:ﾞ;｀ヽ(ﾟ∀ﾟゞ)ﾌﾞｯ	記号	
ぶ@	:∴(Д｀*)(*´Д｀*)(*´Д):∴　ぶっかけ隊参上!!	記号	
ぶ@	:;:;、:;、:;、;:ヽ(∀≦*)ブッ	記号	
ぶ@	。;゜・(ﾟεﾟ【壁	記号	
ぶ@	(艸ﾟДﾟ);∵:	記号	
ぶ@	(っ｀Д´)っ･:∴	記号	
ぶ@	(o｀・∀・p[。+゜:.バリア.:゜+。]q	記号	
ぶ@	(☆´ω｀):;*.':;ﾌﾞ	記号	
ぶ@	(●ﾉ´з｀)ﾉ＜.∴;:ﾞ;｀ブーッ	記号	
ぶ@	(●･´艸｀･)､;'.･ ﾌﾟﾌﾟｩ	記号	
ぶ@	(○´ﾟωﾟ｀):;*.':;ﾌﾞｯ	記号	
ぶ@	(●｀3´)･:∴･:∴･:∴･:∴ﾌﾞﾌﾞﾌﾞｯ	記号	
ぶ@	(●ﾟ，_･･ﾟ):;*｡':;ﾌﾞﾊｯ	記号	
ぶ@	(´ﾟ艸ﾟ)∴ﾌﾞｯ	記号	
ぶ@	(´Д`).∴ｶﾊｯ	記号	
ぶ@	(´ﾟωﾟ):;*.:;ﾌﾞｯッたまげ	記号	
ぶ@	(´･ω･):;*｡':;;`;:ﾞ;`;:ﾞ┣o(･ω･｡)ｷﾁｬﾅｨﾖｩ	記号	
ぶ@	(＠´ω｀):;*.':;ﾌﾞｯ	記号	
ぶ@	(＠´*v*｀):;*.':;ﾌﾞｯ	記号	
ぶ@	(;ﾟ;ж(;ﾟ;ж(;ﾟ;ж(;ﾟ;ж;ﾟ;)ж;ﾟ;)ж;ﾟ;)ж;ﾟ;)ｽﾍﾟｼｬﾙﾌﾞｯ	記号	
ぶ@	(:.oﾟзﾟo:.).:∵ぶっ	記号	
ぶ@	(*oﾟ益ﾟ)o:∴	記号	
ぶ@	（*´'Д'):;*.':;ｶﾊｯ	記号	
ぶ@	(*´ﾟ,_っﾟ)´.;.:;*.':;*.':;ﾌﾞｯ	記号	
ぶ@	(*´,_ゝ｀)ﾉ|";:"::;゛:;゛:;゛:;　　ﾔﾒﾃﾖ	記号	
ぶ@	(* ´>艸<)゛;｀;:゛; {盾}＼(｡･･｡)	記号	
ぶ@	(　ﾟｪﾟ)・;'.、ｺﾞﾌｯ	記号	
ぶ@	( ´；ﾟ;ё;ﾟ)･;'.､･;'.､ｺﾞﾌｯ!!	記号	
ぶ@	( ´ﾟ，_ゝﾟ):;*.':;ﾌﾞｯ	記号	
ます@	まぁ━d(　　　´　　∀　　｀　　●　　)━しゅ!!	記号	
ます@	マ━d(´Д｀●)━ス!!!	記号	
ます@	マ━ｄ(´∀｀〇)━ス!!!	記号	
ます@	マ━d(*´ｪ｀*)━ス☆	記号	
ます@	マ━━━━ヾ(●´Д｀)人(´Д｀●)━━━━ス!!	記号	
ます@	ＭД━(*´艸｀*)━ＳЦ	記号	
ます@	☆:;;:･マ:;;:*d(｀･ω･´)ゞ*:;;:ス･:;;:☆	記号	
ます@	(@･｀ω´･)ﾉマス―――──――――ｩ★	記号	
ます@	(*´∇`)ﾉマ━━━━ｽ)´Д`*)b	記号	
ます@	(*´∀｀)ﾉﾏｧ―――ｼｭｯ☆彡	記号	
ます@	(　ﾟ∀ﾟ)ﾉﾞ まぁ―――――――――――――――――ｽｩ☆	記号	
めも@	間違えた…〆(・Å・`ｏ）ノ～～□ ポイッ	記号	
めも@	ﾒﾓ ミｾﾃﾐ♪　( ´、Ｕ｀)ｏ彡◇ ウリャ！	記号	
めも@	ﾍﾟﾀﾍﾟﾀ(○・ω・)ﾉﾉ□" メモハリツケ	記号	
めも@	ｼｮｳｺｲﾝﾒﾂ(*･∀･)...炎國炎...Σ(ﾟДﾟ )ｾｯｶｸﾒﾓｼﾀﾉﾆ･･･	記号	
めも@	ｶｷﾅｵｼφ(o・ω・o)ノ⌒@　ﾎｲﾟｯ!!	記号	
めも@	ｶｷﾅｵｼ…φ(ﾟﾛﾟ*)ﾉ⌒@ ﾎﾟｲ	記号	
めも@	ｲﾗﾈｯ(ﾟДﾟ=)ノ⌒ﾟ 	記号	
めも@	φ(・ω・ )かきかき	記号	
めも@	□⌒ヾ(･д･　o)三(o　･д･)ﾂ⌒□ 号外!!号外!!	記号	
めも@	□⌒ヾ(´ω_｀★;)三(;★´_ω｀)ツ⌒□ 号外号外!!	記号	
めも@	【黒板】＼_( ﾟﾛﾟ)ここ重要。ﾒﾓょ!！ﾒﾓ! !	記号	
めも@	_ﾛ(･ω･=) ｹｼｹｼ	記号	
めも@	＿o(・ω・　)メモミッケ♪ 　 。。。□へ(。・ω・)ノモライｯ！	記号	
めも@	＿□o(´Д｀;)ｹｼｹｼ	記号	
めも@	＼＿(´∀｀★)ﾊｲ ｺｺﾃｽﾄﾆﾃﾞﾏｽﾖｰ 	記号	
めも@	(*－д－)ﾉ□~i_(∀+｀*) ｼｮｳｺｲﾝﾒﾂ!!	記号	
めも@	((φ(-ω-)ｶｷｶｷ	記号	
めも@	(((ロ(´皿`●)m　ケシケシ	記号	
める@	ヽ|●´ェ｀|ﾉ‥‥… ((([＼／] ﾒｰﾙ送信!	記号	
める@	告白ﾒｰﾙ(*´ｪ`)っ［＼／]⊂(･ω･｡)ﾎﾟｯ♪	記号	
める@	ｳﾍﾍヾ(｀∀)ﾍ＿/ｶﾀｶﾀ~~~~~~~((([＼／]ﾒ`Дﾟ)ψｳｲﾙｽﾒｰﾙ	記号	
める@	ｳｨﾙｽﾒｰﾙ[＼／ ]Ψ|ﾟ∀ﾟ |ｸｯｸｯｸｯ	記号	
める@	lＰＣl_⊂(>ｪ<｀⊂ )ぁ　ﾒｰﾙきた♪	記号	
める@	〒| ◇ﾍ(･ω･｀*)ﾒｰﾙ♪	記号	
める@	≡≡≡≡┃ ｡･ω･｡┃ﾉ◇｡+ﾟ　ﾒｰﾙﾃﾞｽ	記号	
める@	==三三三｡+ﾟ［＼／］｡+ﾟﾒｰﾙ送信中	記号	
める@	【PC】´_ゝ｀)ﾉ□	記号	
める@	～◇｡+ﾟ　　　 　|＼_ヾ(・⊂_・ヽ) 受信中♪	記号	
める@	|〒| 人(-ω-｀*)ｵﾍﾝｼﾞｷﾏｽﾖｳﾆ	記号	
める@	ﾟ｡･:★'｡･(*´ω｀人)｡oＯ(ﾒｰﾙ[＼／]待ってﾏｽ♪) .ﾟ･:*:･ﾟ☆	記号	
める@	｡｡｡｡((8-(o´･ω･)っ◇|〒|ｺｯｼｮﾘ	記号	
める@	(ﾉﾟ_○ﾟ)ﾉｼ‥‥… ((([＼／]MAIＬ送信	記号	
める@	(☆´ω`)⊃ﾒﾙ[＼／]ﾄﾓ⊂(´ω｀★)	記号	
める@	(((｡+ﾟ[＼／]｡+ﾟ >>>>|＼__ρ(●´Ｕ｀●)ﾒｰﾙｼﾞｭｼﾝ♪	記号	
める@	( ´・_ゝ-)r◇|〒| 投稿	記号	
める@	( `･∀･´)σ＿□_メール～～◇	記号	
よろ@	ヽ|。･ω･|ﾉ　よろしくお願いします	記号	
よろ@	ヽ(ω` )ﾉよろしくお願いします	記号	
よろ@	ヽ(･ω･｡ヽ)ﾖﾛ♪(ﾉ｡･ω)ﾉ ｼｸ♪(σ｡･ω)σでっす♪	記号	
よろ@	ヾ(ゝω・｀)oc＜【。:+*ネ刀めまして*+:。】 	記号	
よろ@	宜しくｄ(ゝ∀･*)ﾈｯ!!	記号	
よろ@	ｮﾛﾃｨｸ―ﾟ｡+(=ﾟωﾟ)ﾉ+｡ﾟ―ッ	記号	
よろ@	ﾖﾛﾃｨｸ(=ﾟωﾟ)ノ	記号	
よろ@	よろしくお願いします_〆(･ω･)	記号	
よろ@	ﾖﾛｼｸ━━ヽ| ○´ω｀|ﾉヽ| ´ω｀●|ﾉ━━━ｯ！！	記号	
よろ@	ﾖﾛｼｸ─ﾟ+｡d(`ゝc_･´)ﾟ+｡─ｯ♪	記号	
よろ@	ﾖﾛ───ヽ(○｀･v･)人(･v･´●)ノ───ｼｸ♪	記号	
よろ@	ﾊｼﾞﾒﾏｼﾃ_〆┤'-'*├	記号	
よろ@	どうぞ宜しゅう(o＾▽＾)o)ﾍﾟｺｯ	記号	
よろ@	ｵﾊﾂﾃﾞｽ♪(/ω＼*)	記号	
よろ@	уояо〆(・ω・o)	記号	
よろ@	ε=ε=ε=【ﾟ.+:｡ﾖﾛｼｸ♪ﾟ.+:｡】>c=(●・ω・)ゝ	記号	
よろ@	∩( ´∀｀)∩ﾄﾞｫｿﾞ (っ´∀｀)っ))ﾖﾛｽｨｸ	記号	
よろ@	∃ □ =ノ ⊃_〆(´Д｀★)	記号	
よろ@	<(_ _)>よろしくお願いします	記号	
よろ@	+。:.゜ﾖﾛﾋﾟｺｰヽ(´∀｀)ﾉ .:。+゜。	記号	
よろ@	+.ﾟ(*´∀`)bﾟ+.ﾟ ｮﾛﾁｸｩ	記号	
よろ@	【祝!お初】(　ﾟДﾟ)＜ﾖﾛｽｨｸ!!	記号	
よろ@	_|￣|○)) ｵﾊﾂﾃﾞｽ ((○|￣|_	記号	
よろ@	：・(*>▽<*)ゞ・：よろしくお願いします	記号	
よろ@	(o･д･o)。o○お｡o○は｡o○つ｡o○で｡o○す	記号	
よろ@	(･o･)ﾖ(･д･)ﾛ(･ｪ･)ｼ(･ε･)ｸ	記号	
よろ@	(´･ω･`)お(´-ω-`)は(´_ _`)つ～♪	記号	
よろ@	(´・ω・)ﾉ★*ﾟ*ﾖﾛｼｸﾃﾞｽ*ﾟ*☆	記号	
よろ@	(/｡'(ｪ)')よろしクマ	記号	
よろ@	(。っ・Д・)っ［よろしく♪］	記号	
よろ@	(｡ゝ∀･)ゞﾖﾛｼｸｩ♪	記号	
よろ@	(*ﾟ∀ﾟ)っ［.+:｡★おはつです★.+:｡］	記号	
よろ@	(*´ω｀)っ【ﾟ.+ﾟ.+:｡ｵﾊﾂﾃﾞｽﾟ.+:｡】	記号	
よろ@	(*´ω｀)p【ﾊﾂﾖﾛﾃﾞｽ♪】q	記号	
よろ@	(*´ω｀)/　ﾖﾛﾁｸﾋﾞ	記号	
よろ@	(*´･ω･`)ﾉ夜露死苦音ヽ(´･ω･`*)	記号	
よろ@	(*´∇`)ﾉ　ﾖﾛｼｸﾈ～♪	記号	
よろ@	(*ゝ(ェ)･)ﾉ★｡､::｡.::･'ﾖﾛｼｸ★｡､::｡.::･'ﾟ	記号	
よろ@	((*'∇'*)ヨロ((*･ｖ･)シク( _ _)デス♪	記号	
よろ@	(ヾ(o･д･)ﾉ☆ﾟ+.ｵﾊﾂﾃﾞｽﾟ+.☆	記号	
よろ@	((ヾ(○･ω･)ﾉ☆･ﾟ::ﾟﾖﾛｼｸ♪	記号	
よろ@	( ﾟдﾟ)ﾉ　ｮﾛ!!	記号	
よ@	Σ(σ｀･ω･´)σ Ｙ口	記号	
よ@	(б´∀｀)бYo!	記号	
よ@	(б｀･Д･)бYo!!	記号	
よ@	(б｀･Д･)б　у◎!!!	記号	
よ@	(σ･ω･ω･ω･)σYO☆	記号	
よ@	(σ･ω･)σYO!	記号	
よ@	(σ´Д｀)σYO!!	記号	
よ@	(σ´･ω･)σYO!!	記号	
よ@	(σ´∀`)σΥΟ!!	記号	
よ@	(σ｀・д･)σYO!!!	記号	
よ@	(σ ｡∀｡)σ у◎!!	記号	
よ@	(●ﾟДﾟ)ﾉYO!! 	記号	
よ@	(○σ･ω･●･ω･○･ω･)σYO!!	記号	
よ@	(○´_ω｀σ)σYO!!	記号	
よ@	(´∀｀σ)σу◎!!	記号	
よ@	(*っ´Д)っＹＯ	記号	
よ@	(*σﾟIﾟ)σYO!!	記号	
よ@	(*σ´Д)σYO!!	記号	
よ@	(*σ´_Ｕ｀)σ у◎!!	記号	
よ@	(*´ω｀σ)у口	記号	
よ@	()(・)(・∀)(σ・∀・)σYO!! 	記号	
らいん@	ΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩ	記号	
らいん@	φφφφφφφφφφφφφφφφφφφφφφφφφφφφφ	記号	
らいん@	♪ﾟ+.ｏ.+ﾟ♪ﾟ+.ｏ.+ﾟ♪ﾟ+.ｏ.+ﾟ♪ﾟ+.ｏ.+ﾟ♪ﾟ+.ｏ.+ﾟ♪	記号	
らいん@	♪:*:･･:*:･♪･:*:･･:*:･♪:*:･･:*:･♪･:*:･･:*:･♪	記号	
らいん@	★゜・。。・゜゜・。。・゜☆゜・。。・゜゜・。。・゜★	記号	
らいん@	★。、:*:。.:*:・'゜☆。.:*:★。、:*:。.:*:・'゜☆。.:*	記号	
らいん@	☆…☆…☆…☆…☆…☆…☆…☆…☆…☆…☆…☆	記号	
らいん@	☆⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒☆	記号	
らいん@	☆.。.:*・°☆.。.:*・°☆.。.:*・°☆.。.:*・°☆*:..	記号	
らいん@	☆*ﾟ ゜ﾟ*☆*ﾟ ゜ﾟ*☆*ﾟ ゜ﾟ*☆*ﾟ ゜ﾟ*☆*ﾟ ゜ﾟ*☆	記号	
らいん@	※*※*※*※*※*※*※*※*※*※*※*※*※*※*※*	記号	
らいん@	・‥…━━━☆・‥…━━━☆・‥…━━━☆・‥…━━━☆	記号	
らいん@	･*:..｡o○☆*ﾟ¨ﾟﾟ･*:..｡o○☆*ﾟ¨ﾟﾟ･*:..｡o○☆*ﾟ¨ﾟ 	記号	
らいん@	･*:..｡o○ヽ(○･ｖ･●)ﾉ○o｡.:*:.｡o○ヽ(○･ｖ･●)ﾉ○o｡.:*:.	記号	
らいん@	━─━─━─━─━━─━─━─━─━─━─━	記号	
らいん@	●○●○●○●○●○●○●○●○●○●○●○●○●○●	記号	
らいん@	●´Å｀●人○´Å｀○人●´Å｀●人○´Å｀○人●´Å｀●	記号	
らいん@	◎　◎　◎　◎　◎　◎　◎　◎　◎　◎　◎　◎　◎	記号	
らいん@	◆･.｡*†*｡.･◆･.｡*†*｡.･◆･.｡*†*｡.･◆･.｡*†*｡.･◆	記号	
らいん@	◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆	記号	
らいん@	▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽	記号	
らいん@	■□■□■□■□■□■□■□■□■□■□■□■	記号	
らいん@	≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒	記号	
らいん@	>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	記号	
らいん@	=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=	記号	
らいん@	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+	記号	
らいん@	+*ﾟ｡*｡ﾟ*+―+*ﾟ｡*｡ﾟ*+―+*ﾟ｡*｡ﾟ*+―+*ﾟ｡*―+*ﾟ｡*｡ﾟ*+―+*ﾟ｡*｡ﾟ*+	記号	
らいん@	:::＊:::＊:::＊:::＊:::＊:::＊:::＊:::＊:::＊:::＊:::＊:::	記号	
らいん@	ﾟ｡O｡ﾟ｡O｡ﾟ｡O｡ﾟ｡O｡ﾟ｡O｡ﾟ｡O｡ﾟ｡O｡ﾟ｡O｡ﾟ｡O｡ﾟ｡Oﾟ｡O｡ﾟ｡O｡ﾟ｡O｡ﾟ｡	記号	
らいん@	゜。°。°。°。°。°。°。°。゜。°。°。°。	記号	
らいん@	.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*.:*~*:._.:*~*:._.:*~*:	記号	
らいん@	*★*☆*★*☆*★*☆*★*☆*★*☆*★*☆*★*☆*★*☆*★*☆*★*	記号	
らいん@	*★*―――――*★*―――――*★*―――――*★*―――――*★*	記号	
らいん@	*～*～*～*～*～*～*～*～*～*～*～*～*～*～*	記号	
らいん@	*:..｡o○☆ﾟ･:,｡*:..｡o○☆*:ﾟ･:,｡*:..｡o○☆ﾟ･:,｡*:..｡o○☆	記号	
らいん@	*:..｡o○☆ *:..｡o○☆ *:..｡o○☆ *:..｡o○☆ *:.	記号	
らいん@	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊	記号	
らいん@	*-*-*-*-*-*-*-*-*-* -*-*-*-*-*-*-*-*-*-* -*-*-*-*-*-*-*-*-*	記号	
らいん@	( ・_ゝ・)o*――ﾟ+.――ﾟ+.――ﾟ+.――ﾟ+.――*o(・c_,・)	記号	
りく@	壁│´・ω)・・・・⇒リクエシュトビーム☆	記号	
りく@	才クレ_￠(・ω・`)	記号	
りく@	リクでつ(・艸・。)返事まってマ━(>艸<。)━ス!	記号	
りく@	リクデス。゜+.゜(´っω・。`)たくさんレスしてね゜+.゜。	記号	
りく@	リクで━人ゝｖ・●)(○・ｖ-人━す!!	記号	
りく@	リクデ━━━d(・ε・。`)━━━スッ	記号	
りく@	リクで━━゜+.゜+。:.゜d┃ゝc_,´・●┃゜.:゜+.━━━っす	記号	
りく@	リクデ━━(○>艸)(艸<●)━━ス♪	記号	
りく@	リクする(●σ´Д)σNEッ☆	記号	
りく@	リクシマス♪(人´ω｀*).。*゜+.*.。	記号	
りく@	リクエス㌧です(´∀｀∩	記号	
りく@	リクエスト隊＿φ(＾(＾(＾(＾・ω・＾)＾)＾)＾)φ＿参上!!	記号	
りく@	リクエスト゜.+(´・ω・人・ω・`)゜+.゜シマス	記号	
りく@	リクйё━(○´Д｀)(´Д｀●)━♪♪	記号	
りく@	リクＤЁ━d(・ω・`*)━ＳЦ!! 	記号	
りく@	ホ=ノイ__φ(・ε・ｑ`。)・゜・。	記号	
りく@	ペコリ m(。・ω・。)m　リクエストします	記号	
りく@	チョウダイ―。゜゜(ノ´・Å・｀ヾ。)゜゜。―ッ	記号	
りく@	ﾁｮｳﾀﾞ━。゜(●´=艸=｀)゜。━ｨ!	記号	
りく@	ク━━━ダ━━━ヾ(*´・∀・｀*)ノサァ━━━━ィ!!!	記号	
りく@	イエーイ!!☆-(ノ●´∀)八(∀｀●)ノリク、キタ──!!	記号	
りく@	Яiφμёδт 糸冬　了_φ(・ω・´ )	記号	
りく@	ЯIQЦё∫т|ω・`)ノ |Ю 　|＜カモーン	記号	
りく@	ЯIQЦё∫т_φ(・●_・。｀)	記号	
りく@	φ(-ω- )カキカキ＿φ( -ω-)ノ[リク]　ペタッ	記号	
りく@	ε=ε=ε=【゜.+:。ЯIQЦё∫т ♪゜.+:。】>c=(●・ω・)ゝ	記号	
りく@	ε(*'-')з†.*・゜☆ЯIQЦё∫т☆゜・*.†ε('-'*)з	記号	
りく@	♪＾ヽ(・ε・●)りくでチュッ(●・з・)ノ＾♪	記号	
りく@	★リクエスト(´ω｀*≡*・∀・)キター!!☆	記号	
りく@	☆彡(つ。・ω・)つ　ЯIQЦё∫т　⊂(・ω・。⊂)☆彡	記号	
りく@	☆・゜:*(´>ω<｀*人)ホ。ス。ィ。。	記号	
りく@	☆+。゜Яiφμёδт o((・c_,・。))o Яiφμёδт゜。+☆	記号	
りく@	☆.。.:*・°ヾ(●´∀｀)ノリクでぇ～しゅ♪	記号	
りく@	・゜・(PД`q。)・゜・ホスィ	記号	
りく@	│ω・`)|´・ω・)|≡ヽ( `・ω・)ノ ＜リクエス㌧お願い!!	記号	
りく@	≡ｃ⌒っ´・ω・)っ□　リクですっ	記号	
りく@	≡≡≡≡≡[ЯIQЦё∫т ]ヽ(-ω-ヽ)キャッチ♪	記号	
りく@	【ЯIQЦё∫т】＼_(*・ω・)オネガイシマス♪	記号	
りく@	|゜+.ЯIQЦё∫т゜+.|ω・`*)シテモイイ？	記号	
りく@	|*・ω・)ノ シュッ≡≡≡≡≡[ЯIQЦё∫т ]゜+.	記号	
りく@	_机_┗┐(・ω・)y━~　リクまち・・	記号	
りく@	[ミ☆ ЯIQЦё∫т ☆彡]⌒ヾ(・ω-。)♪	記号	
りく@	:*:・。(=ゝω・)ノ　ЯIQЦё∫т　ヽ(・ω・=)。・:*:・	記号	
りく@	。゜+.(●´ω｀)リクナリyo(´ω｀○)゜+.゜	記号	
りく@	.・゜゜(>ω<。人)リクエストしますっ!!	記号	
りく@	....(((([Яiφμёδт]>o(。+・｀ω・。)	記号	
りく@	(人´∀｀●)．☆．。．:*・°欲しいでつ	記号	
りく@	(●ゝω・)o∠※・:リ*:ク・*:.で゜+.す・*:..。o゜☆	記号	
りく@	(●´-ω-)ノ【ЯIQЦё∫т 】ヽ(-ω-｀○)	記号	
りく@	(´・∀・｀)y-~~＜リクよろちく	記号	
りく@	(。・ω-)(-ω・。)ЯIQЦё∫тするネー	記号	
りく@	(。-`ω´-)つ　三【☆:*:・ЯIQЦё∫т・:*゜☆ 】 	記号	
りく@	(*´>ω<`p[。+゜:.Яiφμёδт.:゜+。]q"	記号	
りく@	((ヾ(*´・∀・｀*)ノリクエスト(o*´_　_)o)よろしく♪	記号	
りく@	((　m(・ω・`m)リクお願いします　ペコリ	記号	
ろむ@	ﾃｸﾃｸε=ε= 8-( ･ｪ･) ＜ﾛﾑ!!	記号	
ろむ@	ちょっと離れます～♪　ヽ(´∀｀ ) =3 =3 =3　【ＲＯＭ】	記号	
ろむ@	ちょいﾛﾑ(｡-Ｃ_-｡)ﾉ=з【PC】	記号	
ろむ@	ちょいﾛﾑ(｡･ω･｡)ﾉ=з【ﾊﾟｿｺﾝ】	記号	
ろむ@	ﾟ･:,｡★♪ЯОМ♪★,｡･:･ﾟ	記号	
ろむ@	【ＲＯＭ】□＿ゝ(´･_っ･`)　ﾂｶﾚﾀ･･･	記号	
ろむ@	【ROM】□_　ｲｯﾌﾟｸ(･ω･)y―┛~~~~	記号	
ろむ@	|´艸｀)|Ю｡o○(｡+ﾟROM｡+ﾟ)	記号	
ろむ@	||☆:*:･ＲＯＭ･:*ﾟ☆ ||*ﾟ_○ﾟ)ﾉｼ |Ю 　ﾊﾞｲﾁｬ	記号	
ろむ@	|｡+.Яσм｡+.|ﾐ☆ﾍ(○ゝз・)ﾉ┌┛ﾀﾗｲﾏ!!	記号	
ろむ@	＿ROM＿　εεεεεヾ(●´∀`)ﾉ ｽﾀﾀﾀ...	記号	
ろむ@	(ろ)○o｡.(む)○o｡.(*´-_●-)v-~~ _[PC]	記号	
わら@	ヾ(o^▽^)ﾉ"ｷﾞｬﾊﾊ♪ヾ(｡ゝ∀･)ﾉ┌┛☆ﾄﾞﾝﾄﾞﾝ!!	記号	
わら@	ヽ(●´∀｀●)ﾉ ﾌﾞﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼	記号	
わら@	ヽ(´ω)ﾉ ﾌﾌ	記号	
わら@	壁|m｀)ﾑﾌｯ	記号	
わら@	壁|*´ｍ｀)ﾉ彡☆ﾌﾟﾌﾟﾌﾟﾌﾟ!!ﾊﾞﾝﾊﾞﾝ!☆	記号	
わら@	壁]ω・）ﾆｬ	記号	
わら@	川*'-')ﾌﾌ	記号	
わら@	ﾑﾌｯ((´∀｀*))	記号	
わら@	ﾍ(ﾟ∀ﾟﾍ)ｱﾋｬ	記号	
わら@	ぷぷ(*￣m￣)o))	記号	
わら@	ﾌｯヽ(ｴ` )ﾉヽ(´ｴ`)ﾉヽ(´ｴ)ﾉ ﾌｯ	記号	
わら@	ﾌｯヽ(ω` )ﾉヽ(´ω`)ﾉヽ(´ω)ﾉ ﾌｯ	記号	
わら@	ﾆｬﾊﾊﾊ ψ(=ФωФ)ψ♪	記号	
わら@	ヶヶヶ((つc_,`●(つc_,`●(つc_,`●))ヶヶヶ	記号	
わら@	ヶヶヶ((´∀｀))ヶヶヶ	記号	
わら@	ｸｽ(･m･*)ｸｽ	記号	
わら@	ｳﾋｮﾋｮﾋｮﾋｮ━;:ﾞ;｀(ﾟ∀ﾟ)｀;:ﾞ━ｱﾋｬﾋｬﾋｬ	記号	
わら@	ｩヶヶヶ∵ヽ┃ﾟ Д ﾟ┃ﾉ∵ヶヶヶヶ	記号	
わら@	ウキャキャヾ(●´▽｀●)ゞヾ(▽｀●)ゞヾ(●´▽)ゞウキャ	記号	
わら@	あひゃひゃひゃひゃ(≧∀≦*)	記号	
わら@	ｱﾋｬﾋｬ｡ﾟ(ﾟﾉ∀｀｡ﾟ(ﾟﾉ∀ヽﾟ)ﾟ｡´∀ヽﾟ)ﾟ｡ﾋｬﾋｬ	記号	
わら@	ｱﾋｬﾋｬ!!!(´(●´(●´Д(●´Д｀●)Д｀●)｀●)｀)ｱﾋｬﾋｬ!!!	記号	
わら@	あはは(Ｔ▽Ｔ)ノ＿彡☆ばんばん！	記号	
わら@	Ψ((´∴Д∴｀))Ψヶヶヶ	記号	
わら@	Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒(。A。)ｱﾋｬﾋｬﾋｬﾋｬ!!	記号	
わら@	ﾟ･｡･(ﾉ皿｀○)σ･｡･ﾟ ｲｰｯﾋｯﾋｯﾋ	記号	
わら@	∵ゞ(´ε｀●) ﾌﾞﾊｯ!!	記号	
わら@	∩(´∀｀●)∩ｱﾊﾊﾊ♪(●´∀｀)つ彡☆ﾊﾞﾝﾊﾞﾝ	記号	
わら@	∩(´∀｀)∩ｳｪｰ ﾊｯﾊｯﾊ♪	記号	
わら@	|ω･`)ﾌﾟｯ♪	記号	
わら@	'`,、'`,、(´ω`) '`,、'`,、	記号	
わら@	[ｺﾞﾐ箱]∀｀)っﾞ ｳｹﾙｰ	記号	
わら@	。o@(^ゝω・)@o。ニコッ♪	記号	
わら@	｡ﾟ(ﾟﾉ∀｀ﾟ)ﾟ｡ｱﾋｬﾋｬ	記号	
わら@	(ﾉω｀*)んふふ♪	記号	
わら@	(ﾉω`)ﾌﾟﾌﾟﾌﾟ	記号	
わら@	(ノ∀≦。)ノぷぷ-ｯ笑	記号	
わら@	(ﾂﾏﾗﾝ…)○o。(il´Д｀)ﾉ彡☆'`,、'`,、'`,、	記号	
わら@	(つω`*)ﾃﾍ	記号	
わら@	(つ∀`*)っ))⌒☆きゃはは	記号	
わら@	(o´・∀・`o)ﾆｺｯ♪	記号	
わら@	(o_ _)ﾉ彡☆ﾎﾟﾑﾎﾟﾑ	記号	
わら@	(ﾟｍﾟ*)ﾌﾟｯ	記号	
わら@	(ﾟc_,ﾟ｀｡)ﾌﾟｯ	記号	
わら@	(●´σД｀●)ゞ　エヘヘ♪	記号	
わら@	(⊃∀｀* )ｴﾍﾍ♪	記号	
わら@	(≧ω≦。)プププ	記号	
わら@	(ﾟ∀ﾟ )≡　ﾓﾋｮﾋｮﾋｮﾋｮ	記号	
わら@	(〃^∇^)o彡☆あははははっ	記号	
わら@	(´皿`●)ｧ，､，､，､ﾉヽﾉヽﾉヽﾉ ＼	記号	
わら@	(´、ゝ`)　フｯ	記号	
わら@	(￣ｍ￣〃）ぷぷっ！	記号	
わら@	(｡-∀-)ﾆﾋ♪	記号	
わら@	(*ノ∀＾)ノ゛))アヒャヒャ	記号	
わら@	（*⌒∇⌒*)テヘ♪	記号	
わら@	(*≧ｍ≦*)ププッ	記号	
わら@	(*´σｰ｀)ｴﾍﾍ	記号	
わら@	(*´▽`)*´▽`)*´▽`)ﾉ ﾆﾊﾟｯ ﾆﾊﾟｯﾆﾊﾟｯ	記号	
わら@	（*｀▽´*）ｳﾋｮﾋｮ	記号	
わら@	(*^ｍ^)o==3プッ	記号	
わら@	(* >ω<）=3　ﾌﾟｰ	記号	
わら@	(* _ω_)...ｱﾋｮ	記号	
わら@	((愛想笑い…))○o。(;ﾟ∇ﾟ)ノ_彡☆ハハハッ	記号	
わら@	((´∀`*))ヶﾗヶﾗ	記号	
わら@	((((((((((ﾉ∀`)･ﾟ･｡ ｱﾋｬﾋｬﾋｬﾋｬ	記号	
わら@	( ﾟ∀ﾟ)ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼	記号	
わら@	( ´艸｀)ﾑﾌﾟﾌﾟ	記号	
わら@	( ´∀｀)ｹﾞﾗｹﾞﾗ	記号	
わら@	（ ´＾,_」＾）ぷ♪	記号	
わら@	(　´,_ゝ`) ﾌﾟｯ	記号	
わら@	( *´艸`)ｸｽｸｽ	記号	
わら@	( *´艸)( 艸｀*)ﾌﾟﾌﾟｯ	記号	
ん@	(-ω- ?)	名詞	
ん@	_s(・｀ω´・;)ゞ ..　んん？？	記号	
ん@	??r(･x･｡)ｱﾚ???	記号	
ん@	(ﾟДﾟ≡ﾟДﾟ)ｴｯﾅﾆﾅﾆ?	記号	
ん@	(-ω- ?)	記号	
ん@	(´σ ｀)？	記号	
ん@	(´・ω・`)モキュ？	記号	
ん@	(。=`ω´=)ぇ?	記号	
ん@	(。´･ω･)ん?	記号	
ん@	(*З*).....ﾝ?	記号	
ん@	(*´-ω・)ﾝ?	記号	
